Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: unsend
Upstream-Contact: John Nunley <jtnunley01@gmail.com>
Source: https://github.com/notgull/unsend

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS John Nunley <jtnunley01@gmail.com>
License: LGPL-3.0-or-later or MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-LGPL-3.0.md
Copyright: 2007 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Alexander Kjäll <alexander.kjall@gmail.com>
License: LGPL-3.0-or-later or MPL-2.0

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
