Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dwrote
Upstream-Contact:
 The Servo Project Developers
 Vladimir Vukicevic <vladimir@pobox.com>
Source: https://github.com/servo/dwrote-rs

Files: *
Copyright:
 2016-2022 The Servo Project Developers
 2016-2017 Vladimir Vukicevic <vladimir@pobox.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Jelmer Vernooĳ <jelmer@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
