Source: rust-coreutils
Section: utils
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native,
 rustc:native (>= 1.70.0),
 libstd-rust-dev,
 librust-clap-4+cargo-dev (>= 4.4-~~),
 librust-clap-4+default-dev (>= 4.4-~~),
 librust-clap-4+wrap-help-dev (>= 4.4-~~),
 librust-clap-complete-4+default-dev (>= 4.4-~~),
 librust-clap-mangen-0.2+default-dev,
 librust-once-cell-1+default-dev (>= 1.19.0-~~),
 librust-phf-0.11+default-dev (>= 0.11.2-~~),
 librust-phf-codegen-0.11+default-dev (>= 0.11.2-~~),
 librust-textwrap-0.16+default-dev (>= 0.16.1-~~),
 librust-textwrap-0.16+terminal-size-dev (>= 0.16.1-~~),
 librust-uu-base32-0.0.27+default-dev,
 librust-uu-base64-0.0.27+default-dev,
 librust-uu-basename-0.0.27+default-dev,
 librust-uu-basenc-0.0.27+default-dev,
 librust-uu-cat-0.0.27+default-dev,
 librust-uu-cksum-0.0.27+default-dev,
 librust-uu-comm-0.0.27+default-dev,
 librust-uu-cp-0.0.27+default-dev,
 librust-uu-csplit-0.0.27+default-dev,
 librust-uu-cut-0.0.27+default-dev,
 librust-uu-date-0.0.27+default-dev,
 librust-uu-dd-0.0.27+default-dev,
 librust-uu-df-0.0.27+default-dev,
 librust-uu-dir-0.0.27+default-dev,
 librust-uu-dircolors-0.0.27+default-dev,
 librust-uu-dirname-0.0.27+default-dev,
 librust-uu-du-0.0.27+default-dev,
 librust-uu-echo-0.0.27+default-dev,
 librust-uu-env-0.0.27+default-dev,
 librust-uu-expand-0.0.27+default-dev,
 librust-uu-expr-0.0.27+default-dev,
 librust-uu-factor-0.0.27+default-dev,
 librust-uu-false-0.0.27+default-dev,
 librust-uu-fmt-0.0.27+default-dev,
 librust-uu-fold-0.0.27+default-dev,
 librust-uu-hashsum-0.0.27+default-dev,
 librust-uu-head-0.0.27+default-dev,
 librust-uu-join-0.0.27+default-dev,
 librust-uu-link-0.0.27+default-dev,
 librust-uu-ln-0.0.27+default-dev,
 librust-uu-ls-0.0.27+default-dev,
 librust-uu-mkdir-0.0.27+default-dev,
 librust-uu-mktemp-0.0.27+default-dev,
 librust-uu-more-0.0.27+default-dev,
 librust-uu-mv-0.0.27+default-dev,
 librust-uu-nl-0.0.27+default-dev,
 librust-uu-numfmt-0.0.27+default-dev,
 librust-uu-od-0.0.27+default-dev,
 librust-uu-paste-0.0.27+default-dev,
 librust-uu-pr-0.0.27+default-dev,
 librust-uu-printenv-0.0.27+default-dev,
 librust-uu-printf-0.0.27+default-dev,
 librust-uu-ptx-0.0.27+default-dev,
 librust-uu-pwd-0.0.27+default-dev,
 librust-uu-readlink-0.0.27+default-dev,
 librust-uu-realpath-0.0.27+default-dev,
 librust-uu-rm-0.0.27+default-dev,
 librust-uu-rmdir-0.0.27+default-dev,
 librust-uu-seq-0.0.27+default-dev,
 librust-uu-shred-0.0.27+default-dev,
 librust-uu-shuf-0.0.27+default-dev,
 librust-uu-sleep-0.0.27+default-dev,
 librust-uu-sort-0.0.27+default-dev,
 librust-uu-split-0.0.27+default-dev,
 librust-uu-sum-0.0.27+default-dev,
 librust-uu-tac-0.0.27+default-dev,
 librust-uu-tail-0.0.27+default-dev,
 librust-uu-tee-0.0.27+default-dev,
 librust-uu-test-0.0.27+default-dev,
 librust-uu-touch-0.0.27+default-dev,
 librust-uu-tr-0.0.27+default-dev,
 librust-uu-true-0.0.27+default-dev,
 librust-uu-truncate-0.0.27+default-dev,
 librust-uu-tsort-0.0.27+default-dev,
 librust-uu-unexpand-0.0.27+default-dev,
 librust-uu-uniq-0.0.27+default-dev,
 librust-uu-unlink-0.0.27+default-dev,
 librust-uu-vdir-0.0.27+default-dev,
 librust-uu-wc-0.0.27+default-dev,
 librust-uu-yes-0.0.27+default-dev,
 librust-uucore+default-dev (>= 0.0.19-~~)
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Sylvestre Ledru <sylvestre@debian.org>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/coreutils]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/coreutils
Homepage: https://github.com/uutils/coreutils
X-Cargo-Crate: coreutils
Rules-Requires-Root: no

Package: coreutils
Architecture: any
Multi-Arch: allowed
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 ${cargo:Depends}
Recommends:
 ${cargo:Recommends}
Suggests:
 ${cargo:Suggests}
Provides:
 ${cargo:Provides}
Built-Using: ${cargo:Built-Using}
Static-Built-Using: ${cargo:Static-Built-Using}
Description: Coreutils ~ GNU coreutils (updated); implemented as universal (cross-platform) utils, written in Rust
 This package contains the following binaries built from the Rust crate
 "coreutils":
  - coreutils
  - uudoc
