General
=======

coreutils is packaged in an unusual way. The binaries are published on
crates.io. As we don't want to package them separately, we have to do
some voodoo magic to make it more maintainable but not following
the typical debcargo process.

To be coinstallable with GNU coinstallable, manpages are called rust-$PROGRAM.


Reminder
========

It is NOT recommended to use that in production.
See the package description for the list of reasons.


Install
=======

Because rust-coreutils can easily break a system, it isn't replacing the
GNU coreutils.
Instead, we are installing the binaries in /usr/lib/cargo/bin/ (like fd-find).

To use rust-coreutils instead GNU, use:

$ export PATH=/usr/lib/cargo/bin/:$PATH

As rust-coreutils aims at being a drop-in replacement, it is possible
to override the GNU coreutils binaries.


Repack
======

cd <source>
cp -R $TARGET/src/coreutils/debian $TARGET/build/coreutils/
cp Cargo.toml $TARGET/build/coreutils/
cp -R src/* $TARGET/build/coreutils/src/
cd $TARGET/build
rm -rf coreutils.orig
tar zcvf rust-coreutils_8.0~0.0.2.orig.tar.gz coreutils/


We are following the version of the GNU version as we have some packages
having an explicit minimal dep (ex: initramfs-tools-core, xinit, initscripts)

 -- Sylvestre Ledru <sylvestre@debian.org>, Sun, 17 Jan 2021 15:19:03 +0100
