--- librocksdb-sys.orig/Cargo.toml
+++ librocksdb-sys/Cargo.toml
@@ -69,7 +69,7 @@
 features = ["v4"]
 
 [build-dependencies.bindgen]
-version = "0.69"
+version = "0.70"
 features = ["runtime"]
 default-features = false
 
@@ -86,15 +86,10 @@
 
 [features]
 bzip2 = ["bzip2-sys"]
-default = ["static"]
 io-uring = ["pkg-config"]
 jemalloc = ["tikv-jemalloc-sys"]
 lz4 = ["lz4-sys"]
 rtti = []
 snappy = []
-static = [
-    "libz-sys?/static",
-    "bzip2-sys?/static",
-]
 zlib = ["libz-sys"]
 zstd = ["zstd-sys"]
