--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,3 +68,3 @@
 [build-dependencies.bindgen]
-version = "0.69"
+version = "0"
 default-features = false
@@ -81,6 +81,6 @@
 bindgen-runtime = ["bindgen/runtime"]
-bindgen-static = ["bindgen/static"]
+#bindgen-static = ["bindgen/static"]
 bzip2 = ["bzip2-sys"]
 default = [
-    "static",
+#    "static",
     "bindgen/runtime",
@@ -94,6 +94,6 @@
 snappy = []
-static = [
-    "libz-sys?/static",
-    "bzip2-sys?/static",
-]
+#static = [
+#    "libz-sys?/static",
+#    "bzip2-sys?/static",
+#]
 zlib = ["libz-sys"]
