Source: rust-rsop
Section: utils
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native,
 rustc:native,
 libstd-rust-dev,
 librust-env-logger-0.10+default-dev,
 librust-rpgpie-sop-0.3+default-dev,
 librust-sop-0.7+cli-dev (>= 0.7.2-~~),
 librust-sop-0.7+default-dev (>= 0.7.2-~~)
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/rsop]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/rsop
X-Cargo-Crate: rsop
Rules-Requires-Root: no

Package: rsop
Architecture: any
Multi-Arch: allowed
Section: utils
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 ${cargo:Depends}
Recommends:
 ${cargo:Recommends}
Suggests:
 ${cargo:Suggests}
Provides:
 ${cargo:Provides}
Built-Using: ${cargo:Built-Using}
XB-X-Cargo-Built-Using: ${cargo:X-Cargo-Built-Using}
Description: SOP CLI tool based on rpgp and rpgpie
 This package contains the following binaries built from the Rust crate
 "rsop":
  - rsop
  - rsopv
