Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glycin-utils
Upstream-Contact: Sophie Herold
Source: https://gitlab.gnome.org/GNOME/Incubator/loupe

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Sophie Herold
License: LGPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: LGPL-3.0-or-later

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
