Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glycin-utils
Upstream-Contact: Sophie Herold
Source: https://gitlab.gnome.org/sophie-h/glycin

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Sophie Herold
License: LGPL-2.1
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <werdahias@riseup.net>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
