diff -Naurp pleaser.orig/Cargo.toml pleaser/Cargo.toml
--- pleaser.orig/Cargo.toml	2020-11-19 20:08:07.000000000 +0000
+++ pleaser/Cargo.toml	2020-11-22 13:56:32.972300127 +0000
@@ -33,7 +33,7 @@ version = "0.2.21"
 version = "0.2.73"
 
 [dependencies.nix]
-version = "0.16.1"
+version = "0.19"
 
 [dependencies.pam]
 version = "0.7.0"
diff -Naurp pleaser.orig/src/bin/pleaseedit.rs pleaser/src/bin/pleaseedit.rs
--- pleaser.orig/src/bin/pleaseedit.rs	2020-11-19 20:03:07.000000000 +0000
+++ pleaser/src/bin/pleaseedit.rs	2020-11-22 13:52:46.544508058 +0000
@@ -254,7 +254,7 @@ fn main() {
     std::env::set_var("PLEASE_SOURCE_FILE", source_file.to_str().unwrap());
 
     let mut good_edit = false;
-    match fork() {
+    match unsafe{fork()} {
         Ok(ForkResult::Parent { .. }) => match nix::sys::wait::wait() {
             Ok(Exited(_pid, ret)) if ret == 0 => {
                 good_edit = true;
