Index: debian-analyzer/src/editor.rs
===================================================================
--- debian-analyzer.orig/src/editor.rs
+++ debian-analyzer/src/editor.rs
@@ -750,21 +750,6 @@ impl Marshallable for debian_control::Co
     }
 }
 
-impl Marshallable for debian_control::lossy::Control {
-    fn from_bytes(content: &[u8]) -> Self {
-        use std::str::FromStr;
-        debian_control::lossy::Control::from_str(std::str::from_utf8(content).unwrap()).unwrap()
-    }
-
-    fn empty() -> Self {
-        debian_control::lossy::Control::new()
-    }
-
-    fn to_bytes(&self) -> Option<Vec<u8>> {
-        Some(self.to_string().into_bytes())
-    }
-}
-
 impl Marshallable for debian_changelog::ChangeLog {
     fn from_bytes(content: &[u8]) -> Self {
         debian_changelog::ChangeLog::read_relaxed(std::io::Cursor::new(content)).unwrap()
@@ -1174,81 +1159,6 @@ mod tests {
     }
 
     #[test]
-    fn test_merge3() {
-        let td = tempfile::tempdir().unwrap();
-        std::fs::create_dir(td.path().join("debian")).unwrap();
-        std::fs::write(
-            td.path().join("debian/control"),
-            r#"Source: blah
-Testsuite: autopkgtest
-
-Package: blah
-Description: Some description
- And there are more lines
- And more lines
-# A comment
-Multi-Arch: foreign
-"#,
-        )
-        .unwrap();
-
-        let mut editor = super::FsEditor::<debian_control::lossy::Control>::new(
-            &td.path().join("debian/control"),
-            false,
-            false,
-        )
-        .unwrap();
-        editor.source.homepage = Some("https://example.com".parse().unwrap());
-
-        #[cfg(feature = "merge3")]
-        {
-            editor.commit().unwrap();
-            assert_eq!(
-                r#"Source: blah
-Homepage: https://example.com/
-Testsuite: autopkgtest
-
-Package: blah
-Multi-Arch: foreign
-Description: Some description
- And there are more lines
- And more lines
-"#,
-                editor.to_string()
-            );
-        }
-        #[cfg(not(feature = "merge3"))]
-        {
-            let result = editor.commit();
-            let updated_content =
-                std::fs::read_to_string(td.path().join("debian/control")).unwrap();
-            assert!(result.is_err(), "{:?}", updated_content);
-            assert!(
-                matches!(
-                    result.as_ref().unwrap_err(),
-                    super::EditorError::FormattingUnpreservable(_, _)
-                ),
-                "{:?} {:?}",
-                result,
-                updated_content
-            );
-            assert_eq!(
-                r#"Source: blah
-Testsuite: autopkgtest
-
-Package: blah
-Description: Some description
- And there are more lines
- And more lines
-# A comment
-Multi-Arch: foreign
-"#,
-                updated_content
-            );
-        }
-    }
-
-    #[test]
     fn test_reformat_file_preserved() {
         let (updated_content, changed) = reformat_file(
             Some(b"original\n"),
