Index: debian-analyzer/Cargo.toml
===================================================================
--- debian-analyzer.orig/Cargo.toml
+++ debian-analyzer/Cargo.toml
@@ -181,7 +181,7 @@ optional = true
 version = "3.20"
 
 [dependencies.toml_edit]
-version = ">=0.23, <0.24"
+version = "0.22"
 
 [dependencies.url]
 version = "2.4"
Index: debian-analyzer/src/debcargo.rs
===================================================================
--- debian-analyzer.orig/src/debcargo.rs
+++ debian-analyzer/src/debcargo.rs
@@ -5,7 +5,7 @@
 use debian_control::fields::MultiArch;
 use std::collections::{HashMap, HashSet};
 use std::path::{Path, PathBuf};
-use toml_edit::{value, DocumentMut, Table};
+use toml_edit::{value, Document as DocumentMut, Table};
 
 pub use toml_edit;
 
