Index: debian-analyzer/Cargo.toml
===================================================================
--- debian-analyzer.orig/Cargo.toml
+++ debian-analyzer/Cargo.toml
@@ -120,7 +120,7 @@ version = "0.2"
 version = "0.4.3"
 
 [dependencies.lazy-regex]
-version = ">=2"
+version = "3"
 
 [dependencies.lazy_static]
 version = "1"
@@ -142,7 +142,7 @@ optional = true
 version = "0.2.1"
 
 [dependencies.pyo3]
-version = ">=0.22,<0.24"
+version = ">=0.22,<1.0"
 features = [
     "serde",
     "chrono",
