Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: magic-wormhole
Upstream-Contact:
 piegames <info@piegames.de>
 Brian Warner <warner@lothar.com>
Source: https://github.com/magic-wormhole/magic-wormhole.rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS piegames <info@piegames.de>
 FIXME (overlay) UNKNOWN-YEARS Brian Warner <warner@lothar.com>
License: EUPL-1.2
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@riseup.net>
License: EUPL-1.2

License: EUPL-1.2
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
