Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libbz2-rs-sys
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/trifectatechfoundation/libbzip2-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: bzip2-1.0.6
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 1996-2010 Julian R Seward.  All
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 kpcyrd <git@rxv.cc>
License: bzip2-1.0.6

License: bzip2-1.0.6
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
