Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lmdb-master-sys
Upstream-Contact:
 Kerollmops <clement@meilisearch.com>
 Dan Burkert <dan@danburkert.com>
 Victor Porof <vporof@mozilla.com>
Source: https://github.com/meilisearch/heed/tree/main/lmdb-master-sys

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Kerollmops <clement@meilisearch.com>
 FIXME (overlay) UNKNOWN-YEARS Dan Burkert <dan@danburkert.com>
 FIXME (overlay) UNKNOWN-YEARS Victor Porof <vporof@mozilla.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Arnaud Ferraris <aferraris@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
