Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-chameleon-gnupg
Upstream-Contact: Justus Winter <justus@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia-chameleon-gnupg

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Justus Winter <justus@sequoia-pgp.org>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: AUTHORS.GnuPG
Copyright:
 1997-2019 Werner Koch
 2003-2021 g10 Code GmbH
 1994-2021 Free Software Foundation, Inc.
 2002 Klarälvdalens Datakonsult AB
 1995-1997, 2000-2007 Ulrich Drepper <drepper@gnu.ai.mit.edu>
 1994 X Consortium
 1998 by The Internet Society.
 1998-2004 The OpenLDAP Foundation
 1998-2004 Kurt D. Zeilenga.
 1998-2004 Net Boolean Incorporated.
 2001-2004 IBM Corporation.
 1999-2003 Howard Y.H. Chu.
 1999-2003 Symas Corporation.
 1998-2003 Hallvard B. Furuseth.
 1992-1996 Regents of the University of Michigan.
 2000 Dimitrios Souflis
 2008,2009,2010,2012-2016 William Ahern
 2015-2019 IBM Corporation
 2017 Bundesamt für Sicherheit in der Informationstechnik
 2021 James Bottomley <James.Bottomley@HansenPartnership.com>
 1998-2018 Free Software Foundation, Inc.
 1997-2018 Werner Koch
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE.txt
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/argparse.rs
Copyright: 2022 p≡p foundation");
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/err-codes.h.in
Copyright: 2003, 2004 g10 Code GmbH
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/gpg/version/help.json
Copyright:
 2022 g10 Code GmbH\\nLicense GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>\\nThis is free software: you are free to change and redistribute it.\\nThere is NO WARRANTY, to the extent permitted by law.\\n\\nHome: /HOMEDIR\\nSupported algorithms:\\nPubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA\\nCipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,\\n        CAMELLIA128, CAMELLIA192, CAMELLIA256\\nHash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224\\nCompression: Uncompressed, ZIP, ZLIB, BZIP2\\n\\nSyntax: gpg [options] [files]\\nSign, check, encrypt or decrypt\\nDefault operation depends on the input data\\n\\nCommands:\\n \\n -s, --sign                         make a signature\\n     --clear-sign                   make a clear text signature\\n -b, --detach-sign                  make a detached signature\\n -e, --encrypt                      encrypt data\\n -c, --symmetric                    encryption only with symmetric cipher\\n -d, --decrypt                      decrypt data (default)\\n     --verify                       verify a signature\\n -k, --list-keys                    list keys\\n     --list-signatures              list keys and signatures\\n     --check-signatures             list and check key signatures\\n     --fingerprint                  list keys and fingerprints\\n -K, --list-secret-keys             list secret keys\\n     --generate-key                 generate a new key pair\\n     --quick-generate-key           quickly generate a new key pair\\n     --quick-add-uid                quickly add a new user-id\\n     --quick-revoke-uid             quickly revoke a user-id\\n     --quick-set-expire             quickly set a new expiration date\\n     --full-generate-key            full featured key pair generation\\n     --generate-revocation          generate a revocation certificate\\n     --delete-keys                  remove keys from the public keyring\\n     --delete-secret-keys           remove keys from the secret keyring\\n     --quick-sign-key               quickly sign a key\\n     --quick-lsign-key              quickly sign a key locally\\n     --quick-revoke-sig             quickly revoke a key signature\\n     --sign-key                     sign a key\\n     --lsign-key                    sign a key locally\\n     --edit-key                     sign or edit a key\\n     --change-passphrase            change a passphrase\\n     --export                       export keys\\n     --send-keys                    export keys to a keyserver\\n     --receive-keys                 import keys from a keyserver\\n     --search-keys                  search for keys on a keyserver\\n     --refresh-keys                 update all keys from a keyserver\\n     --import                       import/merge keys\\n     --card-status                  print the card status\\n     --edit-card                    change data on a card\\n     --change-pin                   change a card's PIN\\n     --update-trustdb               update the trust database\\n     --print-md                     print message digests\\n     --server                       run in server mode\\n     --tofu-policy VALUE            set the TOFU policy for a key\\n\\nOptions controlling the diagnostic output:\\n -v, --verbose                      verbose\\n -q, --quiet                        be somewhat more quiet\\n     --options FILE                 read options from FILE\\n     --log-file FILE                write server mode logs to FILE\\n\\nOptions controlling the configuration:\\n     --default-key NAME             use NAME as default secret key\\n     --encrypt-to NAME              encrypt to user ID NAME as well\\n     --group SPEC                   set up email aliases\\n     --openpgp                      use strict OpenPGP behavior\\n -n, --dry-run                      do not make any changes\\n -i, --interactive                  prompt before overwriting\\n\\nOptions controlling the output:\\n -a, --armor                        create ascii armored output\\n -o, --output FILE                  write output to FILE\\n     --textmode                     use canonical text mode\\n -z N                               set compress level to N (0 disables)\\n\\nOptions controlling key import and export:\\n     --auto-key-locate MECHANISMS   use MECHANISMS to locate keys by mail address\\n     --auto-key-import              import missing key from a signature\\n     --include-key-block            include the public key in signatures\\n     --disable-dirmngr              disable all access to the dirmngr\\n\\nOptions to specify keys:\\n -r, --recipient USER-ID            encrypt for USER-ID\\n -u, --local-user USER-ID           use USER-ID to sign or decrypt\\n\\n(See the man page for a complete listing of all commands and options)\\n\\nExamples:\\n\\n -se -r Bob [file]          sign and encrypt for user Bob\\n --clear-sign [file]        make a clear text signature\\n --detach-sign [file]       make a detached signature\\n --list-keys [names]        show keys\\n --fingerprint [names]      show fingerprints\\n\\nPlease report bugs to <https://bugs.gnupg.org>.\\n",
 2022 p≡p foundation\\nLicense GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>\\nThis is free software: you are free to change and redistribute it.\\nThere is NO WARRANTY, to the extent permitted by law.\\n\\nHome: /HOMEDIR\\nSupported algorithms:\\nPubkey: RSA, DSA, ECDH, ECDSA, EDDSA\\nCipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,\\n        CAMELLIA128, CAMELLIA192, CAMELLIA256\\nHash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224\\nCompression: Uncompressed, ZIP, ZLIB, BZIP2\\n\\nSyntax: gpg [options] [files]\\nSign, check, encrypt or decrypt\\nDefault operation depends on the input data\\n\\nCommands:\\n \\n -s, --sign                         make a signature\\n     --clear-sign                   make a clear text signature\\n -b, --detach-sign                  make a detached signature\\n -e, --encrypt                      encrypt data\\n -c, --symmetric                    encryption only with symmetric cipher\\n -d, --decrypt                      decrypt data (default)\\n     --verify                       verify a signature\\n -k, --list-keys                    list keys\\n     --list-signatures              list keys and signatures\\n     --check-signatures             list and check key signatures\\n     --fingerprint                  list keys and fingerprints\\n -K, --list-secret-keys             list secret keys\\n     --generate-key                 generate a new key pair\\n     --quick-generate-key           quickly generate a new key pair\\n     --quick-add-uid                quickly add a new user-id\\n     --quick-revoke-uid             quickly revoke a user-id\\n     --quick-set-expire             quickly set a new expiration date\\n     --full-generate-key            full featured key pair generation\\n     --generate-revocation          generate a revocation certificate\\n     --delete-keys                  remove keys from the public keyring\\n     --delete-secret-keys           remove keys from the secret keyring\\n     --quick-sign-key               quickly sign a key\\n     --quick-lsign-key              quickly sign a key locally\\n     --quick-revoke-sig             quickly revoke a key signature\\n     --sign-key                     sign a key\\n     --lsign-key                    sign a key locally\\n     --edit-key                     sign or edit a key\\n     --change-passphrase            change a passphrase\\n     --export                       export keys\\n     --send-keys                    export keys to a keyserver\\n     --receive-keys                 import keys from a keyserver\\n     --search-keys                  search for keys on a keyserver\\n     --refresh-keys                 update all keys from a keyserver\\n     --import                       import/merge keys\\n     --update-trustdb               update the trust database\\n     --print-md                     print message digests\\n     --server                       run in server mode\\n     --tofu-policy VALUE            set the TOFU policy for a key\\n\\nOptions controlling the diagnostic output:\\n -v, --verbose                      verbose\\n -q, --quiet                        be somewhat more quiet\\n     --options FILE                 read options from FILE\\n     --log-file FILE                write server mode logs to FILE\\n\\nOptions controlling the configuration:\\n     --default-key NAME             use NAME as default secret key\\n     --encrypt-to NAME              encrypt to user ID NAME as well\\n     --group SPEC                   set up email aliases\\n     --openpgp                      use strict OpenPGP behavior\\n -n, --dry-run                      do not make any changes\\n -i, --interactive                  prompt before overwriting\\n\\nOptions controlling the output:\\n -a, --armor                        create ascii armored output\\n -o, --output FILE                  write output to FILE\\n     --textmode                     use canonical text mode\\n -z N                               set compress level to N (0 disables)\\n\\nOptions controlling key import and export:\\n     --auto-key-locate MECHANISMS   use MECHANISMS to locate keys by mail address\\n     --auto-key-import              import missing key from a signature\\n     --include-key-block            include the public key in signatures\\n     --disable-dirmngr              disable all access to the dirmngr\\n\\nOptions to specify keys:\\n -r, --recipient USER-ID            encrypt for USER-ID\\n -u, --local-user USER-ID           use USER-ID to sign or decrypt\\n\\n(See the man page for a complete listing of all commands and options)\\n\\n\\nExamples:\\n\\n -se -r Bob [file]          sign and encrypt for user Bob\\n --clear-sign [file]        make a clear text signature\\n --detach-sign [file]       make a detached signature\\n --list-keys [names]        show keys\\n --fingerprint [names]      show fingerprints\\n\\nSequoia-specific extensions:\\n\\n     --x-sequoia-parcimonie         continuously update certificates\\n     --x-sequoia-autostart-parcimonie automatically start daemon to update certs\\n\\nPlease report bugs to <https://gitlab.com/sequoia-pgp/sequoia-chameleon-gnupg>\\n",
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/gpg/version/version.json
Copyright:
 2022 g10 Code GmbH\\nLicense GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>\\nThis is free software: you are free to change and redistribute it.\\nThere is NO WARRANTY, to the extent permitted by law.\\n\\nHome: /HOMEDIR\\nSupported algorithms:\\nPubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA\\nCipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,\\n        CAMELLIA128, CAMELLIA192, CAMELLIA256\\nHash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224\\nCompression: Uncompressed, ZIP, ZLIB, BZIP2\\n",
 2022 p≡p foundation\\nLicense GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>\\nThis is free software: you are free to change and redistribute it.\\nThere is NO WARRANTY, to the extent permitted by law.\\n\\nHome: /HOMEDIR\\nSupported algorithms:\\nPubkey: RSA, DSA, ECDH, ECDSA, EDDSA\\nCipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,\\n        CAMELLIA128, CAMELLIA192, CAMELLIA256\\nHash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224\\nCompression: Uncompressed, ZIP, ZLIB, BZIP2\\n",
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
