Index: sqlx-macros/Cargo.toml
===================================================================
--- sqlx-macros.orig/Cargo.toml
+++ sqlx-macros/Cargo.toml
@@ -61,7 +61,6 @@ ipnetwork = ["sqlx-macros-core/ipnetwork
 json = ["sqlx-macros-core/json"]
 mac_address = ["sqlx-macros-core/mac_address"]
 migrate = ["sqlx-macros-core/migrate"]
-mysql = ["sqlx-macros-core/mysql"]
 postgres = ["sqlx-macros-core/postgres"]
 rust_decimal = ["sqlx-macros-core/rust_decimal"]
 sqlite = ["sqlx-macros-core/sqlite"]
