Index: sqlx-macros/Cargo.toml
===================================================================
--- sqlx-macros.orig/Cargo.toml
+++ sqlx-macros/Cargo.toml
@@ -53,8 +53,6 @@ default-features = false
 _rt-async-std = ["sqlx-macros-core/_rt-async-std"]
 _rt-tokio = ["sqlx-macros-core/_rt-tokio"]
 _tls-native-tls = ["sqlx-macros-core/_tls-native-tls"]
-_tls-rustls-aws-lc-rs = ["sqlx-macros-core/_tls-rustls-aws-lc-rs"]
-_tls-rustls-ring = ["sqlx-macros-core/_tls-rustls-ring"]
 bigdecimal = ["sqlx-macros-core/bigdecimal"]
 bit-vec = ["sqlx-macros-core/bit-vec"]
 chrono = ["sqlx-macros-core/chrono"]
