Index: rustpython-stdlib/Cargo.toml
===================================================================
--- rustpython-stdlib.orig/Cargo.toml
+++ rustpython-stdlib/Cargo.toml
@@ -237,36 +237,3 @@ features = ["all"]
 
 [target."cfg(target_os = \"macos\")".dependencies.system-configuration]
 version = "0.5.0"
-
-[target."cfg(windows)".dependencies.paste]
-version = "1.0.7"
-
-[target."cfg(windows)".dependencies.schannel]
-version = "0.1.19"
-
-[target."cfg(windows)".dependencies.widestring]
-version = "0.5.1"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-features = [
-    "winsock2",
-    "handleapi",
-    "ws2def",
-    "std",
-    "winbase",
-    "wincrypt",
-    "fileapi",
-    "processenv",
-    "namedpipeapi",
-    "winnt",
-    "processthreadsapi",
-    "errhandlingapi",
-    "winuser",
-    "synchapi",
-    "wincon",
-    "impl-default",
-    "vcruntime",
-    "ifdef",
-    "netioapi",
-]
