Description: Fix deps

Last-Update: 2021-12-18

Index: blake3/Cargo.toml
===================================================================
--- blake3.orig/Cargo.toml
+++ blake3/Cargo.toml
@@ -35,7 +35,7 @@ version = "1.0.0"
 version = "0.1.5"
 
 [dependencies.crypto-mac]
-version = "0.11.0"
+version = "0.10.0"
 optional = true
 
 [dependencies.digest]
@@ -43,7 +43,7 @@ version = "0.9.0"
 optional = true
 
 [dependencies.rayon]
-version = "1.2.1"
+version = "1.1.0"
 optional = true
 [dev-dependencies.hex]
 version = "0.4.2"
