Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: milter-callback
Upstream-Contact: David Bürgin <dbuergin@gluet.ch>
Source: https://gitlab.com/glts/milter

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS David Bürgin <dbuergin@gluet.ch>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 David Bürgin <dbuergin@gluet.ch>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
