Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: input-event-codes
Upstream-Contact: Jan Śmiałkowski <gm666q@gm666q.space>
Source: https://gitlab.com/gm666q/input-event-codes

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jan Śmiałkowski <gm666q@gm666q.space>
License: GPL-2.0-only
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 1989, 1991 Free Software Foundation, Inc., <http://fsf.org/>
 2019  Jan Śmiałkowski
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Arnaud Ferraris <aferraris@debian.org>
License: GPL-2.0-only

License: GPL-2.0-only
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
