Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: unicode_names2
Upstream-Contact:
 Huon Wilson <dbau.pp@gmail.com>
 Kang Seonghoon <public+rust@mearie.org>
 Valentin Lorentz <progval+git@progval.net>
 Jeong YunWon <jeong@youknowone.org>
Source: https://github.com/progval/unicode_names2

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Huon Wilson <dbau.pp@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Kang Seonghoon <public+rust@mearie.org>
 FIXME (overlay) UNKNOWN-YEARS Valentin Lorentz <progval+git@progval.net>
 FIXME (overlay) UNKNOWN-YEARS Jeong YunWon <jeong@youknowone.org>
License: (MIT or Apache-2.0) and Unicode-DFS-2016
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-MIT
Copyright: 2014 Huon Wilson
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: data/LICENSE-UNICODE
Copyright: 1991-2023 Unicode, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: data/NameAliases.txt
Copyright: 2024 Unicode®, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2025 Jelmer Vernooĳ <jelmer@debian.org>
License: (MIT or Apache-2.0) and Unicode-DFS-2016

License: (MIT
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Apache-2.0)
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Unicode-DFS-2016
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
