Index: goldenfile/tests/test.rs
===================================================================
--- goldenfile.orig/tests/test.rs
+++ goldenfile/tests/test.rs
@@ -78,18 +78,3 @@ fn external_panic() {
     write!(file1, "new").unwrap();
     assert!(false);
 }
-
-#[test]
-fn update() {
-    fs::remove_file("tests/goldenfiles/update_env1.txt").unwrap();
-    fs::remove_file("tests/goldenfiles/update_env2.txt").unwrap();
-
-    let mut mint = Mint::new("tests/goldenfiles");
-    let mut file1 = mint.new_goldenfile("update_env1.txt").unwrap();
-    let mut file2 = mint.new_goldenfile("update_env2.txt").unwrap();
-
-    write!(file1, "Hello world!").unwrap();
-    write!(file2, "foobar").unwrap();
-
-    mint.update_goldenfiles()
-}
