Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rfc822_sanitizer
Upstream-Contact: Jordan Petridis <jordanpetridis@protonmail.com>
Source: https://gitlab.com/alatiera/rfc822_sanitizer

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jordan Petridis <jordanpetridis@protonmail.com>
License: GPL-3.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright:
 2007 Free Software Foundation, Inc. <http://fsf.org/>
 2017  Jordan Petridis
 2017  Jordan Petridis
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
