Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: futures-micro
Upstream-Contact: James Laver <james.laver@gmail.com>
Source: https://github.com/irrustible/futures-micro

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS James Laver <james.laver@gmail.com>
License: Apache-2.0 WITH LLVM-exception
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2020 James Laver, Matthieu le Brazidec, Stjepan Glavina, Erik Zscheile,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Arnaud Ferraris <aferraris@debian.org>
License: Apache-2.0 WITH LLVM-exception

License: Apache-2.0 WITH LLVM-exception
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
