Index: ognibuild/Cargo.toml
===================================================================
--- ognibuild.orig/Cargo.toml
+++ ognibuild/Cargo.toml
@@ -40,15 +40,6 @@ required-features = [
 ]
 
 [[bin]]
-name = "dep-server"
-path = "src/bin/dep-server.rs"
-required-features = [
-    "dep-server",
-    "cli",
-    "debian",
-]
-
-[[bin]]
 name = "ognibuild-dist"
 path = "src/bin/ognibuild-dist.rs"
 required-features = [
@@ -95,15 +86,6 @@ required-features = [
     "debian",
 ]
 
-[dependencies.axum]
-version = "0.7"
-features = [
-    "json",
-    "http2",
-    "tokio",
-]
-optional = true
-
 [dependencies.breezyshim]
 version = "0.1"
 optional = true
@@ -302,11 +284,6 @@ default = [
     "udd",
     "upstream",
     "breezy",
-    "dep-server",
-]
-dep-server = [
-    "dep:axum",
-    "dep:tokio",
 ]
 udd = [
     "dep:sqlx",
