Index: ognibuild/Cargo.toml
===================================================================
--- ognibuild.orig/Cargo.toml
+++ ognibuild/Cargo.toml
@@ -48,11 +48,6 @@ default = [
     "cli",
     "upstream",
     "breezy",
-    "dep-server",
-]
-dep-server = [
-    "dep:axum",
-    "dep:tokio",
 ]
 udd = [
     "dep:sqlx",
@@ -87,15 +82,6 @@ required-features = [
 ]
 
 [[bin]]
-name = "dep-server"
-path = "src/bin/dep-server.rs"
-required-features = [
-    "dep-server",
-    "cli",
-    "debian",
-]
-
-[[bin]]
 name = "ogni"
 path = "src/bin/ogni.rs"
 required-features = ["cli"]
@@ -139,15 +125,6 @@ path = "benches/apt_file_search.rs"
 harness = false
 required-features = ["debian"]
 
-[dependencies.axum]
-version = "0.7"
-features = [
-    "json",
-    "http2",
-    "tokio",
-]
-optional = true
-
 [dependencies.breezyshim]
 version = "0.7.4"
 optional = true
