Index: ognibuild/Cargo.toml
===================================================================
--- ognibuild.orig/Cargo.toml
+++ ognibuild/Cargo.toml
@@ -200,7 +200,7 @@ version = "0.3.0"
 optional = true
 
 [dependencies.makefile-lossless]
-version = "0.2.1"
+version = "0.3"
 
 [dependencies.maplit]
 version = "1.0.2"
Index: ognibuild/src/debian/fixers.rs
===================================================================
--- ognibuild.orig/src/debian/fixers.rs
+++ ognibuild/src/debian/fixers.rs
@@ -152,7 +152,7 @@ fn enable_dh_autoreconf(context: &Debian
     let mut modified = false;
 
     let rules = context.edit_rules()?;
-    for rule in rules.rules_by_target("%") {
+    for mut rule in rules.rules_by_target("%") {
         for (i, line) in rule.recipes().enumerate() {
             if !line.starts_with("dh ") {
                 continue;
@@ -217,7 +217,7 @@ fn fix_missing_config_status_input(
         return Ok(false);
     }
 
-    let rule = rules.add_rule("override_dh_autoreconf");
+    let mut rule = rules.add_rule("override_dh_autoreconf");
     rule.push_command("dh_autoreconf ./autogen.sh");
 
     rules.commit()?;
