Index: ognibuild/Cargo.toml
===================================================================
--- ognibuild.orig/Cargo.toml
+++ ognibuild/Cargo.toml
@@ -188,7 +188,7 @@ version = ">=0.3"
 features = ["serde"]
 
 [dependencies.rand]
-version = "0.9.2"
+version = "0.8.5"
 
 [dependencies.regex]
 version = "1.10.6"
Index: ognibuild/src/session/schroot.rs
===================================================================
--- ognibuild.orig/src/session/schroot.rs
+++ ognibuild/src/session/schroot.rs
@@ -14,7 +14,7 @@ pub fn sanitize_session_name(name: &str)
 pub fn generate_session_id(prefix: &str) -> String {
     let suffix: String = String::from_utf8(
         iter::repeat(())
-            .map(|()| rand::rng().sample(rand::distr::Alphanumeric))
+            .map(|()| rand::thread_rng().sample(rand::distributions::Alphanumeric))
             .take(8)
             .collect(),
     )
