Index: ognibuild/Cargo.toml
===================================================================
--- ognibuild.orig/Cargo.toml
+++ ognibuild/Cargo.toml
@@ -162,7 +162,7 @@ version = "0.3.15"
 version = ">=2"
 
 [dependencies.lazy_static]
-version = "1.5.0"
+version = ">=1.4"
 
 [dependencies.libc]
 version = "0.2.148"
@@ -277,7 +277,7 @@ default-features = false
 version = "0.11.0"
 
 [dev-dependencies.lazy_static]
-version = "1.5.0"
+version = ">=1.4"
 
 [dev-dependencies.test-log]
 version = "0.2.16"
