Index: ognibuild/src/debian/build.rs
===================================================================
--- ognibuild.orig/src/debian/build.rs
+++ ognibuild/src/debian/build.rs
@@ -457,7 +457,7 @@ pub fn add_dummy_changelog_entry(
         timestamp.map(|t| t.into()),
         Some(Urgency::Low),
     );
-    entry.set_version(&version);
+    entry.set_version(version);
     entry.set_distributions(vec![suite.to_string()]);
 
     tree.put_file_bytes_non_atomic(&path, cl.to_string().as_bytes())
