Index: erbium/Cargo.toml
===================================================================
--- erbium.orig/Cargo.toml
+++ erbium/Cargo.toml
@@ -49,11 +49,10 @@ version = "1.8.4"
 features = ["full"]
 
 [build-dependencies.vergen]
-version = "8"
+version = "6"
 features = [
     "cargo",
     "git",
-    "gitcl",
 ]
 
 [features]
Index: erbium/src/build.rs
===================================================================
--- erbium.orig/src/build.rs
+++ erbium/src/build.rs
@@ -2,11 +2,5 @@ fn main() {
     /* We would like to log what version we were built at to aid in debugging problems, many people
      * end up running old versions of erbium and never upgrade.
      */
-    vergen::EmitBuilder::builder()
-        .quiet()
-        .idempotent()
-        .cargo_features()
-        .git_describe(true, true, None)
-        .emit()
-        .expect("Failed to extract vergen build information")
+    vergen::vergen(vergen::Config::default());
 }
Index: erbium/src/main.rs
===================================================================
--- erbium.orig/src/main.rs
+++ erbium/src/main.rs
@@ -117,14 +117,7 @@ async fn go() -> Result<(), Error> {
 #[tokio::main]
 async fn main() {
     env_logger::Builder::from_env(env_logger::Env::default().default_filter_or("info")).init();
-    info!(
-        "erbium {} [{}]{}",
-        env!("CARGO_PKG_VERSION"),
-        env!("VERGEN_CARGO_FEATURES"),
-        option_env!("VERGEN_GIT_DESCRIBE")
-            .map(|sha| format!(" ({})", sha))
-            .unwrap_or_else(|| "".into())
-    );
+    info!("erbium {}", env!("CARGO_PKG_VERSION"),);
     match go().await {
         Ok(()) => (),
         Err(x) => {
