Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: chunked_transfer
Upstream-Contact: Corey Farwell <coreyf@rwell.org>
Source: https://github.com/frewsxcv/rust-chunked-transfer

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Corey Farwell <coreyf@rwell.org>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/decoder.rs
Copyright:
 2015 The tiny-http Contributors
 2015 The rust-chunked-transfer Contributors
 2014 Sean McArthur
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/encoder.rs
Copyright:
 2015 The tiny-http Contributors
 2015 The rust-chunked-transfer Contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright:
 2015 The tiny-http Contributors
 2015 The rust-chunked-transfer Contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
