Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: python27-sys
Upstream-Contact: Daniel Grunwald <daniel@danielgrunwald.de>
Source: https://github.com/dgrunwald/rust-cpython/tree/master/python27-sys

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Daniel Grunwald <daniel@danielgrunwald.de>
License: Python-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright:
 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Sylvestre Ledru <sylvestre@debian.org>
License: Python-2.0

License: Python-2.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
