Source: rust-fips203-ffi
Section: rust
Priority: optional
Build-Depends: debhelper-compat (= 13),
 dh-sequence-cargo,
 cargo:native <!nocheck>,
 rustc:native (>= 1.70) <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-fips203-0.4+default-dev (>= 0.4.2-~~) <!nocheck>,
 librust-rand-core-0.6+default-dev (>= 0.6.4-~~) <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/fips203-ffi]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/fips203-ffi
Homepage: https://github.com/integritychain/fips203
X-Cargo-Crate: fips203-ffi
Rules-Requires-Root: no

# FIXME (packages."(name)".section) debcargo auto-generated summary for librust-fips203-ffi-dev is very long, consider overriding

Package: librust-fips203-ffi-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-fips203-0.4+default-dev (>= 0.4.2-~~),
 librust-rand-core-0.6+default-dev (>= 0.6.4-~~)
Provides:
 librust-fips203-ffi+default-dev (= ${binary:Version}),
 librust-fips203-ffi-0-dev (= ${binary:Version}),
 librust-fips203-ffi-0+default-dev (= ${binary:Version}),
 librust-fips203-ffi-0.4-dev (= ${binary:Version}),
 librust-fips203-ffi-0.4+default-dev (= ${binary:Version}),
 librust-fips203-ffi-0.4.3-dev (= ${binary:Version}),
 librust-fips203-ffi-0.4.3+default-dev (= ${binary:Version})
Description: C shared library exposing FIPS 203: Module-Lattice-Based Key-Encapsulation Mechanism - Rust source code
 Source code for Debianized Rust crate "fips203-ffi"
