Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: simsimd
Upstream-Contact: Ash Vardanian <1983160+ashvardanian@users.noreply.github.com>
Source: https://github.com/ashvardanian/SimSIMD

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Ash Vardanian <1983160+ashvardanian@users.noreply.github.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: include/simsimd/simsimd.h
Copyright: 2023
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Fab Stz <fabstz-it@yahoo.fr>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
