Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: adblock
Upstream-Contact:
 Andrius Aucinas <aaucinas@brave.com>
 Anton Lazarev <alazarev@brave.com>
Source: https://github.com/brave/adblock-rust/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Andrius Aucinas <aaucinas@brave.com>
 FIXME (overlay) UNKNOWN-YEARS Anton Lazarev <alazarev@brave.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2019, Andrius Aucinas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/url_parser/parser.rs
Copyright: 2013-2016 The rust-url developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Loren M. Lang <lorenl@north-winds.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
