Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zbase32
Upstream-Contact: Peter Gerber <peter@arbitrary.ch>
Source: https://gitlab.com/pgerber/zbase32-rust

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Peter Gerber <peter@arbitrary.ch>
License: LGPL-3.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-3.0+

License: LGPL-3.0+
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
