Index: pyo3-build-config/Cargo.toml
===================================================================
--- pyo3-build-config.orig/Cargo.toml
+++ pyo3-build-config/Cargo.toml
@@ -52,23 +52,14 @@ abi3-py38 = ["abi3-py39"]
 abi3-py39 = ["abi3-py310"]
 default = []
 extension-module = []
-generate-import-lib = ["dep:python3-dll-a"]
 resolve-config = []
 
 [lib]
 name = "pyo3_build_config"
 path = "src/lib.rs"
 
-[dependencies.python3-dll-a]
-version = "0.2.12"
-optional = true
-
 [dependencies.target-lexicon]
 version = "0.13"
 
-[build-dependencies.python3-dll-a]
-version = "0.2.12"
-optional = true
-
 [build-dependencies.target-lexicon]
 version = "0.13"
