diff -u pyo3-build-config.old/Cargo.toml pyo3-build-config/Cargo.toml
--- pyo3-build-config.old/Cargo.toml	2022-08-24 02:53:56.000000000 +0100
+++ pyo3-build-config/Cargo.toml	2022-08-24 10:46:18.593801720 +0100
@@ -35,17 +35,9 @@
 [dependencies.once_cell]
 version = "1"
 
-[dependencies.python3-dll-a]
-version = "0.2.2"
-optional = true
-
 [dependencies.target-lexicon]
 version = "0.12"
 
-[build-dependencies.python3-dll-a]
-version = "0.2.2"
-optional = true
-
 [build-dependencies.target-lexicon]
 version = "0.12"
 
Common subdirectories: pyo3-build-config.old/debian and pyo3-build-config/debian
Common subdirectories: pyo3-build-config.old/src and pyo3-build-config/src
