Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,7 +59,7 @@
 path = "src/lib.rs"
 
 [dependencies.target-lexicon]
-version = "0.13"
+version = "0.12"
 
 [build-dependencies.target-lexicon]
-version = "0.13"
+version = "0.12"
Index: b/src/impl_.rs
===================================================================
--- a/src/impl_.rs
+++ b/src/impl_.rs
@@ -973,8 +973,8 @@
             && host.architecture == Architecture::X86_64;
 
         // Not cross-compiling to compile for x86-64 Python from macOS arm64 and vice versa
-        compatible |= matches!(target.operating_system, OperatingSystem::Darwin(_))
-            && matches!(host.operating_system, OperatingSystem::Darwin(_));
+        compatible |= matches!(target.operating_system, OperatingSystem::Darwin)
+            && matches!(host.operating_system, OperatingSystem::Darwin);
 
         !compatible
     }
Index: b/src/lib.rs
===================================================================
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -63,7 +63,7 @@
 }
 
 fn _add_extension_module_link_args(triple: &Triple, mut writer: impl std::io::Write) {
-    if matches!(triple.operating_system, OperatingSystem::Darwin(_)) {
+    if matches!(triple.operating_system, OperatingSystem::Darwin) {
         writeln!(writer, "cargo:rustc-cdylib-link-arg=-undefined").unwrap();
         writeln!(writer, "cargo:rustc-cdylib-link-arg=dynamic_lookup").unwrap();
     } else if triple == &Triple::from_str("wasm32-unknown-emscripten").unwrap() {
@@ -98,7 +98,7 @@
     link_libpython: bool,
     mut writer: impl std::io::Write,
 ) {
-    if matches!(triple.operating_system, OperatingSystem::Darwin(_)) && link_libpython {
+    if matches!(triple.operating_system, OperatingSystem::Darwin) && link_libpython {
         if let Some(framework_prefix) = interpreter_config.python_framework_prefix.as_ref() {
             writeln!(writer, "cargo:rustc-link-arg=-Wl,-rpath,{framework_prefix}").unwrap();
         }
