Index: pyo3-build-config/Cargo.toml
===================================================================
--- pyo3-build-config.orig/Cargo.toml
+++ pyo3-build-config/Cargo.toml
@@ -62,7 +62,7 @@ path = "src/lib.rs"
 version = "1"
 
 [dependencies.target-lexicon]
-version = "0.13"
+version = "0.12"
 
 [build-dependencies.target-lexicon]
-version = "0.13"
+version = "0.12"
Index: pyo3-build-config/src/impl_.rs
===================================================================
--- pyo3-build-config.orig/src/impl_.rs
+++ pyo3-build-config/src/impl_.rs
@@ -963,8 +963,8 @@ impl CrossCompileConfig {
             && host.architecture == Architecture::X86_64;
 
         // Not cross-compiling to compile for x86-64 Python from macOS arm64 and vice versa
-        compatible |= matches!(target.operating_system, OperatingSystem::Darwin(_))
-            && matches!(host.operating_system, OperatingSystem::Darwin(_));
+        compatible |= matches!(target.operating_system, OperatingSystem::Darwin)
+            && matches!(host.operating_system, OperatingSystem::Darwin);
 
         !compatible
     }
Index: pyo3-build-config/src/lib.rs
===================================================================
--- pyo3-build-config.orig/src/lib.rs
+++ pyo3-build-config/src/lib.rs
@@ -65,7 +65,7 @@ pub fn add_extension_module_link_args()
 }
 
 fn _add_extension_module_link_args(triple: &Triple, mut writer: impl std::io::Write) {
-    if matches!(triple.operating_system, OperatingSystem::Darwin(_)) {
+    if matches!(triple.operating_system, OperatingSystem::Darwin) {
         writeln!(writer, "cargo:rustc-cdylib-link-arg=-undefined").unwrap();
         writeln!(writer, "cargo:rustc-cdylib-link-arg=dynamic_lookup").unwrap();
     } else if triple == &Triple::from_str("wasm32-unknown-emscripten").unwrap() {
@@ -100,7 +100,7 @@ fn _add_python_framework_link_args(
     link_libpython: bool,
     mut writer: impl std::io::Write,
 ) {
-    if matches!(triple.operating_system, OperatingSystem::Darwin(_)) && link_libpython {
+    if matches!(triple.operating_system, OperatingSystem::Darwin) && link_libpython {
         if let Some(framework_prefix) = interpreter_config.python_framework_prefix.as_ref() {
             writeln!(writer, "cargo:rustc-link-arg=-Wl,-rpath,{framework_prefix}").unwrap();
         }
