Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: merge-struct
Upstream-Contact: Dotan Nahum <dotan@rng0.io>
Source: https://github.com/jondot/merge-struct

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Dotan Nahum <dotan@rng0.io>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2022 [@jondot](http://twitter.com/jondot). See [LICENSE](LICENSE.txt) for further details.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Ananthu C V <weepingclown@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
