Index: rustpython-parser/Cargo.toml
===================================================================
--- rustpython-parser.orig/Cargo.toml
+++ rustpython-parser/Cargo.toml
@@ -39,7 +39,7 @@ version = "0.4.3"
 version = "0.2.14"
 
 [dependencies.phf]
-version = "0.10.1"
+version = "0.11"
 
 [dependencies.rustc-hash]
 version = "1.1.0"
@@ -73,7 +73,7 @@ version = "0.19.8"
 optional = true
 
 [build-dependencies.phf_codegen]
-version = "0.10"
+version = "0.11"
 
 [build-dependencies.tiny-keccak]
 version = "2"
