Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: niri-ipc
Upstream-Contact: Ivan Molodetskikh <yalterz@gmail.com>
Source: https://github.com/YaLTeR/niri

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Ivan Molodetskikh <yalterz@gmail.com>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Federico Ceratto <federico@debian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
