Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: idna_mapping
Upstream-Contact: The rust-url developers
Source: https://github.com/hsivonen/idna_mapping

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The rust-url developers
License: (Apache-2.0 or MIT) and Unicode-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-MIT
Copyright: 2013-2022 The rust-url developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE-UNICODE
Copyright: 1991-2024 Unicode, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/IdnaMappingTable.txt
Copyright: 2023 Unicode®, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2013-2014 The rust-url developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/make_uts46_mapping_table.py
Copyright: 2013-2014 The rust-url developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Emmanuel Arias <eamanu@debian.org>
License: (Apache-2.0 or MIT) and Unicode-3.0

License: (Apache-2.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: MIT)
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Unicode-3.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
