Index: keyring/Cargo.toml
===================================================================
--- keyring.orig/Cargo.toml
+++ keyring/Cargo.toml
@@ -72,9 +72,6 @@ linux-secret-service-rt-tokio-crypto-rus
 version = "3"
 optional = true
 
-[target."cfg(target_os = \"ios\")".dependencies.security-framework]
-version = "2.6"
-
 [target."cfg(target_os = \"linux\")".dependencies.linux-keyutils]
 version = "0.2"
 features = ["std"]
@@ -82,18 +79,3 @@ features = ["std"]
 [target."cfg(target_os = \"linux\")".dependencies.secret-service]
 version = "3"
 optional = true
-
-[target."cfg(target_os = \"macos\")".dependencies.security-framework]
-version = "2.6"
-
-[target."cfg(target_os = \"windows\")".dependencies.byteorder]
-version = "1.2"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = [
-    "wincred",
-    "winerror",
-    "errhandlingapi",
-    "minwindef",
-]
