Index: debian-changelog/Cargo.toml
===================================================================
--- debian-changelog.orig/Cargo.toml
+++ debian-changelog/Cargo.toml
@@ -59,7 +59,7 @@ version = "0.15.16"
 version = "0.16.0"
 
 [dependencies.whoami]
-version = "1"
+version = "1.4"
 default-features = false
 
 [dev-dependencies.flate2]
Index: debian-changelog/src/lib.rs
===================================================================
--- debian-changelog.orig/src/lib.rs
+++ debian-changelog/src/lib.rs
@@ -150,15 +150,7 @@ pub fn get_maintainer_from_env(
         }
 
         if addr.is_none() {
-            match whoami::fallible::hostname() {
-                Ok(hostname) => {
-                    addr = Some(hostname);
-                }
-                Err(e) => {
-                    log::debug!("Failed to get hostname: {}", e);
-                    addr = None;
-                }
-            }
+            addr = Some(whoami::hostname());
         }
 
         addr.map(|hostname| format!("{}@{}", whoami::username(), hostname))
