Index: debian-changelog/Cargo.toml
===================================================================
--- debian-changelog.orig/Cargo.toml
+++ debian-changelog/Cargo.toml
@@ -38,7 +38,7 @@ version = "0.15.11"
 version = "0.16.0"
 
 [dependencies.whoami]
-version = "1"
+version = "0.8"
 default-features = false
 
 [dev-dependencies.flate2]
Index: debian-changelog/src/lib.rs
===================================================================
--- debian-changelog.orig/src/lib.rs
+++ debian-changelog/src/lib.rs
@@ -108,7 +108,7 @@ pub fn get_maintainer_from_env(
     } else if let Some(m) = get_env("NAME") {
         Some(m.trim().to_string())
     } else {
-        Some(whoami::realname())
+        Some(whoami::user())
     };
 
     // Get maintainer's mail address
