Index: pyo3/Cargo.toml
===================================================================
--- pyo3.orig/Cargo.toml
+++ pyo3/Cargo.toml
@@ -248,7 +248,7 @@ optional = true
 default-features = false
 
 [dependencies.chrono-tz]
-version = ">= 0.6, < 0.10"
+version = ">= 0.6, < 0.11"
 optional = true
 default-features = false
 
@@ -328,7 +328,7 @@ version = "1.1.0"
 version = "0.4.25"
 
 [dev-dependencies.chrono-tz]
-version = ">= 0.6, < 0.10"
+version = ">= 0.6, < 0.11"
 
 [dev-dependencies.futures]
 version = "0.3.28"
