Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: marmoset
Upstream-Contact: Steve Sprang <scs@stevesprang.com>
Source: https://github.com/sprang/marmoset

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Steve Sprang <scs@stevesprang.com>
License: GPL-3.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-GPL3
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/count.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/genpng.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/simulate.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cell.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/config.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/controller.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/card.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/deck.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/find.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/geometry.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/graphics.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/lib.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/pair_iter.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/shuffle.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core/utils.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/game_state.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/main.rs
Copyright:
 2017 Steve Sprang
 2017-2020 Steve Sprang"));
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rules.rs
Copyright: 2017 Steve Sprang
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
