Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pwd
Upstream-Contact: Paul Woolcock <paul@woolcock.us>
Source: https://gitlab.com/pwoolcoc/pwd.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Paul Woolcock <paul@woolcock.us>
License: CC-PDDC
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: CC-PDDC

License: CC-PDDC
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
