Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libgit2-sys
Upstream-Contact:
 Josh Triplett <josh@joshtriplett.org>
 Alex Crichton <alex@alexcrichton.com>
Source: https://github.com/rust-lang/git2-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Josh Triplett <josh@joshtriplett.org>
 FIXME (overlay) UNKNOWN-YEARS Alex Crichton <alex@alexcrichton.com>
License: MIT or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE-MIT
Copyright: 2014 Alex Crichton
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/COPYING
Copyright:
 1989, 1991 Free Software Foundation, Inc.
 1995-2010 Jean-loup Gailly and Mark Adler
 2011-2015 Vicent Marti
 1985,1989-93,1995-98,2000,2001,2002,2003,2005,2006,2008
 2007 Francois Gouget
 1991, 1999 Free Software Foundation, Inc.
 2017:
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/cmake/Modules/CheckPrototypeDefinition.cmake
Copyright:
 2005-2009 Kitware, Inc.
 2010-2011 Andreas Schneider <asn@cryptomilk.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/cmake/Modules/FindGSSAPI.cmake
Copyright: 2013 Andreas Schneider <asn@cryptomilk.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/cmake/Modules/FindPCRE.cmake
Copyright: 2007-2009 LuaDist.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/cmake/Modules/FindPCRE2.cmake
Copyright: 2007-2009 LuaDist.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre.h
Copyright: 1997-2014 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_byte_order.c
Copyright: 1997-2014 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_compile.c
Copyright: 1997-2016 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_config.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_dfa_exec.c
Copyright: 1997-2017 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_exec.c
Copyright: 1997-2018 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_fullinfo.c
Copyright: 1997-2013 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_get.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_globals.c
Copyright: 1997-2014 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_internal.h
Copyright: 1997-2016 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_jit_compile.c
Copyright:
 1997-2013 University of Cambridge
 2010-2013
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_maketables.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_newline.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_ord2utf8.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_printint.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_refcount.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_string_utils.c
Copyright: 1997-2014 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_study.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_tables.c
Copyright: 1997-2017 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_valid_utf8.c
Copyright: 1997-2013 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_version.c
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcre_xclass.c
Copyright: 1997-2013 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcreposix.c
Copyright: 1997-2018 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/pcre/pcreposix.h
Copyright: 1997-2012 University of Cambridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/winhttp/COPYING.GPL
Copyright:
 1989, 1991 Free Software Foundation, Inc.
 1995-2010 Jean-loup Gailly and Mark Adler
 2011-2015 Vicent Marti
 1985,1989-93,1995-98,2000,2001,2002,2003,2005,2006,2008
 2007 Francois Gouget
 1991, 1999 Free Software Foundation, Inc.
 2017:
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/winhttp/COPYING.LGPL
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/winhttp/winhttp.h
Copyright: 2007 Francois Gouget
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/COPYING
Copyright: 1995-2017 Jean-loup Gailly and Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/adler32.c
Copyright: 1995-2011, 2016 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/crc32.c
Copyright: 1995-2006, 2010, 2011, 2012, 2016 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/deflate.c
Copyright:
 1995-2017 Jean-loup Gailly and Mark Adler
 1995-2017 Jean-loup Gailly and Mark Adler ";
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/deflate.h
Copyright: 1995-2016 Jean-loup Gailly
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/gzguts.h
Copyright: 2004, 2005, 2010, 2011, 2012, 2013, 2016 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/infback.c
Copyright: 1995-2016 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/inffast.c
Copyright: 1995-2017 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/inffast.h
Copyright: 1995-2003, 2010 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/inflate.c
Copyright: 1995-2016 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/inflate.h
Copyright: 1995-2016 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/inftrees.c
Copyright:
 1995-2017 Mark Adler
 1995-2017 Mark Adler ";
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/inftrees.h
Copyright: 1995-2005, 2010 Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/trees.c
Copyright: 1995-2017 Jean-loup Gailly
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/zconf.h
Copyright: 1995-2016 Jean-loup Gailly, Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/zlib.h
Copyright: 1995-2017 Jean-loup Gailly and Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/zutil.c
Copyright: 1995-2017 Jean-loup Gailly
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/deps/zlib/zutil.h
Copyright: 1995-2016 Jean-loup Gailly, Mark Adler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/include/git2/stdint.h
Copyright: 2006-2008 Alexander Chemeris
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/hash/sha1/sha1dc/sha1.c
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow (danshu@microsoft.com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/hash/sha1/sha1dc/sha1.h
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/hash/sha1/sha1dc/ubc_check.c
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/hash/sha1/sha1dc/ubc_check.h
Copyright: 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/khash.h
Copyright: 2008, 2009, 2011 by Attractive Chaos <attractor@live.co.uk>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/offmap.h
Copyright: 2012 the libgit2 contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/path.c
Copyright: 2008 The Android Open Source Project
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/tsort.c
Copyright:
 2010 Christopher Swenson
 2011 Vicent Marti
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/util.c
Copyright:
 1990 Regents of the University of California.
 2009 Public Software Group e. V., Berlin, Germany
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xdiff.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xdiffi.c
Copyright: 2003	Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xdiffi.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xemit.c
Copyright: 2003	Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xemit.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xhistogram.c
Copyright: 2010, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xinclude.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xmacros.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xmerge.c
Copyright: 2003-2006 Davide Libenzi, Johannes E. Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xpatience.c
Copyright: 2003-2016 Davide Libenzi, Johannes E. Schindelin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xprepare.c
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xprepare.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xtypes.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xutils.c
Copyright: 2003	Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./libgit2/src/xdiff/xutils.h
Copyright: 2003  Davide Libenzi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Ximin Luo <infinity0@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
