Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gps-share
Upstream-Contact:
 Zeeshan Ali <zeenix@gmail.com>
 Dorota Czaplejewicz <dorota.czaplejewicz@puri.sm>
 Angus Ainslie <angus@akkea.ca>
Source: https://github.com/zeenix/gps-share

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Zeeshan Ali <zeenix@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Dorota Czaplejewicz <dorota.czaplejewicz@puri.sm>
 FIXME (overlay) UNKNOWN-YEARS Angus Ainslie <angus@akkea.ca>
License: GPL-2.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 1989, 1991 Free Software Foundation, Inc., <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/avahi.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/client_handler.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/cmdline_config.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/config.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/gnss.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
 2020 Purism SPC.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/gps.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/main.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/rs232.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/server.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/stdin_gps.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/stdin_gps.rs
Copyright:
 2017 Pelagicore AB.
 2017 Zeeshan Ali.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Henry-Nicolas Tourneur <debian@nilux.be>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
