Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pamsm
Upstream-Contact: Raphael Catolino <raphael.catolino@gmail.com>

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Raphael Catolino <raphael.catolino@gmail.com>
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./License
Copyright: 2017 raphael.catolino@gmail.com
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2016 Raphael Catolino
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/pam.rs
Copyright: 2017 raphael.catolino@gmail.com
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Juri Grabowski <debian@jugra.de>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
