Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: silver-platter
Upstream-Contact: Jelmer Vernooĳ <jelmer@jelmer.uk>
Source: https://github.com/jelmer/silver-platter.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jelmer Vernooĳ <jelmer@jelmer.uk>
License: GPL-2.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 1989, 1991 Free Software Foundation, Inc.,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: helpers/needs-changelog-update.py
Copyright: 2018 Jelmer Vernooij <jelmer@jelmer.uk>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: py/tests/__init__.py
Copyright: 2018 Jelmer Vernooij <jelmer@jelmer.uk>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: py/tests/test_debian.py
Copyright: 2024 Jelmer Vernooij
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: py/tests/test_proposal.py
Copyright: 2019 Jelmer Vernooij
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: py/tests/test_vcs.py
Copyright: 2024 Jelmer Vernooij
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: py/tests/test_workspace.py
Copyright: 2022 Jelmer Vernooij
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
