Author: Michael R. Crusoe <crusoe@debian.org>
Description: drop unused dev dependencies
Forwarded: not-needed

If the next release includes the tests, then some of these should come back
See: https://github.com/onecodex/needletail/issues/81
--- needletail.orig/Cargo.toml
+++ needletail/Cargo.toml
@@ -48,11 +48,6 @@
 ]
 bench = false
 
-[[bench]]
-name = "benchmark"
-path = "benches/benchmark.rs"
-harness = false
-
 [dependencies.buffer-redux]
 version = "1"
 default_features = false
@@ -72,10 +67,6 @@
 [dependencies.memchr]
 version = "2.2.1"
 
-[dependencies.pyo3]
-version = "0.18"
-optional = true
-
 [dependencies.xz2]
 version = "0.1.6"
 optional = true
@@ -83,21 +74,12 @@
 [dev-dependencies.assert_cmd]
 version = "2"
 
-[dev-dependencies.bio]
-version = "1"
-
-[dev-dependencies.criterion]
-version = "0.4"
-
 [dev-dependencies.escargot]
 version = "0.5.0"
 
 [dev-dependencies.predicates]
 version = "3"
 
-[dev-dependencies.seq_io]
-version = "0.3"
-
 [dev-dependencies.serde]
 version = "1.0"
 
@@ -107,9 +89,6 @@
 [dev-dependencies.tempfile]
 version = "3"
 
-[dev-dependencies.toml]
-version = "0.7"
-
 [features]
 compression = [
     "bzip2",
@@ -117,5 +96,3 @@
     "xz2",
 ]
 default = ["compression"]
-python = ["pyo3/extension-module"]
-python_test = ["pyo3"]
