Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openjp2
Upstream-Contact: Robert G. Jakabosky <rjakabosky+neopallium@neoawareness.com>
Source: https://github.com/Neopallium/openjp2

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Robert G. Jakabosky <rjakabosky+neopallium@neoawareness.com>
License: BSD-2-Clause
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2003-2014, Antonin Descampe
 2003-2009, Francois-Olivier Devaux
 2005, Herve Drolon, FreeImage Team
 2002-2003, Yannick Verschueren
 2001-2003, David Janssens
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bio.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/c_api_types.rs
Copyright:
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cio.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/codec.rs
Copyright:
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/event.rs
Copyright:
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ht_dec.rs
Copyright:
 2021, Aous Naman
 2021, Kakadu Software Pty Ltd, Australia
 2021, The University of New South Wales, Australia
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/image.rs
Copyright: 2005, Herve Drolon, FreeImage Team
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/invert.rs
Copyright: 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/j2k.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
 2006-2007, Parvatha Elangovan
 2010-2011, Kaori Hagihara
 2011-2012, Centre National d'Etudes Spatiales (CNES), France
 2012, CS Systemes d'Information, France
 2017, IntoPIX SA <support@intopix.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/mct.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/mqc.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/openjpeg.rs
Copyright:
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/pi.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sparse_array.rs
Copyright: 2017, IntoPix SA <contact@intopix.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/stream.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/t2.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
 2017, IntoPIX SA <support@intopix.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tcd.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2006-2007, Parvatha Elangovan
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
 2017, IntoPIX SA <support@intopix.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tgt.rs
Copyright:
 2002-2014, Universite catholique de Louvain (UCL), Belgium
 2002-2014, Professor Benoit Macq
 2001-2003, David Janssens
 2002-2003, Yannick Verschueren
 2003-2007, Francois-Olivier Devaux
 2003-2014, Antonin Descampe
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/types.rs
Copyright:
 2005, Herve Drolon, FreeImage Team
 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
 2012, CS Systemes d'Information, France
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Jeremy Bícha <jbicha@ubuntu.com>
License: BSD-2-Clause

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
