Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: av-scenechange
Upstream-Contact: Josh Holmer <jholmer.in@gmail.com>
Source: https://github.com/rust-av/av-scenechange

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Josh Holmer <jholmer.in@gmail.com>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2019 Multimedia and Rust
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/64/ipred.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/64/ipred16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2019, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/64/mc.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
 2018, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/64/mc16.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
 2020, Martin Storsjo
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/64/satd.S
Copyright: 2022-2023, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/64/util.S
Copyright:
 2018, VideoLAN and dav1d authors
 2015 Martin Storsjo
 2015 Janne Grunau
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/asm.S
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Janne Grunau
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/arm/tables.S
Copyright:
 2019-2022, The rav1e contributors. All rights reserved
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ipred16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ipred16_avx512.asm
Copyright:
 2022, VideoLAN and dav1d authors
 2022, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ipred16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ipred_avx2.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ipred_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/ipred_sse.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc16_avx2.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc16_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc16_sse.asm
Copyright:
 2021, VideoLAN and dav1d authors
 2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc_avx2.asm
Copyright:
 2018-2021, VideoLAN and dav1d authors
 2018-2021, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc_avx512.asm
Copyright:
 2020, VideoLAN and dav1d authors
 2020, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/mc_sse.asm
Copyright:
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
 2018, VideoLabs
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/sad_avx.asm
Copyright: 2016, Alliance for Open Media. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/sad_plane.asm
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/sad_sse2.asm
Copyright: 2016, Alliance for Open Media. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/satd.asm
Copyright: 2019, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/satd16_avx2.asm
Copyright: 2022, The rav1e contributors. All rights reserved
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/tables.asm
Copyright:
 2019-2022, The rav1e contributors. All rights reserved
 2018, VideoLAN and dav1d authors
 2018, Two Orioles, LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asm/x86/x86inc.asm
Copyright: 2005-2022 x264 project
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Sebastian Ramacher <sramacher@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
