Index: secret-service/Cargo.toml
===================================================================
--- secret-service.orig/Cargo.toml
+++ secret-service/Cargo.toml
@@ -28,27 +28,12 @@ keywords = [
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/hwchen/secret-service-rs.git"
 
-[package.metadata.docs.rs]
-features = ["rt-tokio-crypto-rust"]
-
-[dependencies.aes]
-version = "0.7.0"
-optional = true
-
-[dependencies.block-modes]
-version = "0.8.0"
-optional = true
-
 [dependencies.futures-util]
 version = "0.3"
 
 [dependencies.generic-array]
 version = "0.14"
 
-[dependencies.hkdf]
-version = "0.12.0"
-optional = true
-
 [dependencies.num]
 version = "0.4.0"
 
@@ -66,10 +51,6 @@ version = "0.8.1"
 version = "1.0"
 features = ["derive"]
 
-[dependencies.sha2]
-version = "0.10.0"
-optional = true
-
 [dependencies.zbus]
 version = "3.7"
 default-features = false
@@ -88,25 +69,11 @@ features = [
 [features]
 default = ["rt-tokio-crypto-openssl"]
 crypto-openssl = ["dep:openssl"]
-crypto-rust = [
-    "dep:aes",
-    "dep:block-modes",
-    "dep:sha2",
-    "dep:hkdf",
-]
 rt-async-io-crypto-openssl = [
     "zbus/async-io",
     "crypto-openssl",
 ]
-rt-async-io-crypto-rust = [
-    "zbus/async-io",
-    "crypto-rust",
-]
 rt-tokio-crypto-openssl = [
     "zbus/tokio",
     "crypto-openssl",
 ]
-rt-tokio-crypto-rust = [
-    "zbus/tokio",
-    "crypto-rust",
-]
