Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: patiencediff
Upstream-Contact: Jelmer Vernoo캐 <jelmer@jelmer.uk>
Source: https://github.com/breezy-team/patiencediff-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jelmer Vernoo캐 <jelmer@jelmer.uk>
License: GPL-2.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc.,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright:
 2005 Bram Cohen
 2005, 2006 Canonical Ltd
 2023 Jelmer Vernoo캐
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Jelmer Vernoo캐 <jelmer@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
