Debian packaging of the reqwest crate.

== Disabled features

=== Due to unavailable dependencies

- rustls-tls-webpki-roots: rust-webpki-roots was removed from Debian for
  duplicating ca-certificates
- native-tls-vendored: the debian packaging of rust-native-tls does not support
  the "vendored" feature.

=== Due to unavailability on certain architectures

- rustls-tls, rustls-tls-manual-roots, rustls-tls-native-roots: rust-ring only
  builds on amd64, arm64, armel, armhf and i386

=== Due to complexity

- __rustls, __rustls-ring: waiting for rustls stack transition 0.21 -> 0.23
- http3: deemed unstable upstream, h3/h3-quinn are at 0.0.x stage

== Modified features

- rustls-tls: In debian this is an alias for rustls-tls-native-roots rather
  than rustls-tls-webpki-roots
