Debian packaging of the reqwest crate.

The following features have been dropped due to unavailable dependencies.

rustls-tls-webpki-roots: rust-webpki-roots was removed from Debian for duplicating ca-certificates
brotli/deflate/gzip: rust-async-compression is not currently available in Debian.
socks: rust-tokio-socks  is not currently available in Debian.
trust-dns: rust-trust-dns-resolver  is not currently available in Debian.
native-tls-vendored: the debian packaging of rust-native-tls does not support the "vendored" feature.

The following features have been modified in Debian.

rustls-tls: In debian this is an alias for rustls-tls-native-roots rather than rustls-tls-webpki-roots

The following features are not available on all architectures

rusttls-tls/rustls-tls-manual-roots/rustls-tls-native-roots: rust-ring only builds on amd64, arm64, armel, armhf and i386