Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nalgebra-macros
Upstream-Contact:
 Andreas Longva
 Sébastien Crozet <developer@crozet.re>
Source: https://github.com/dimforge/nalgebra

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Andreas Longva
 FIXME (overlay) UNKNOWN-YEARS Sébastien Crozet <developer@crozet.re>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@riseup.net>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
