Index: select/Cargo.toml
===================================================================
--- select.orig/Cargo.toml
+++ select/Cargo.toml
@@ -20,6 +20,8 @@ documentation = "https://docs.rs/select"
 readme = "README.md"
 license = "MIT"
 repository = "https://github.com/utkarshkukreti/select.rs"
+autotests = false
+autobenches = false
 
 [dependencies.bit-set]
 version = "0.5"
@@ -29,6 +31,3 @@ version = "0.26"
 
 [dependencies.markup5ever_rcdom]
 version = "0.2"
-
-[dev-dependencies.speculate]
-version = "0.1.2"
