Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dunce
Upstream-Contact: Kornel <kornel@geekhood.net>
Source: https://gitlab.com/kornelski/dunce

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Kornel <kornel@geekhood.net>
License: CC0-1.0 or MIT-0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2020-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2023 Sylvestre Ledru <sylvestre@debian.org>
License: CC0-1.0 or MIT-0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0

License: MIT-0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
