Index: tower-lsp/Cargo.toml
===================================================================
--- tower-lsp.orig/Cargo.toml
+++ tower-lsp/Cargo.toml
@@ -29,10 +29,6 @@ categories = ["asynchronous"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/ebkalderon/tower-lsp"
 
-[dependencies.async-codec-lite]
-version = "0.0"
-optional = true
-
 [dependencies.async-trait]
 version = "0.1"
 
@@ -116,7 +112,6 @@ features = ["tokio_io"]
 [features]
 default = ["runtime-tokio"]
 proposed = ["lsp-types/proposed"]
-runtime-agnostic = ["async-codec-lite"]
 runtime-tokio = [
     "tokio",
     "tokio-util",
