Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gtk-rs-lgpl-docs
Upstream-Contact:
 GTK+ Project Developers
 Gtk-rs Project Developers
Source: https://github.com/gtk-rs/lgpl-docs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS GTK+ Project Developers
 FIXME (overlay) UNKNOWN-YEARS Gtk-rs Project Developers
License: LGPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 1991 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: LGPL-2.0

License: LGPL-2.0
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
