Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openpgp-keylist
Upstream-Contact: Heiko Schaefer <heiko@schaefer.name>

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Heiko Schaefer <heiko@schaefer.name>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSES/GPL-3.0-or-later.txt
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2021 Heiko Schaefer <heiko@schaefer.name>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
