diff -u python3-dll-a.old/Cargo.toml python3-dll-a/Cargo.toml
--- python3-dll-a.old/Cargo.toml	2022-08-24 11:22:52.000000000 +0100
+++ python3-dll-a/Cargo.toml	2022-08-24 11:27:29.240775207 +0100
@@ -33,4 +33,4 @@
 resolver = "2"
 
 [target."cfg(windows)".dependencies.cc]
-version = "1.0.73"
+version = "1.0.71"
Common subdirectories: python3-dll-a.old/debian and python3-dll-a/debian
Common subdirectories: python3-dll-a.old/.github and python3-dll-a/.github
Common subdirectories: python3-dll-a.old/src and python3-dll-a/src
