Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -58,9 +58,9 @@ features = ["version-ranges"]
 [dependencies.regex]
 version = "1.10.4"
 
-[dependencies.rustc-hash]
-version = "2.0.0"
-
+[dependencies.rustc-hash]
+version = "1.1.0"
+
 [dependencies.schemars]
 version = "0.8.21"
 optional = true
Index: pep508-rs/src/marker/simplify.rs
===================================================================
--- pep508-rs.orig/src/marker/simplify.rs
+++ pep508-rs/src/marker/simplify.rs
@@ -4,7 +4,7 @@ use std::ops::Bound;
 use indexmap::IndexMap;
 use itertools::Itertools;
 use pep440_rs::{Version, VersionSpecifier};
-use rustc_hash::FxBuildHasher;
+use std::collections::hash_map::RandomState as FxBuildHasher;
 use version_ranges::Ranges;
 
 use crate::{ExtraOperator, MarkerExpression, MarkerOperator, MarkerTree, MarkerTreeKind};
