--- a/Cargo.toml
+++ b/Cargo.toml
@@ -278,4 +278,4 @@
 
-[dev-dependencies.serde-xml-rs]
-version = "0.6.0"
+#[dev-dependencies.serde-xml-rs]
+#version = "0.6.0"
 
--- a/src/enum_map.rs
+++ b/src/enum_map.rs
@@ -96,3 +96,5 @@
 ///
-/// ```
+/// Debian: serde-xml-rs is broken and we advice against using it.
+///
+/// ```ignore
 /// # #[cfg(feature = "macros")] {
--- a/src/rust.rs
+++ b/src/rust.rs
@@ -638,3 +638,5 @@
 ///
-/// ```rust
+/// Debian: serde-xml-rs is broken and we advice against using it.
+///
+/// ```rust,ignore
 /// # use serde::Deserialize;
--- a/tests/serde_as/enum_map.rs
+++ b/tests/serde_as/enum_map.rs
@@ -204,3 +204,3 @@
 
-#[test]
+/*#[test]
 fn xml_round_trip() {
@@ -230,3 +230,3 @@
     assert_eq!(values, deser_values);
-}
+}*/
 
