Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -211,12 +211,12 @@ optional = true
 default-features = false
 package = "hashbrown"
 
-[dependencies.hashbrown_0_15]
-version = "0.15.0"
-features = ["serde"]
-optional = true
-default-features = false
-package = "hashbrown"
+#[dependencies.hashbrown_0_15]
+#version = "0.15.0"
+#features = ["serde"]
+#optional = true
+#default-features = false
+#package = "hashbrown"
 
 [dependencies.hex]
 version = "0.4.3"
@@ -342,10 +342,10 @@ hashbrown_0_14 = [
     "dep:hashbrown_0_14",
     "alloc",
 ]
-hashbrown_0_15 = [
-    "dep:hashbrown_0_15",
-    "alloc",
-]
+#hashbrown_0_15 = [
+#    "dep:hashbrown_0_15",
+#    "alloc",
+#]
 hex = [
     "dep:hex",
     "alloc",
