Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -100,8 +100,0 @@
-[[test]]
-name = "hashbrown_0_14"
-path = "tests/hashbrown_0_14.rs"
-required-features = [
-    "hashbrown_0_14",
-    "macros",
-]
-
@@ -172,7 +167,0 @@
-[dependencies.hashbrown_0_14]
-version = "0.14.0"
-features = ["serde"]
-optional = true
-default-features = false
-package = "hashbrown"
-
@@ -281,10 +266,6 @@ guide = [
     "macros",
     "std",
 ]
-hashbrown_0_14 = [
-    "dep:hashbrown_0_14",
-    "alloc",
-]
 hex = [
     "dep:hex",
     "alloc",
