Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -175,13 +175,6 @@ version = "0.4.3"
 optional = true
 default-features = false
 
-[dependencies.indexmap_1]
-version = "1.8"
-features = ["serde-1"]
-optional = true
-default-features = false
-package = "indexmap"
-
 [dependencies.indexmap_2]
 version = "2.0"
 features = ["serde"]
@@ -307,11 +300,6 @@ hex = [
     "dep:hex",
     "alloc",
 ]
-indexmap = ["indexmap_1"]
-indexmap_1 = [
-    "dep:indexmap_1",
-    "alloc",
-]
 indexmap_2 = [
     "dep:indexmap_2",
     "alloc",
@@ -331,7 +319,6 @@ std = [
     "serde/std",
     "chrono_0_4?/clock",
     "chrono_0_4?/std",
-    "indexmap_1?/std",
     "indexmap_2?/std",
     "time_0_3?/serde-well-known",
     "time_0_3?/std",
