--- a/Cargo.toml
+++ b/Cargo.toml
@@ -238,6 +238,2 @@
 
-[dev-dependencies.jsonschema]
-version = "0.18.0"
-features = ["resolve-file"]
-default-features = false
 
--- a/tests/schemars_0_8.rs
+++ b/tests/schemars_0_8.rs
@@ -1,2 +1,2 @@
-use crate::utils::{check_matches_schema, check_valid_json_schema};
+//use crate::utils::{check_matches_schema, check_valid_json_schema};
 use expect_test::expect_file;
@@ -94,3 +94,3 @@
 
-#[test]
+/*#[test]
 fn schemars_custom_with() {
@@ -117,3 +117,3 @@
     }));
-}
+}*/
 
@@ -185,3 +185,3 @@
 
-    check_matches_schema::<Test>(&json!({
+    /* check_matches_schema::<Test>(&json!({
         "custom": 3,
@@ -189,3 +189,3 @@
         "always_enabled": 7,
-    }));
+    })); */
 }
@@ -440,6 +440,6 @@
 
-    #[test]
+    /*#[test]
     fn test_enabled_has_correct_schema() {
         check_valid_json_schema(&Enabled { field: 77 });
-    }
+    }*/
 }
@@ -456,3 +456,3 @@
 
-    #[test]
+    /* #[test]
     fn test_serialized_is_valid() {
@@ -499,3 +499,3 @@
         }));
-    }
+    }*/
 }
@@ -520,3 +520,3 @@
 
-    #[test]
+    /* #[test]
     fn test_serialized_strict_is_valid() {
@@ -534,5 +534,5 @@
         ]);
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     #[should_panic]
@@ -573,3 +573,3 @@
         }));
-    }
+    }*/
 }
@@ -586,3 +586,3 @@
 
-    #[test]
+    /* #[test]
     fn test_serialized_is_valid() {
@@ -613,3 +613,3 @@
         }));
-    }
+    }*/
 }
@@ -637,3 +637,3 @@
 
-    #[test]
+    /*#[test]
     fn test_serialized_is_valid() {
@@ -647,5 +647,5 @@
         ]));
-    }
+    }*/
 
-    #[test]
+    /* #[test]
     fn test_matches_expected() {
@@ -659,5 +659,5 @@
         }));
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     fn test_no_fields_required() {
@@ -673,5 +673,5 @@
         }));
-    }
+    }*/
 
-    #[test]
+    /* #[test]
     #[should_panic]
@@ -681,3 +681,3 @@
         }));
-    }
+    }*/
 }
@@ -711,3 +711,3 @@
 
-    #[test]
+    /*#[test]
     fn test_serialized_is_valid() {
@@ -721,5 +721,5 @@
         });
-    }
+    }*/
 
-    #[serde_as]
+    /*#[serde_as]
     #[derive(Serialize, JsonSchema)]
@@ -733,5 +733,5 @@
     #[derive(Serialize, JsonSchema)]
-    struct FlexibleTimestamp(#[serde_as(as = "TimestampSeconds<i64, Flexible>")] SystemTime);
+    struct FlexibleTimestamp(#[serde_as(as = "TimestampSeconds<i64, Flexible>")] SystemTime);*/
 
-    #[test]
+    /*#[test]
     fn test_string_as_flexible_u64() {
@@ -785,6 +785,6 @@
         check_matches_schema::<FlexibleTimestamp>(&json!("-50000"));
-    }
+    }*/
 }
 
-#[test]
+/* #[test]
 fn test_borrow_cow() {
@@ -815,5 +815,5 @@
     });
-}
+}*/
 
-#[test]
+/*#[test]
 fn test_if_is_human_readable() {
@@ -842,5 +842,5 @@
     }));
-}
+}*/
 
-#[test]
+/*#[test]
 #[should_panic]
@@ -857,3 +857,3 @@
     }));
-}
+}*/
 
@@ -883,3 +883,3 @@
 
-    #[test]
+    /*#[test]
     fn test_untagged_enum() {
@@ -894,3 +894,3 @@
         check_valid_json_schema(&value);
-    }
+    }*/
 
@@ -907,3 +907,3 @@
 
-    #[test]
+    /*#[test]
     fn test_untagged_nested_enum() {
@@ -932,3 +932,3 @@
         check_valid_json_schema(&value);
-    }
+    }*/
 }
@@ -939,3 +939,3 @@
 
-    #[serde_as]
+    /*#[serde_as]
     #[derive(Clone, Debug, JsonSchema, Serialize)]
@@ -956,5 +956,5 @@
         check_valid_json_schema(&multiple);
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     fn test_prefer_one_matches() {
@@ -974,5 +974,5 @@
         check_matches_schema::<WithPreferOne>(&json!(["test", 1]));
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     fn test_prefer_many() {
@@ -989,5 +989,5 @@
         check_matches_schema::<WithPreferMany>(&json!("test"));
-    }
+    }*/
 
-    #[test]
+    /*#[test]
     #[should_panic]
@@ -995,6 +995,6 @@
         check_matches_schema::<WithPreferMany>(&json!(["test", 1]));
-    }
+    }*/
 }
 
-#[test]
+/*#[test]
 fn test_pickfirst() {
@@ -1007,2 +1007,2 @@
     check_matches_schema::<IntOrDisplay>(&json!("17"));
-}
+}*/
--- a/tests/utils.rs
+++ b/tests/utils.rs
@@ -80,3 +80,3 @@
 
-#[track_caller]
+/*#[track_caller]
 pub fn check_matches_schema<T>(value: &serde_json::Value)
@@ -127,5 +127,5 @@
     }
-}
+}*/
 
-#[track_caller]
+/*#[track_caller]
 pub fn check_valid_json_schema<T>(value: &T)
@@ -137,2 +137,2 @@
     check_matches_schema::<T>(&value);
-}
+}*/
