Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -173,10 +173,6 @@ package = "chrono"
 version = "0.3.3"
 optional = true
 
-[dependencies.document-features]
-version = "0.2.7"
-optional = true
-
 [dependencies.hashbrown_0_14]
 version = "0.14.0"
 features = ["serde"]
@@ -292,7 +288,6 @@ default = [
 ]
 guide = [
     "dep:doc-comment",
-    "dep:document-features",
     "macros",
     "std",
 ]
Index: serde-with/src/guide/feature_flags.rs
===================================================================
--- serde-with.orig/src/guide/feature_flags.rs
+++ serde-with/src/guide/feature_flags.rs
@@ -1,3 +1,3 @@
 //! # Available Feature Flags
 //!
-#![doc = document_features::document_features!()]
+//#![doc = document_features::document_features!()]
