Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -98,14 +98,6 @@ required-features = [
 ]
 
 [[test]]
-name = "hashbrown_0_14"
-path = "tests/hashbrown_0_14.rs"
-required-features = [
-    "hashbrown_0_14",
-    "macros",
-]
-
-[[test]]
 name = "indexmap_1"
 path = "tests/indexmap_1.rs"
 required-features = [
@@ -169,13 +161,6 @@ optional = true
 version = "0.2.7"
 optional = true
 
-[dependencies.hashbrown_0_14]
-version = "0.14.0"
-features = ["serde"]
-optional = true
-default-features = false
-package = "hashbrown"
-
 [dependencies.hex]
 version = "0.4.3"
 optional = true
@@ -281,10 +266,6 @@ guide = [
     "macros",
     "std",
 ]
-hashbrown_0_14 = [
-    "dep:hashbrown_0_14",
-    "alloc",
-]
 hex = [
     "dep:hex",
     "alloc",
