Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -41,6 +41,7 @@ categories = [
 ]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/jonasbb/serde_with/"
+autotests = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -114,14 +115,6 @@ required-features = [
 ]
 
 [[test]]
-name = "indexmap_2"
-path = "tests/indexmap_2.rs"
-required-features = [
-    "indexmap_2",
-    "macros",
-]
-
-[[test]]
 name = "json"
 path = "tests/json.rs"
 required-features = [
@@ -157,6 +150,12 @@ name = "rust"
 path = "tests/rust.rs"
 required-features = ["alloc"]
 
+[[test]]
+name = "utils"
+
+[[test]]
+name = "version_numbers"
+
 [dependencies.base64]
 version = "0.21.0"
 optional = true
@@ -192,13 +191,6 @@ optional = true
 default-features = false
 package = "indexmap"
 
-[dependencies.indexmap_2]
-version = "2.0"
-features = ["serde"]
-optional = true
-default-features = false
-package = "indexmap"
-
 [dependencies.serde]
 version = "1.0.152"
 features = ["derive"]
@@ -304,10 +296,6 @@ indexmap_1 = [
     "dep:indexmap_1",
     "alloc",
 ]
-indexmap_2 = [
-    "dep:indexmap_2",
-    "alloc",
-]
 json = [
     "dep:serde_json",
     "alloc",
@@ -319,7 +307,6 @@ std = [
     "chrono_0_4?/clock",
     "chrono_0_4?/std",
     "indexmap_1?/std",
-    "indexmap_2?/std",
     "time_0_3?/serde-well-known",
     "time_0_3?/std",
 ]
