Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -114,14 +114,6 @@ required-features = [
 ]
 
 [[test]]
-name = "indexmap_2"
-path = "tests/indexmap_2.rs"
-required-features = [
-    "indexmap_2",
-    "macros",
-]
-
-[[test]]
 name = "json"
 path = "tests/json.rs"
 required-features = [
@@ -196,13 +188,6 @@ optional = true
 default-features = false
 package = "indexmap"
 
-[dependencies.indexmap_2]
-version = "2.0"
-features = ["serde"]
-optional = true
-default-features = false
-package = "indexmap"
-
 [dependencies.serde]
 version = "1.0.157"
 features = ["derive"]
@@ -309,10 +294,6 @@ indexmap_1 = [
     "dep:indexmap_1",
     "alloc",
 ]
-indexmap_2 = [
-    "dep:indexmap_2",
-    "alloc",
-]
 json = [
     "dep:serde_json",
     "alloc",
@@ -324,7 +305,6 @@ std = [
     "chrono_0_4?/clock",
     "chrono_0_4?/std",
     "indexmap_1?/std",
-    "indexmap_2?/std",
     "time_0_3?/serde-well-known",
     "time_0_3?/std",
 ]
