Index: serde-with/Cargo.toml
===================================================================
--- serde-with.orig/Cargo.toml
+++ serde-with/Cargo.toml
@@ -163,7 +163,7 @@ path = "tests/schemars_0_8.rs"
 required-features = ["macros", "schemars_0_8"]
 
 [dependencies.base64]
-version = "0.22.0"
+version = "0.21.0"
 optional = true
 default-features = false
 
Index: serde-with/tests/base64.rs
===================================================================
--- serde-with.orig/tests/base64.rs
+++ serde-with/tests/base64.rs
@@ -38,7 +38,7 @@ fn base64_vec() {
 
     check_error_deserialization::<BDefault>(
         r#"["0"]"#,
-        expect!["Invalid input length: 1 at line 1 column 4"],
+        expect!["Encoded text cannot have a 6-bit remainder. at line 1 column 4"],
     );
     check_error_deserialization::<BDefault>(
         r#"["zz"]"#,
