Index: charset/src/lib.rs
===================================================================
--- charset.orig/src/lib.rs
+++ charset/src/lib.rs
@@ -818,42 +818,4 @@ mod tests {
     fn test_from() {
         let _: Charset = encoding_rs::UTF_8.into();
     }
-
-    #[cfg(feature = "serde")]
-    #[test]
-    fn test_serde_utf7() {
-        let demo = Demo {
-            num: 42,
-            name: "foo".into(),
-            charset: UTF_7,
-        };
-
-        let serialized = serde_json::to_string(&demo).unwrap();
-
-        let deserialized: Demo = serde_json::from_str(&serialized).unwrap();
-        assert_eq!(deserialized, demo);
-
-        let bincoded = bincode::serialize(&demo, bincode::Infinite).unwrap();
-        let debincoded: Demo = bincode::deserialize(&bincoded[..]).unwrap();
-        assert_eq!(debincoded, demo);
-    }
-
-    #[cfg(feature = "serde")]
-    #[test]
-    fn test_serde_utf8() {
-        let demo = Demo {
-            num: 42,
-            name: "foo".into(),
-            charset: encoding_rs::UTF_8.into(),
-        };
-
-        let serialized = serde_json::to_string(&demo).unwrap();
-
-        let deserialized: Demo = serde_json::from_str(&serialized).unwrap();
-        assert_eq!(deserialized, demo);
-
-        let bincoded = bincode::serialize(&demo, bincode::Infinite).unwrap();
-        let debincoded: Demo = bincode::deserialize(&bincoded[..]).unwrap();
-        assert_eq!(debincoded, demo);
-    }
 }
