--- rust-chic-1.2.2.orig/Cargo.toml
+++ rust-chic-1.2.2/Cargo.toml
@@ -23,6 +23,6 @@ categories = ["parser-implementations"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/yoshuawuyts/chic"
 [dependencies.annotate-snippets]
-version = "0.9.1"
+version = "0.10"
 
 [dev-dependencies]
--- rust-chic-1.2.2.orig/src/error.rs
+++ rust-chic-1.2.2/src/error.rs
@@ -1,5 +1,5 @@
-use annotate_snippets::display_list::{DisplayList, FormatOptions};
-use annotate_snippets::snippet::{Annotation, AnnotationType, Slice, Snippet, SourceAnnotation};
+use annotate_snippets::Renderer;
+use annotate_snippets::{Annotation, AnnotationType, Slice, Snippet, SourceAnnotation};
 
 /// An error formatter.
 pub struct Error<'a> {
@@ -18,10 +18,10 @@ impl<'a> Error<'a> {
                 }),
                 slices: vec![],
                 footer: vec![],
-                opt: FormatOptions {
+                /*opt: FormatOptions {
                     color: true,
                     ..Default::default()
-                },
+                },*/
             },
         }
     }
@@ -60,6 +60,6 @@ impl<'a> Error<'a> {
     }
 
     pub fn to_string(self) -> String {
-        DisplayList::from(self.snippet).to_string()
+        Renderer::styled().render(self.snippet).to_string()
     }
 }
--- rust-chic-1.2.2.orig/src/warning.rs
+++ rust-chic-1.2.2/src/warning.rs
@@ -1,5 +1,5 @@
-use annotate_snippets::display_list::{DisplayList, FormatOptions};
-use annotate_snippets::snippet::{Annotation, AnnotationType, Slice, Snippet, SourceAnnotation};
+use annotate_snippets::Renderer;
+use annotate_snippets::{Annotation, AnnotationType, Slice, Snippet, SourceAnnotation};
 
 /// An warning formatter.
 pub struct Warning<'a> {
@@ -18,10 +18,10 @@ impl<'a> Warning<'a> {
                 }),
                 slices: vec![],
                 footer: vec![],
-                opt: FormatOptions {
+                /* opt: FormatOptions {
                     color: true,
                     ..Default::default()
-                },
+                },*/
             },
         }
     }
@@ -60,6 +60,6 @@ impl<'a> Warning<'a> {
     }
 
     pub fn to_string(self) -> String {
-        DisplayList::from(self.snippet).to_string()
+        Renderer::styled().render(self.snippet).to_string()
     }
 }
