Index: askama/Cargo.toml
===================================================================
--- askama.orig/Cargo.toml
+++ askama/Cargo.toml
@@ -31,7 +31,6 @@ repository = "https://github.com/djc/ask
 [package.metadata.docs.rs]
 features = [
     "config",
-    "humansize",
     "num-traits",
     "serde-json",
     "serde-yaml",
@@ -48,11 +47,6 @@ version = "0.18"
 optional = true
 default-features = false
 
-[dependencies.dep_humansize]
-version = "2"
-optional = true
-package = "humansize"
-
 [dependencies.dep_num_traits]
 version = "0.2.6"
 optional = true
@@ -79,14 +73,9 @@ optional = true
 config = ["askama_derive/config"]
 default = [
     "config",
-    "humansize",
     "num-traits",
     "urlencode",
 ]
-humansize = [
-    "askama_derive/humansize",
-    "dep_humansize",
-]
 markdown = [
     "askama_derive/markdown",
     "comrak",
