Index: askama/Cargo.toml
===================================================================
--- askama.orig/Cargo.toml
+++ askama/Cargo.toml
@@ -32,7 +32,6 @@ resolver = "1"
 [package.metadata.docs.rs]
 features = [
     "config",
-    "humansize",
     "num-traits",
     "serde-json",
     "serde-yaml",
@@ -49,11 +48,6 @@ version = "0.16"
 optional = true
 default-features = false
 
-[dependencies.dep_humansize]
-version = "2"
-optional = true
-package = "humansize"
-
 [dependencies.dep_num_traits]
 version = "0.2.6"
 optional = true
@@ -80,14 +74,9 @@ optional = true
 config = ["askama_derive/config"]
 default = [
     "config",
-    "humansize",
     "num-traits",
     "urlencode",
 ]
-humansize = [
-    "askama_derive/humansize",
-    "dep_humansize",
-]
 markdown = [
     "askama_derive/markdown",
     "comrak",
