Index: volatile-0.3/src/lib.rs
===================================================================
--- volatile-0.3.orig/src/lib.rs
+++ volatile-0.3/src/lib.rs
@@ -1,5 +1,3 @@
-#![cfg_attr(feature = "const_fn", feature(const_fn))]
-
 //! Provides wrapper types `Volatile`, `ReadOnly`, `WriteOnly`, `ReadWrite`, which wrap any copy-able type and allows for
 //! volatile memory access to wrapped value. Volatile memory accesses are never optimized away by
 //! the compiler, and are useful in many low-level systems programming and concurrent contexts.
