Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: progressing
Upstream-Contact: Parga Cacheiro, Dominic (dominic.parga@gmail.com)
Source: https://github.com/dominicparga/progressing

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Parga Cacheiro, Dominic (dominic.parga@gmail.com)
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE.md
Copyright:
 2020 Dominic Parga Cacheiro
 2015-2016 Kevin B. Knapp
 2014 The Rust Project Developers
 2014 The Rust Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Robin Krahl <robin.krahl@ireas.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
