Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: flagset
Upstream-Contact: Nathaniel McCallum <nathaniel@profian.com>
Source: https://github.com/enarx/flagset

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Nathaniel McCallum <nathaniel@profian.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/lib.rs
Copyright: 2019 Red Hat, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
