Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sasl
Upstream-Contact: lumi <lumi@pew.im>
Source: https://gitlab.com/xmpp-rs/xmpp-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS lumi <lumi@pew.im>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2017, sasl-rs contributors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Martin <debacle@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
