Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cryptoauthlib-sys
Upstream-Contact:
 Robert Drazkowski <robert.drazkowski@globallogic.com>
 Michal Protasowicki <michal.protasowicki@globallogic.com>
 Krzysztof Bembnista <krzysztof.bembnista@globallogic.com>
 Artur Kazimierski <artur.kazimierski@@globallogic.com>
 Tomasz Pawelec <tomasz.pawelec@globallogic.com>
Source: https://github.com/PelionIoT/rust-cryptoauthlib/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Robert Drazkowski <robert.drazkowski@globallogic.com>
 FIXME (overlay) UNKNOWN-YEARS Michal Protasowicki <michal.protasowicki@globallogic.com>
 FIXME (overlay) UNKNOWN-YEARS Krzysztof Bembnista <krzysztof.bembnista@globallogic.com>
 FIXME (overlay) UNKNOWN-YEARS Artur Kazimierski <artur.kazimierski@@globallogic.com>
 FIXME (overlay) UNKNOWN-YEARS Tomasz Pawelec <tomasz.pawelec@globallogic.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: cryptoauthlib/harmony/config/cryptoauthlib.py
Copyright: 2019 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/config/device_common.py
Copyright: 2019 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/config/device_instance.py
Copyright: 2018 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/config/tng.py
Copyright: 2019 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/module.py
Copyright: 2019 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/src/hal_i2c_harmony.h
Copyright: 2015-2018 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/templates/hal_cortex_m_delay.c.ftl
Copyright: 2014-2018 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/templates/hal_i2c_harmony_init.c.ftl
Copyright: 2015-2018 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/harmony/templates/hal_pic32_delay.c.ftl
Copyright: 2015-2018 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_bool.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_cfgs.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_cfgs.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_command.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_command.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_compiler.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_device.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_device.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_devtypes.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_execution.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_execution.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_iface.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_iface.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_status.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atca_version.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_client.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_client.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_date.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_date.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_def.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_def.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_der.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_der.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_host_hw.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_host_hw.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_host_sw.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_host_sw.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_pem.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/atcacert/atcacert_pem.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_aes.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_aes_cbc.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_aes_cmac.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_aes_ctr.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_aes_gcm.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_aes_gcm.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_checkmac.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_counter.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_derivekey.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_ecdh.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_gendig.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_genkey.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_hmac.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_info.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_kdf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_lock.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_mac.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_nonce.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_privwrite.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_random.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_read.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_secureboot.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_selftest.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_sha.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_sign.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_updateextra.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_verify.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_basic_write.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_helpers.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/basic/atca_helpers.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_ecdsa.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_ecdsa.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_rand.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_rand.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_sha1.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_sha1.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_sha2.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/atca_crypto_sw_sha2.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/hashes/sha1_routines.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/hashes/sha1_routines.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/hashes/sha2_routines.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/crypto/hashes/sha2_routines.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/cryptoauthlib.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/atca_hal.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/atca_hal.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_all_platforms_kit_hidapi.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_all_platforms_kit_hidapi.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_at90usb1287_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_at90usb1287_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_at90usb1287_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_esp32_i2c.c
Copyright: 2018 Espressif Systems (Shanghai) PTE LTD
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_esp32_timer.c
Copyright: 2018 Espressif Systems (Shanghai) PTE LTD
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_freertos.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_i2c_bitbang.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_i2c_bitbang.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_i2c_harmony.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_i2c_start.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_i2c_start.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_i2c_userspace.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_i2c_userspace.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_kit_cdc.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_kit_cdc.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_kit_hid.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_kit_hid.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_linux_timer.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_pic32mx695f512h_i2c.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_pic32mx695f512h_i2c.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_pic32mx695f512h_timer.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_pic32mz2048efm_i2c.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_pic32mz2048efm_i2c.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_pic32mz2048efm_timer.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_sam4s_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_sam4s_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_sam4s_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samb11_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samb11_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samb11_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samd21_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samd21_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samd21_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samg55_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samg55_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samg55_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samv71_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samv71_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_samv71_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_swi_bitbang.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_swi_bitbang.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_swi_uart.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_swi_uart.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_timer_start.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_uc3_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_uc3_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_uc3_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_win_kit_cdc.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_win_kit_cdc.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_win_kit_hid.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_win_kit_hid.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_win_timer.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_xmega_a3bu_i2c_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_xmega_a3bu_i2c_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/hal_xmega_a3bu_timer_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/i2c_bitbang_samd21.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/i2c_bitbang_samd21.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/kit_phy.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/kit_protocol.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/kit_protocol.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_bitbang_samd21.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_bitbang_samd21.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_at90usb1287_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_at90usb1287_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_samd21_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_samd21_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_start.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_start.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_xmega_a3bu_asf.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/hal/swi_uart_xmega_a3bu_asf.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/host/atca_host.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/host/atca_host.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/jwt/atca_jwt.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/jwt/atca_jwt.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/mbedtls/atca_mbedtls_ecdh.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/mbedtls/atca_mbedtls_ecdsa.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/mbedtls/atca_mbedtls_wrap.c
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/lib/mbedtls/atca_mbedtls_wrap.h
Copyright: 2015-2020 Microchip Technology Inc. and its subsidiaries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cryptoauthlib/license.txt
Copyright:
 2010, Alan Ott, Signal 11 Software
 2008-2012 Kay Sievers <kay@vrfy.org>
 1995-97 Simon G. Vogl
 1998-99 Frodo Looijaard <frodol@dds.nl>
 2018 Espressif Systems (Shanghai) PTE LTD
 1991, 1999 Free Software Foundation, Inc.
 1989, 1991 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
