Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kanata-parser
Upstream-Contact: jtroo <j.andreitabs@gmail.com>
Source: https://github.com/jtroo/kanata

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS jtroo <j.andreitabs@gmail.com>
License: LGPL-3.0-only
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Agathe Porte <gagath@debian.org>
License: LGPL-3.0-only

License: LGPL-3.0-only
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
