Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -173,27 +173,6 @@ features = ["std"]
 optional = true
 default-features = false
 
-[dependencies.rustls]
-version = "0.23.11"
-features = [
-    "std",
-    "tls12",
-]
-optional = true
-default-features = false
-
-[dependencies.rustls-native-certs]
-version = "0.6.3"
-optional = true
-
-[dependencies.rustls-webpki]
-version = "0.101.7"
-optional = true
-
-[dependencies.rustls-pemfile]
-version = ">=1"
-optional = true
-
 [dependencies.serde]
 version = "1.0.132"
 features = [
@@ -293,20 +272,6 @@ _rt-tokio = [
 ]
 _tls-native-tls = ["native-tls"]
 _tls-none = []
-_tls-rustls = [
-    "rustls",
-    "rustls-pemfile",
-    "dep:rustls-native-certs",
-    "dep:rustls-webpki",
-]
-_tls-rustls-aws-lc-rs = [
-    "_tls-rustls",
-    "rustls/aws-lc-rs",
-]
-_tls-rustls-ring = [
-    "_tls-rustls",
-    "rustls/ring",
-]
 any = []
 default = []
 json = [
