Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -136,10 +136,6 @@ version = "0.4.3"
 [dependencies.indexmap]
 version = ">=1"
 
-[dependencies.ipnetwork]
-version = "0.20.0"
-optional = true
-
 [dependencies.log]
 version = "0.4.14"
 default-features = false
@@ -175,23 +171,6 @@ version = "2.1.0"
 version = "1.5.5"
 optional = true
 
-[dependencies.rust_decimal]
-version = "1.23"
-optional = true
-
-[dependencies.rustls]
-version = "0.21"
-features = [
-    "dangerous_configuration",
-    "tls12",
-]
-optional = true
-default-features = false
-
-[dependencies.rustls-pemfile]
-version = "1.0"
-optional = true
-
 [dependencies.serde]
 version = "1.0.132"
 features = [
@@ -263,10 +242,6 @@ default-features = false
 version = "1.1.2"
 optional = true
 
-[dependencies.webpki-roots]
-version = "0.24"
-optional = true
-
 [dev-dependencies.sqlx]
 version = "=0.7.1"
 features = [
@@ -293,11 +268,6 @@ _rt-tokio = [
 ]
 _tls-native-tls = ["native-tls"]
 _tls-none = []
-_tls-rustls = [
-    "rustls",
-    "rustls-pemfile",
-    "webpki-roots",
-]
 any = []
 default = []
 json = [
