Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -182,6 +182,14 @@ features = [
 optional = true
 default-features = false
 
+[dependencies.rustls-native-certs]
+version = "0.6.3"
+optional = true
+
+[dependencies.rustls-webpki]
+version = "0.101.7"
+optional = true
+
 [dependencies.rustls-pemfile]
 version = "2"
 optional = true
@@ -292,7 +300,8 @@ _tls-none = []
 _tls-rustls = [
     "rustls",
     "rustls-pemfile",
-    "webpki-roots",
+    "dep:rustls-native-certs",
+    "dep:rustls-webpki",
 ]
 _tls-rustls-aws-lc-rs = [
     "_tls-rustls",
