Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: moka
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/moka-rs/moka

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: (MIT or Apache-2.0) and Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-APACHE
Copyright: 2020 - 2025 Tatsuya Kawano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE-MIT
Copyright: 2020 - 2025 Tatsuya Kawano
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/common/concurrent/arc.rs
Copyright: 2023 Mara Bos,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Blair Noctis <ncts@debian.org>
License: (MIT or Apache-2.0) and Apache-2.0

License: (MIT
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: Apache-2.0)
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
