Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xso
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://gitlab.com/xmpp-rs/xmpp-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/asxml.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dynxso.rs
Copyright: 2025 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fromxml.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/minidom_compat.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rxml_util.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/text.rs
Copyright: 2024 Jonas Schäfer <jonas@zombofant.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Martin <debacle@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
