Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: base16
Upstream-Contact: Thom Chiovoloni <tchiovoloni@mozilla.com>
Source: https://github.com/thomcc/rust-base16

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Thom Chiovoloni <tchiovoloni@mozilla.com>
License: CC0-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Andrius Merkys <merkys@debian.org>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
