Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ppmd-rust
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/hasenbanck/ppmd-rust

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: CC0-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Nadzeya Hutsko <nadzya.info@gmail.com>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
