Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: float_extras
Upstream-Contact: yjh0502 <yjh0502@gmail.com>
Source: https://github.com/yjh0502/float_extras

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS yjh0502 <yjh0502@gmail.com>
License: 
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2017 Jihyun Yu. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Yifei Zhan <debian@zhan.science>
License: 

License: UNKNOWN-LICENSE; FIXME (overlay)
 Copyright 2017 Jihyun Yu. All rights reserved.
 .
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
