Index: pep440-rs/Cargo.toml
===================================================================
--- pep440-rs.orig/Cargo.toml
+++ pep440-rs/Cargo.toml
@@ -37,7 +37,7 @@ crate-type = [
 version = "1.4.0"
 
 [dependencies.pyo3]
-version = "0.19"
+version = "0.20"
 features = [
     "extension-module",
     "abi3-py37",
Index: pep440-rs/src/version_specifier.rs
===================================================================
--- pep440-rs.orig/src/version_specifier.rs
+++ pep440-rs/src/version_specifier.rs
@@ -161,6 +161,10 @@ impl VersionSpecifiers {
     pub fn __len__(&self) -> usize {
         self.0.len()
     }
+
+    pub fn __contains__(&self, version: &PyVersion) -> bool {
+        self.contains(&version.0)
+    }
 }
 
 #[cfg(feature = "serde")]
