Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parse_arg
Upstream-Contact: Martin Habovstiak <martin.habovstiak@gmail.com>
Source: https://github.com/Kixunil/parse_arg

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Martin Habovstiak <martin.habovstiak@gmail.com>
License: MITNFA
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Martin Habovstiak <martin.habovstiak@gmail.com>
License: MITNFA

License: MITNFA
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
