Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: aperture
Upstream-Contact: The GNOME Project
Source: https://gitlab.gnome.org/GNOME/snapshot

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The GNOME Project
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <werdahias@riseup.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
