Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bat
Upstream-Contact: David Peter <mail@david-peter.de>
Source: https://github.com/sharkdp/bat

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS David Peter <mail@david-peter.de>
License: MIT or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-MIT
Copyright: 2018-2023 bat-developers (https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: NOTICE
Copyright: 2018-2021 bat-developers (https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: README.md
Copyright: 2018-2023 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: doc/README-ja.md
Copyright: 2018-2021 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: doc/README-ko.md
Copyright: 2018-2021 [bat-developers](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: doc/README-ru.md
Copyright: 2018-2021 [Разработчики bat](https://github.com/sharkdp/bat).
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/less.rs
Copyright:
 1984-2016  Mark Nudelman
 1984-2017  Mark Nudelman
 1984-2019  Mark Nudelman
 1984-2021  Mark Nudelman
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/integration_tests.rs
Copyright:
 2018-2021 bat-developers (https://github.com/sharkdp/bat).",
 2012-2020 The Sublime CMake authors",
 2014-2015 SaltStack Team",
 2013-present Dracula Theme",
 2017 b123400"))
 2021 Keith Hall"))
 2014 Clams")),
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2025 Paride Legovini <paride@debian.org>
 2019-2025 Helen Koike <helen@koikeco.de>
 2019-2025 Sylvestre ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
