Index: r-description/Cargo.toml
===================================================================
--- r-description.orig/Cargo.toml
+++ r-description/Cargo.toml
@@ -38,7 +38,6 @@ path = "src/lib.rs"
 
 [dependencies.deb822-lossless]
 version = ">=0.1.22"
-features = ["derive"]
 
 [dependencies.url]
 version = "2"
Index: r-description/src/lib.rs
===================================================================
--- r-description.orig/src/lib.rs
+++ r-description/src/lib.rs
@@ -5,32 +5,8 @@
 /// See the ``lossless`` module for a lossless parser that is
 /// forgiving in the face of errors and preserves formatting while editing
 /// at the expense of a more complex API.
-///
-/// # Example
-///
-/// ```rust
-/// use r_description::RDescription;
-/// use std::str::FromStr;
-///
-/// let desc = RDescription::from_str(
-///    r#"Package: foo
-/// Title: A Foo Package
-/// Version: 0.1.0
-/// Authors@R: person("First", "Last", email = "email@example.com", role = c("aut", "cre"))
-/// Description: A longer description of the package.
-/// License: MIT + file LICENSE
-/// URL: https://example.com
-/// "#).unwrap();
-/// assert_eq!(desc.name, "foo");
-/// assert_eq!(desc.title, "A Foo Package");
-/// assert_eq!(desc.version, Some("0.1.0".to_string()));
-/// ```
-
-pub mod lossy;
 pub mod lossless;
 
-pub use lossy::RDescription;
-
 #[derive(Debug, PartialEq, Eq)]
 pub struct RCode(String);
 
