Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: koibumi-base32
Upstream-Contact: Kashiko Koibumi <kashiko@tuta.io>
Source: http://q24klvdbi3uv5hbsp6shuer7vylcbf74vjdwe5ayik7j45je3y7xvyqd.onion/kashiko/koibumi-rust

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Kashiko Koibumi <kashiko@tuta.io>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Bernhard Dick <bernhard@bdick.de>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
