Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyo3-async-runtimes-macros
Upstream-Contact:
 Andrew J Westlake <awestlake87@yahoo.com>
 David Hewitt <mail@davidhewitt.dev>
Source: https://github.com/PyO3/pyo3-async-runtimes

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Andrew J Westlake <awestlake87@yahoo.com>
 FIXME (overlay) UNKNOWN-YEARS David Hewitt <mail@davidhewitt.dev>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
 2025 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
