time64-010-add-cfg-option.patch
time64-020-exclude-x32.patch
time64-025-exclude-i386.patch
time64-030-basic-file-and-time.patch
time64-035-timex_t.patch
time64-040-use-time64-symbols.patch
time64-050-update-struct-input_event.patch
time64-060-handle-tv_usec.patch
time64-080-socket-options.patch
time64-090-mips-rlim.patch
time64-100-shmid.patch
time64-105-stat.patch
time64-108-fix-stat-i386.patch
time64-110-msquid.patch
time64-120-semid.patch
time64-130-getlk.patch
time64-140-setlk.patch
time64-150-aiocb.patch
time64-160-timespec.patch
time64-190-fix-clock-nanosleep-i386.patch
