add-missing-stat-fields.patch
time64-01-add-cfg-option.patch
time64-02-exclude-x32.patch
time64-03-basic-file-and-time.patch
time64-04-use-time64-symbols.patch
time64-05-update-struct-input_event.patch
time64-06-handle-tv_usec.patch
time64-07-timex_t.patch
time64-08-socket-options.patch
time64-09-mips-rlim.patch
time64-10-shmid.patch
time64-10-stat.patch
time64-11-msquid.patch
time64-12-semid.patch
time64-13-getlk.patch
time64-14-setlk.patch
time64-15-aiocb.patch
time64-16-timespec.patch
time64-17-exclude-i386.patch
time64-18-fix-stat-i386.patch
