Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cgmath
Upstream-Contact: Rust game-developers
Source: https://github.com/rustgd/cgmath

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Rust game-developers
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: benches/common/macros.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/construction.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/mat.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/quat.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/vec.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/angle.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/euler.rs
Copyright: 2016 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/macros.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/matrix.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/num.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/point.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/projection.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quaternion.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/quaternion_simd.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rotation.rs
Copyright: 2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/structure.rs
Copyright: 2016 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/transform.rs
Copyright: 2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/vector.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/vector_simd.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/angle.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/matrix.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/point.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/projection.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/quaternion.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/rotation.rs
Copyright: 2015 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/swizzle.rs
Copyright: 2013-2017 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/transform.rs
Copyright: 2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/vector.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/vector4f32.rs
Copyright: 2013-2014 The CGMath Developers. For a full listing of the authors,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Federico Ceratto <federico@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
