Index: rustpython-parser-core/Cargo.toml
===================================================================
--- rustpython-parser-core.orig/Cargo.toml
+++ rustpython-parser-core/Cargo.toml
@@ -18,15 +18,16 @@ description = "RustPython parser data ty
 license = "MIT"
 repository = "https://github.com/RustPython/Parser/"
 
+[dependencies]
+text-size = "1.1.1"
+source-location = "0.3.0"
+
 [dependencies.is-macro]
 version = "0.3"
 
 [dependencies.memchr]
 version = "2.5.0"
 
-[dependencies.rustpython-parser-vendored]
-version = "0.3.0"
-
 [dependencies.serde]
 version = "1.0.133"
 features = ["derive"]
Index: rustpython-parser-core/src/lib.rs
===================================================================
--- rustpython-parser-core.orig/src/lib.rs
+++ rustpython-parser-core/src/lib.rs
@@ -12,5 +12,5 @@ pub use format::ConversionFlag;
 pub use mode::Mode;
 
 #[cfg(feature = "location")]
-pub use rustpython_parser_vendored::source_location;
-pub use rustpython_parser_vendored::text_size;
+pub use source_location;
+pub use text_size;
