Index: minijinja/Cargo.toml
===================================================================
--- minijinja.orig/Cargo.toml
+++ minijinja/Cargo.toml
@@ -78,10 +78,6 @@ optional = true
 version = "1.0.5"
 optional = true
 
-[dependencies.v_htmlescape]
-version = "0.15.8"
-optional = true
-
 [dev-dependencies.insta]
 version = "1.26.0"
 features = [
@@ -124,7 +120,6 @@ loader = [
 macros = []
 multi_template = []
 preserve_order = ["indexmap"]
-speedups = ["v_htmlescape"]
 unicode = [
     "unicode-ident",
     "unicase",
