Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cargo-debstatus
Upstream-Contact:
 kpcyrd <git@rxv.cc>
 Steven Fackler <sfackler@gmail.com>
Source: https://github.com/kpcyrd/cargo-debstatus

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS kpcyrd <git@rxv.cc>
 FIXME (overlay) UNKNOWN-YEARS Steven Fackler <sfackler@gmail.com>
License: (MIT or Apache-2.0) and GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-GPL-3.0-or-later
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE-MIT
Copyright: 2015-2016 Steven Fackler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2025 Matthias Geiger <werdahias@debian.org>
License: (MIT or Apache-2.0) and GPL-3.0-or-later

License: (MIT
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Apache-2.0)
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
