Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rootasrole-core
Upstream-Contact: Eddie Billoir <lechatp@outlook.fr>
Source: https://github.com/LeChatP/RootAsRole

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Eddie Billoir <lechatp@outlook.fr>
License: LGPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Eddie Billoir <lechatp@outlook.fr>
License: LGPL-3.0-or-later

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
