Index: deb822-lossless/Cargo.toml
===================================================================
--- deb822-lossless.orig/Cargo.toml
+++ deb822-lossless/Cargo.toml
@@ -20,10 +20,6 @@ readme = "README.md"
 license = "Apache-2.0"
 repository = "https://github.com/jelmer/deb822-lossless"
 
-[dependencies.deb822-derive]
-version = "0.1"
-optional = true
-
 [dependencies.pyo3]
 version = "0.22"
 optional = true
@@ -41,6 +37,5 @@ optional = true
 
 [features]
 default = ["serde"]
-derive = ["dep:deb822-derive"]
 python-debian = ["dep:pyo3"]
 serde = ["dep:serde"]
