Index: deb822-lossless/Cargo.toml
===================================================================
--- deb822-lossless.orig/Cargo.toml
+++ deb822-lossless/Cargo.toml
@@ -57,16 +57,6 @@ path = "src/lib.rs"
 name = "error_recovery"
 path = "examples/error_recovery.rs"
 
-[[bench]]
-name = "parse_lossless"
-path = "bench/bench_lossless.rs"
-harness = false
-
-[[bench]]
-name = "parse_lossy"
-path = "bench/bench_lossy.rs"
-harness = false
-
 [dependencies.deb822-fast]
 version = "0.2.0"
 optional = true
@@ -85,7 +75,3 @@ version = "0.16"
 version = "1"
 features = ["derive"]
 optional = true
-
-[dev-dependencies.criterion]
-version = ">=0.5"
-features = ["html_reports"]
