Index: deb822-lossless/Cargo.toml
===================================================================
--- deb822-lossless.orig/Cargo.toml
+++ deb822-lossless/Cargo.toml
@@ -45,10 +45,6 @@ path = "examples/edit-field.rs"
 name = "readonly"
 path = "examples/readonly.rs"
 
-[dependencies.deb822-derive]
-version = "0.1"
-optional = true
-
 [dependencies.pyo3]
 version = "0.22"
 optional = true
@@ -66,6 +62,5 @@ optional = true
 
 [features]
 default = ["serde"]
-derive = ["dep:deb822-derive"]
 python-debian = ["dep:pyo3"]
 serde = ["dep:serde"]
