Index: launchpadlib/Cargo.toml
===================================================================
--- launchpadlib.orig/Cargo.toml
+++ launchpadlib/Cargo.toml
@@ -191,11 +191,11 @@ features = [
 ]
 
 [dependencies.serde]
-version = "1.0.219"
+version = "1.0.217"
 features = ["derive"]
 
 [dependencies.serde_json]
-version = "1.0.140"
+version = "1.0.139"
 
 [dependencies.url]
 version = "2.5.4"
Index: launchpadlib/src/auth.rs
===================================================================
--- launchpadlib.orig/src/auth.rs
+++ launchpadlib/src/auth.rs
@@ -274,7 +274,7 @@ pub fn generate_oauth1_authorization_hea
         .to_string();
 
     let nonce: String = nonce.map_or_else(
-        || rand::thread_rng().random_range(100000..999999).to_string(),
+        || rand::thread_rng().gen_range(100000..999999).to_string(),
         |nonce| nonce.to_string(),
     );
 
