Index: launchpadlib/Cargo.toml
===================================================================
--- launchpadlib.orig/Cargo.toml
+++ launchpadlib/Cargo.toml
@@ -115,7 +115,7 @@ version = "2.3.1"
 version = "0.8.5"
 
 [dependencies.reqwest]
-version = "0.12"
+version = "0.11"
 features = [
     "json",
     "blocking",
@@ -141,7 +141,7 @@ default-features = false
 version = "1.0.2"
 
 [build-dependencies.reqwest]
-version = "0.12"
+version = "0.11"
 features = ["blocking"]
 
 [build-dependencies.wadl]
