Index: sqlx-macros-core/Cargo.toml
===================================================================
--- sqlx-macros-core.orig/Cargo.toml
+++ sqlx-macros-core/Cargo.toml
@@ -65,14 +65,6 @@ version = "0.10.0"
 version = "=0.8.2"
 features = ["offline"]
 
-[dependencies.sqlx-mysql]
-version = "=0.8.2"
-features = [
-    "offline",
-    "migrate",
-]
-optional = true
-
 [dependencies.sqlx-postgres]
 version = "=0.8.2"
 features = [
@@ -134,7 +126,6 @@ _tls-rustls-aws-lc-rs = ["sqlx-core/_tls
 _tls-rustls-ring = ["sqlx-core/_tls-rustls-ring"]
 bigdecimal = [
     "sqlx-core/bigdecimal",
-    "sqlx-mysql?/bigdecimal",
     "sqlx-postgres?/bigdecimal",
 ]
 bit-vec = [
@@ -143,7 +134,6 @@ bit-vec = [
 ]
 chrono = [
     "sqlx-core/chrono",
-    "sqlx-mysql?/chrono",
     "sqlx-postgres?/chrono",
     "sqlx-sqlite?/chrono",
 ]
@@ -155,7 +145,6 @@ ipnetwork = [
 ]
 json = [
     "sqlx-core/json",
-    "sqlx-mysql?/json",
     "sqlx-postgres?/json",
     "sqlx-sqlite?/json",
 ]
@@ -165,23 +154,19 @@ mac_address = [
 ]
 macros = []
 migrate = ["sqlx-core/migrate"]
-mysql = ["sqlx-mysql"]
 postgres = ["sqlx-postgres"]
 rust_decimal = [
     "sqlx-core/rust_decimal",
-    "sqlx-mysql?/rust_decimal",
     "sqlx-postgres?/rust_decimal",
 ]
 sqlite = ["sqlx-sqlite"]
 time = [
     "sqlx-core/time",
-    "sqlx-mysql?/time",
     "sqlx-postgres?/time",
     "sqlx-sqlite?/time",
 ]
 uuid = [
     "sqlx-core/uuid",
-    "sqlx-mysql?/uuid",
     "sqlx-postgres?/uuid",
     "sqlx-sqlite?/uuid",
 ]
