--- rust-sqlx-macros-core-0.7.3.orig/Cargo.toml
+++ rust-sqlx-macros-core-0.7.3/Cargo.toml
@@ -66,14 +66,6 @@ version = "0.10.0"
 version = "=0.7.3"
 features = ["offline"]
 
-[dependencies.sqlx-mysql]
-version = "=0.7.3"
-features = [
-    "offline",
-    "migrate",
-]
-optional = true
-
 [dependencies.sqlx-postgres]
 version = "=0.7.3"
 features = [
@@ -134,7 +126,6 @@ _tls-native-tls = ["sqlx-core/_tls-nativ
 _tls-rustls = ["sqlx-core/_tls-rustls"]
 bigdecimal = [
     "sqlx-core/bigdecimal",
-    "sqlx-mysql?/bigdecimal",
     "sqlx-postgres?/bigdecimal",
 ]
 bit-vec = [
@@ -148,7 +139,6 @@ ipnetwork = [
 ]
 json = [
     "sqlx-core/json",
-    "sqlx-mysql?/json",
     "sqlx-sqlite?/json",
 ]
 mac_address = [
@@ -156,23 +146,19 @@ mac_address = [
     "sqlx-postgres?/mac_address",
 ]
 migrate = ["sqlx-core/migrate"]
-mysql = ["sqlx-mysql"]
 postgres = ["sqlx-postgres"]
 rust_decimal = [
     "sqlx-core/rust_decimal",
-    "sqlx-mysql?/rust_decimal",
     "sqlx-postgres?/rust_decimal",
 ]
 sqlite = ["sqlx-sqlite"]
 time = [
     "sqlx-core/time",
-    "sqlx-mysql?/time",
     "sqlx-postgres?/time",
     "sqlx-sqlite?/time",
 ]
 uuid = [
     "sqlx-core/uuid",
-    "sqlx-mysql?/uuid",
     "sqlx-postgres?/uuid",
     "sqlx-sqlite?/uuid",
 ]
