Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gg-alloc
Upstream-Contact: Badel2 <2badel2@gmail.com>
Source: https://github.com/Badel2/gg-alloc

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Badel2 <2badel2@gmail.com>
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
