Index: html2md/tests/integration.rs
===================================================================
--- html2md.orig/tests/integration.rs
+++ html2md/tests/integration.rs
@@ -1,11 +1,11 @@
 extern crate html2md;
-extern crate spectral;
+//extern crate spectral;
 
 use html2md::parse_html;
 use std::fs::File;
 use std::io::prelude::*;
 
-use spectral::prelude::*;
+//use spectral::prelude::*;
 use indoc::indoc;
 
 #[test]
@@ -32,7 +32,7 @@ fn test_cheatsheet() {
     //assert_eq!(md, md_parsed);
 }
 
-/// newlines after list shouldn't be converted into text of the last list element
+/* /// newlines after list shouldn't be converted into text of the last list element
 #[test]
 fn test_list_newlines() {
     let mut html = String::new();
@@ -94,4 +94,4 @@ fn test_tables_crash2() {
         |       Fees        |                  No fee.                   |
         |      Water:       |                 No water.                  |"
     });
-}
\ No newline at end of file
+}*/
\ No newline at end of file
Index: html2md/Cargo.toml
===================================================================
--- html2md.orig/Cargo.toml
+++ html2md/Cargo.toml
@@ -63,9 +63,6 @@ version = "2"
 [dev-dependencies.pretty_assertions]
 version = "1"
 
-[dev-dependencies.spectral]
-version = "0.6.0"
-
 [badges.gitlab]
 branch = "master"
 repository = "Kanedias/html2md"
