Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: uluru
Upstream-Contact:
 The Servo Project Developers
 Matt Brubeck <mbrubeck@limpet.net>
Source: https://github.com/servo/uluru

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS The Servo Project Developers
 FIXME (overlay) UNKNOWN-YEARS Matt Brubeck <mbrubeck@limpet.net>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
