Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: envmnt
Upstream-Contact: Sagie Gur-Ari <sagiegurari@gmail.com>
Source: https://github.com/sagiegurari/envmnt.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Sagie Gur-Ari <sagiegurari@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./docs/api/COPYRIGHT.txt
Copyright:
 2014, Mozilla Foundation https://mozilla.org/
 2014, Telefonica S.A.
 2015 The Rust Developers.
 2010, 2012 Adobe Systems Incorporated (http://www.adobe.com/),
 2014-2021 Adobe (http://www.adobe.com/), with Reserved Font Name
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./docs/api/FiraSans-LICENSE.txt
Copyright: 2012-2015, The Mozilla Foundation and Telefonica S.A.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./docs/api/NanumBarunGothic-LICENSE.txt
Copyright: 2010, NAVER Corporation (https://www.navercorp.com/),
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./docs/api/SourceCodePro-LICENSE.txt
Copyright: 2010, 2012 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'. All Rights Reserved. Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./docs/api/SourceSerif4-LICENSE.md
Copyright: 2014-2021 Adobe (http://www.adobe.com/), with Reserved Font Name 'Source'. All Rights Reserved. Source is a trademark of Adobe in the United States and/or other countries.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
