Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ring
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/briansmith/ring

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: Apache-2.0 and ISC
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-BoringSSL
Copyright:
 2009 The Go Authors. All rights reserved.
 2015 The Chromium Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE-other-bits
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: build.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/chacha/asm/chacha-armv4.pl
Copyright: 2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/chacha/asm/chacha-armv8.pl
Copyright: 2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/chacha/asm/chacha-x86.pl
Copyright: 2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/chacha/asm/chacha-x86_64.pl
Copyright: 2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/cipher/asm/chacha20_poly1305_armv8.pl
Copyright: 2020, CloudFlare Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/cipher/asm/chacha20_poly1305_x86_64.pl
Copyright: 2015, CloudFlare Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/constant_time_test.c
Copyright: 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/cpu_intel.c
Copyright: 1995-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/crypto.c
Copyright: 2014 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/curve25519/asm/x25519-asm-arm.S
Copyright: 2015 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/curve25519/curve25519.c
Copyright: 2020 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/curve25519/curve25519_64_adx.c
Copyright: 2023 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/curve25519/curve25519_tables.h
Copyright: 2020 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/curve25519/internal.h
Copyright: 2020 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/aes_nohw.c
Copyright: 2019, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/aes-gcm-avx2-x86_64.pl
Copyright: 2024 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/aesni-gcm-x86_64.pl
Copyright: 2013-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/aesni-x86.pl
Copyright: 2009-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/aesni-x86_64.pl
Copyright: 2009-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/aesv8-armx.pl
Copyright: 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/aesv8-gcm-armv8.pl
Copyright: 2022, ARM Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/bsaes-armv7.pl
Copyright: 2012-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/ghash-armv4.pl
Copyright: 2010-2018 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/ghash-neon-armv8.pl
Copyright: 2010-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/ghash-x86.pl
Copyright: 2010-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/ghash-x86_64.pl
Copyright: 2010-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/ghashv8-armx.pl
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/vpaes-armv7.pl
Copyright: 2015-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/vpaes-armv8.pl
Copyright: 2015-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/vpaes-x86.pl
Copyright: 2011-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/aes/asm/vpaes-x86_64.pl
Copyright: 2011-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/asm/armv4-mont.pl
Copyright: 2007-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/asm/armv8-mont.pl
Copyright: 2015-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/asm/x86-mont.pl
Copyright: 2005-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/asm/x86_64-mont.pl
Copyright: 2005-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/asm/x86_64-mont5.pl
Copyright: 2011-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/internal.h
Copyright:
 1995-2016 The OpenSSL Project Authors. All Rights Reserved.
 2002, Oracle and/or its affiliates. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/montgomery.c
Copyright: 1995-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/bn/montgomery_inv.c
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/asm/p256-armv8-asm.pl
Copyright: 2015-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/asm/p256-x86_64-asm.pl
Copyright:
 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
 2014, Intel Corporation. All Rights Reserved.
 2015 CloudFlare, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/ecp_nistz.c
Copyright: 2014, Intel Corporation.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/ecp_nistz.h
Copyright: 2015, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/ecp_nistz384.h
Copyright: 2014, Intel Corporation.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/ecp_nistz384.inl
Copyright: 2014, Intel Corporation.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/gfp_p256.c
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/gfp_p384.c
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/p256-nistz-table.h
Copyright:
 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
 2015, Intel Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/p256-nistz.c
Copyright:
 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
 2014, Intel Corporation. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/p256-nistz.h
Copyright:
 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
 2014, Intel Corporation. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/p256.c
Copyright: 2020 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/p256_shared.h
Copyright:
 2014-2016 The OpenSSL Project Authors. All Rights Reserved.
 2014, Intel Corporation. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/p256_table.h
Copyright: 2020 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/ec/util.h
Copyright: 2015 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/sha/asm/sha256-armv4.pl
Copyright: 2007-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/sha/asm/sha512-armv4.pl
Copyright: 2007-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/sha/asm/sha512-armv8.pl
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/fipsmodule/sha/asm/sha512-x86_64.pl
Copyright: 2005-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/internal.h
Copyright: 1995-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/limbs/limbs.c
Copyright: 2016-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/limbs/limbs.h
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/limbs/limbs.inl
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/mem.c
Copyright: 1995-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/perlasm/arm-xlate.pl
Copyright: 2015-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/perlasm/x86_64-xlate.pl
Copyright: 2005-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/perlasm/x86asm.pl
Copyright: 1995-2018 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/perlasm/x86gas.pl
Copyright: 2007-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/perlasm/x86nasm.pl
Copyright: 1999-2018 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/poly1305/poly1305.c
Copyright: 2014, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: crypto/poly1305/poly1305_arm.c
Copyright: 2014, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/aes.h
Copyright: 2002-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/asm_base.h
Copyright: 2023 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/base.h
Copyright: 2001-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/check.h
Copyright: 2020 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/mem.h
Copyright: 1995-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/target.h
Copyright: 2023 The BoringSSL Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/ring-core/type_check.h
Copyright: 1999-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/bsaes-armv7-linux32.S
Copyright: 2012-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha256-armv4-linux32.S
Copyright: 2007-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha256-armv8-ios64.S
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha256-armv8-linux64.S
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha256-armv8-win64.S
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha512-armv4-linux32.S
Copyright: 2007-2016 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha512-armv8-ios64.S
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha512-armv8-linux64.S
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: pregenerated/sha512-armv8-win64.S
Copyright: 2014-2020 The OpenSSL Project Authors. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead.rs
Copyright: 2015-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes/bs.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes/fallback.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes/ffi.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes/hw.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes/vp.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes_gcm.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes_gcm/aarch64.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes_gcm/aeshwclmulmovbe.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/aes_gcm/vaesclmulavx2.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/algorithm.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/chacha.rs
Copyright:
 2016 Brian Smith.
 2016, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/chacha/fallback.rs
Copyright:
 2021 Brian Smith.
 2014, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/chacha/ffi.rs
Copyright: 2016-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/chacha20_poly1305/integrated.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/chacha20_poly1305/mod.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/chacha20_poly1305_openssh.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm/clmul.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm/clmulavxmovbe.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm/fallback.rs
Copyright:
 2019, Google Inc.
 2020-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm/ffi.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm/neon.rs
Copyright: 2018-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/gcm/vclmulavx2.rs
Copyright: 2018-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/less_safe_key.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/nonce.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/opening_key.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/overlapping/array.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/overlapping/base.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/overlapping/mod.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/overlapping/partial_block.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/poly1305.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/poly1305/ffi_arm_neon.rs
Copyright:
 2015-2025 Brian Smith.
 2014, 2015, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/poly1305/ffi_fallback.rs
Copyright:
 2015-2025 Brian Smith.
 2014, 2015, Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/quic.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/sealing_key.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/shift.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/aead/unbound_key.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/agreement.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic.rs
Copyright: 2017-2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/bigint.rs
Copyright: 2015-2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/bigint/boxed_limbs.rs
Copyright: 2015-2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/bigint/modulus.rs
Copyright: 2015-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/bigint/modulusvalue.rs
Copyright: 2015-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/bigint/private_exponent.rs
Copyright: 2015-2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/ffi.rs
Copyright: 2024-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/inout.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs/aarch64/mod.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs/aarch64/mont.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs/mod.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs/x86_64/mod.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs/x86_64/mont.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs512/mod.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/limbs512/storage.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/montgomery.rs
Copyright: 2017-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arithmetic/n0.rs
Copyright: 2015-2022 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bb/boolmask.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bb/leaky.rs
Copyright: 2015-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bb/mod.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bb/word.rs
Copyright: 2015-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bits.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bssl.rs
Copyright: 2015 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/c.rs
Copyright: 2016-2019 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu/arm.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu/arm/darwin.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu/arm/fuchsia.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu/arm/linux.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu/arm/windows.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cpu/intel.rs
Copyright: 2016-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/debug.rs
Copyright: 2018 Trent Clarke.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/deprecated_constant_time.rs
Copyright: 2015-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/deprecated_test.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest.rs
Copyright: 2015-2019 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/dynstate.rs
Copyright: 2015-2019 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/sha1.rs
Copyright:
 2015-2025 Brian Smith.
 2016 Simon Sapin.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/sha2/fallback.rs
Copyright: 2019-2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/sha2/ffi.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/sha2/mod.rs
Copyright: 2019-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/sha2/sha2_32.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/digest/sha2/sha2_64.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519/ed25519.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519/ed25519/signing.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519/ed25519/verification.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519/ops.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519/scalar.rs
Copyright: 2015-2019 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/curve25519/x25519.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/curve.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ecdh.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ecdsa/digest_scalar.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ecdsa/signing.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ecdsa/verification.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ops.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ops/elem.rs
Copyright: 2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ops/p256.rs
Copyright: 2016-2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/ops/p384.rs
Copyright: 2016-2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/private_key.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ec/suite_b/public_key.rs
Copyright: 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error/input_too_long.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error/into_unspecified.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error/key_rejected.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error/mod.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error/unspecified.rs
Copyright: 2016-2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/hkdf.rs
Copyright: 2015 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/hmac.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/io.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/io/der.rs
Copyright: 2015 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/io/der_writer.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/io/positive.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/io/writer.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/limb.rs
Copyright:
 2016 David Judd.
 2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/pbkdf2.rs
Copyright: 2015 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/pkcs8.rs
Copyright: 2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/array_split_map.rs
Copyright: 2023 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/cold_error.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/cstr.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/notsend.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/ptr.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/slice/as_chunks.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/slice/as_chunks_mut.rs
Copyright: 2025 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/sliceutil.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/polyfill/unwrap_const.rs
Copyright: 2022 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rand.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/keypair.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/padding.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/padding/pkcs1.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/padding/pss.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/public_key.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/public_key_components.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/rsa/verification.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/signature.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/bits_tests.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/mod.rs
Copyright: 2024 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/testutil.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/aead_tests.rs
Copyright: 2015-2021 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/agreement_tests.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/constant_time_tests.rs
Copyright: 2020 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/digest_tests.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/ecdsa_tests.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/ed25519_tests.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/hkdf_tests.rs
Copyright: 2015 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/hmac_tests.rs
Copyright: 2015-2016 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/pbkdf2_tests.rs
Copyright: 2015-2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/quic_tests.rs
Copyright: 2018 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/rand_tests.rs
Copyright: 2015-2019 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/rsa_tests.rs
Copyright: 2017 Brian Smith.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: third_party/fiat/LICENSE
Copyright: 2015-2020 the fiat-crypto authors (see the AUTHORS file)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2025 kpcyrd <git@rxv.cc>
License: Apache-2.0 and ISC

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
