Index: tower-http/Cargo.toml
===================================================================
--- tower-http.orig/Cargo.toml
+++ tower-http/Cargo.toml
@@ -81,7 +81,7 @@ features = []
 default_features = false
 
 [dependencies.http]
-version = "0.2.7"
+version = "0.2.9"
 
 [dependencies.http-body]
 version = "0.4.5"
@@ -103,7 +103,7 @@ optional = true
 default_features = false
 
 [dependencies.mime_guess]
-version = "2"
+version = "2.0.4"
 optional = true
 default_features = false
 
@@ -136,7 +136,7 @@ version = "0.3"
 version = "0.3"
 
 [dependencies.tracing]
-version = "0.1"
+version = "0.1.40"
 optional = true
 default_features = false
 
@@ -152,13 +152,13 @@ version = "3"
 version = "1"
 
 [dev-dependencies.flate2]
-version = "1.0"
+version = "1.0.27"
 
 [dev-dependencies.futures]
 version = "0.3"
 
 [dev-dependencies.hyper]
-version = "0.14"
+version = "0.14.27"
 features = ["full"]
 
 [dev-dependencies.once_cell]
