Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: podcast
Upstream-Contact: Nathan Jaremko <njaremko@gmail.com>
Source: https://github.com/njaremko/podcast

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Nathan Jaremko <njaremko@gmail.com>
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/actions.rs
Copyright: 2017:
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Robin Krahl <robin.krahl@ireas.org>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
