Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mdl
Upstream-Contact: Daniel García Moreno <danigm@wadobo.com>
Source: https://gitlab.gnome.org/danigm/mdl

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Daniel García Moreno <danigm@wadobo.com>
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Henry-Nicolas Tourneur <debian@nilux.be>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
