Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: randomize
Upstream-Contact: Lokathor <zefria@gmail.com>
Source: https://github.com/Lokathor/randomize

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Lokathor <zefria@gmail.com>
License: 0BSD
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE-0BSD.md
Copyright: 2019 Daniel Gee <zefria@gmail.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Alexander Kjäll <alexander.kjall@gmail.com>
License: 0BSD

License: 0BSD
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
