Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lmdb
Upstream-Contact: Dan Burkert <dan@danburkert.com>
Source: https://github.com/danburkert/lmdb-rs.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Dan Burkert <dan@danburkert.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2014 Dan Burkert
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Henry-Nicolas Tourneur <debian@nilux.be>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
