Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gst-plugin-fallbackswitch
Upstream-Contact:
 Sebastian Dröge <sebastian@centricular.com>
 Jan Schmidt <jan@centricular.com>
Source: https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Sebastian Dröge <sebastian@centricular.com>
 FIXME (overlay) UNKNOWN-YEARS Jan Schmidt <jan@centricular.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: examples/gtk_fallbackswitch.rs
Copyright: 2019 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fallbacksrc/custom_source/imp.rs
Copyright: 2020 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fallbacksrc/custom_source/mod.rs
Copyright: 2020 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fallbacksrc/imp.rs
Copyright: 2020 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fallbacksrc/mod.rs
Copyright: 2020 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fallbackswitch/imp.rs
Copyright:
 2020 Mathieu Duponchelle <mathieu@centricular.com>
 2021 Jan Schmidt <jan@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fallbackswitch/mod.rs
Copyright:
 2020 Sebastian Dröge <sebastian@centricular.com>
 2021 Jan Schmidt <jan@centricular.com>
 2020 Mathieu Duponchelle <mathieu@centricular.com>
 2022 Vivia Nikolaidou <vivia.nikolaidou@ltnglobal.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/fallbackswitch.rs
Copyright:
 2019 Sebastian Dröge <sebastian@centricular.com>
 2021 Jan Schmidt <jan@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Matthias Geiger <werdahias@riseup.net>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
