Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -42,10 +42,6 @@ version = "4"
 [dependencies.clap_complete]
 version = "4"
 
-[dependencies.clap_complete_fig]
-version = "4"
-optional = true
-
 [dev-dependencies.clap]
 version = "4"
 features = ["derive"]
@@ -53,6 +49,4 @@ features = ["derive"]
 [features]
 carapace = ["dep:carapace_spec_clap"]
 default = [
-    "fig",
 ]
-fig = ["dep:clap_complete_fig"]
