Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -46,10 +46,6 @@ version = "4"
 version = "4"
 optional = true
 
-[dependencies.clap_complete_nushell]
-version = "0.1"
-optional = true
-
 [dev-dependencies.clap]
 version = "4"
 features = ["derive"]
@@ -58,7 +54,5 @@ features = ["derive"]
 carapace = ["dep:carapace_spec_clap"]
 default = [
     "fig",
-    "nushell",
 ]
 fig = ["dep:clap_complete_fig"]
-nushell = ["dep:clap_complete_nushell"]
