Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lsd
Upstream-Contact: Peltoche <dev@halium.fr>
Source: https://github.com/lsd-rs/lsd

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Peltoche <dev@halium.fr>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: build.rs
Copyright: 2017 fd developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 heinrich5991 <heinrich5991@gmail.com>
 2023-2024 James Hendry <jameshendry05@gmail.com>
 2023-2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
