Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jpeg-encoder
Upstream-Contact: Volker Ströbel <volkerstroebel@mysurdity.de>
Source: https://github.com/vstroebel/jpeg-encoder

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Volker Ströbel <volkerstroebel@mysurdity.de>
License: (MIT or Apache-2.0) and IJG
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-MIT
Copyright: 2021 Volker Ströbel <volkerstroebel@mysurdity.de>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/avx2/fdct.rs
Copyright:
 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB
 2009, 2016, 2018, 2020, D. R. Commander.
 1999-2006, MIYASAKA Masaru.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fdct.rs
Copyright:
 1991-1996, Thomas G. Lane.
 2015, 2020, D. R. Commander.
 1991-2020, Thomas G. Lane, Guido Vollbeding.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Matthias Geiger <werdahias@debian.org>
License: (MIT or Apache-2.0) and IJG

License: (MIT
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Apache-2.0)
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: IJG
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
