Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glean-core
Upstream-Contact:
 Jan-Erik Rediger <jrediger@mozilla.com>
 The Glean Team <glean-team@mozilla.com>
Source: https://github.com/mozilla/glean

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Jan-Erik Rediger <jrediger@mozilla.com>
 FIXME (overlay) UNKNOWN-YEARS The Glean Team <glean-team@mozilla.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/system.rs
Copyright: 2017 The Rust Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
