Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mnt
Upstream-Contact: Mickaël Salaün <mic@digikod.net>
Source: https://github.com/stemjail/mnt-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Mickaël Salaün <mic@digikod.net>
License: LGPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./COPYING.LESSER.txt
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./COPYING.txt
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/list-mount.rs
Copyright: 2014-2015 Mickaël Salaün
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./examples/list-submounts.rs
Copyright: 2014-2015 Mickaël Salaün
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/error.rs
Copyright: 2014-2015 Mickaël Salaün
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2014-2015 Mickaël Salaün
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/parse.rs
Copyright: 2014-2015 Mickaël Salaün
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
