Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: usvg
Upstream-Contact: Yevhenii Reizner <razrfalcon@gmail.com>
Source: https://github.com/RazrFalcon/resvg

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Yevhenii Reizner <razrfalcon@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 NoisyCoil <noisycoil@tutanota.com>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
