Index: silver-platter/Cargo.toml
===================================================================
--- silver-platter.orig/Cargo.toml
+++ silver-platter/Cargo.toml
@@ -155,7 +155,7 @@ version = "0.4"
 version = "2"
 
 [dependencies.rand]
-version = "0.9.2"
+version = "0.8"
 
 [dependencies.regex]
 version = "1"
Index: silver-platter/src/debian/uploader.rs
===================================================================
--- silver-platter.orig/src/debian/uploader.rs
+++ silver-platter/src/debian/uploader.rs
@@ -645,7 +645,7 @@ pub fn main(
     if shuffle {
         use rand::seq::SliceRandom;
         // Shuffle packages vec
-        let mut rng = rand::rng();
+        let mut rng = rand::thread_rng();
         packages.shuffle(&mut rng);
     }
 
