Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: khronos_api
Upstream-Contact:
 Brendan Zabarauskas <bjzaba@yahoo.com.au>
 Corey Richardson
 Arseny Kapoulkine
 Pierre Krieger <pierre.krieger1708@gmail.com>
Source: https://github.com/brendanzab/gl-rs/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Brendan Zabarauskas <bjzaba@yahoo.com.au>
 FIXME (overlay) UNKNOWN-YEARS Corey Richardson
 FIXME (overlay) UNKNOWN-YEARS Arseny Kapoulkine
 FIXME (overlay) UNKNOWN-YEARS Pierre Krieger <pierre.krieger1708@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./api/xml/gl.xml
Copyright: 2013-2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api/xml/glx.xml
Copyright: 2013-2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api/xml/wgl.xml
Copyright: 2013-2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_angle/scripts/egl.xml
Copyright: 2013-2017 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_angle/scripts/egl_angle_ext.xml
Copyright: 2018 The ANGLE Project Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_angle/scripts/gl.xml
Copyright: 2013-2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_angle/scripts/gl_angle_ext.xml
Copyright: 2018 The ANGLE Project Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_angle/scripts/wgl.xml
Copyright: 2013-2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_egl/api/egl.xml
Copyright: 2013-2017 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_webgl/specs/latest/1.0/webgl.idl
Copyright: 2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./api_webgl/specs/latest/2.0/webgl2.idl
Copyright: 2018 The Khronos Group Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./build.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2015 Brendan Zabarauskas and the gl-rs developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
