Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-octopus-librnp
Upstream-Contact:
 Justus Winter <justus@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
 Nora Widdecke <nora@sequoia-pgp.org>
 Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia-octopus-librnp

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Justus Winter <justus@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Neal H. Walfield <neal@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Nora Widdecke <nora@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
License: LGPL-2.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE.txt
Copyright: 1991 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/gpg.rs
Copyright: 2019-2020 Heiko Schaefer <heiko@schaefer.name>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2024 Alexander Kjäll <alexander.kjall@gmail.com>
 2022-2024 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2022-2024 Holger Levsen <holger@debian.org>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
