Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: udisks2
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/FineFindus/udisks-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: LGPL-2.1
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 1991, 1999 Free Software Foundation, Inc.
 2023  FineFindus
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: org.freedesktop.UDisks2.xml
Copyright: 2011 David Zeuthen <zeuthen@gmail.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Jeremy Bícha <jbicha@ubuntu.com>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
