Author: Michael R. Crusoe <crusoe@debian.org>
Description: Don't build the wasm feature

The js feature of Debian's package of the getrandom crate is not yet available
--- liblzma.orig/Cargo.toml
+++ liblzma/Cargo.toml
@@ -35,7 +35,6 @@
     "lzma",
     "xz",
     "encoding",
-    "wasm",
 ]
 categories = [
     "compression",
@@ -58,7 +57,6 @@
 static = ["liblzma-sys/static"]
 thin-lto = ["liblzma-sys/thin-lto"]
 uncheck_liblzma_version = ["liblzma-sys/uncheck_liblzma_version"]
-wasm = ["liblzma-sys/wasm"]
 
 [lib]
 name = "liblzma"
@@ -85,10 +83,3 @@
 
 [dev-dependencies.rand]
 version = "0.8.0"
-
-[target.'cfg(all(target_family = "wasm", target_os = "unknown"))'.dev-dependencies.wasm-bindgen-test]
-version = "0.3"
-
-[target.'cfg(target_arch = "wasm32")'.dev-dependencies.getrandom]
-version = "0.2"
-features = ["js"]
