Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parsepatch
Upstream-Contact: calixteman <cdenizet@mozilla.com>
Source: https://github.com/mozilla/rust-parsepatch

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS calixteman <cdenizet@mozilla.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./tests/output/f9b391e62608.json
Copyright:
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc.  All rights reserved."
 2001-2005 by David A. McGrew, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2005 Ingate Systems AB"
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2005 Ingate Systems AB"
 2001-2006 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2005 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2006 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2006, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2013-2017 Martin Mitas"
 2001-2017 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2017 Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2001-2017, Cisco Systems, Inc."
 2017, Cisco Systems, Inc."
 2014-2017, Cisco Systems, Inc."
 2014-2017, Cisco Systems, Inc."
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/patches/f9b391e62608.patch
Copyright:
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.  All rights reserved.
 2001-2005 by David A. McGrew, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2005 Ingate Systems AB
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2005 Ingate Systems AB
 2001-2006 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2005 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2006 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2006, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2013-2017 Martin Mitas
 2001-2017 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2017 Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2001-2017, Cisco Systems, Inc.
 2017, Cisco Systems, Inc.
 2014-2017, Cisco Systems, Inc.
 2014-2017, Cisco Systems, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
