Index: salsa/Cargo.toml
===================================================================
--- salsa.orig/Cargo.toml
+++ salsa/Cargo.toml
@@ -435,25 +435,25 @@ path = "tests/tracked_with_struct_ord.rs
 name = "warnings"
 path = "tests/warnings/main.rs"
 
-[[bench]]
-name = "accumulator"
-path = "benches/accumulator.rs"
-harness = false
-
-[[bench]]
-name = "compare"
-path = "benches/compare.rs"
-harness = false
-
-[[bench]]
-name = "dataflow"
-path = "benches/dataflow.rs"
-harness = false
-
-[[bench]]
-name = "incremental"
-path = "benches/incremental.rs"
-harness = false
+#[[bench]]
+#name = "accumulator"
+#path = "benches/accumulator.rs"
+#harness = false
+
+#[[bench]]
+#name = "compare"
+#path = "benches/compare.rs"
+#harness = false
+
+#[[bench]]
+#name = "dataflow"
+#path = "benches/dataflow.rs"
+#harness = false
+
+#[[bench]]
+#name = "incremental"
+#path = "benches/incremental.rs"
+#harness = false
 
 [dependencies.boxcar]
 version = "0.2.13"
@@ -517,10 +517,6 @@ default-features = false
 [dev-dependencies.annotate-snippets]
 version = "0.11.5"
 
-[dev-dependencies.codspeed-criterion-compat]
-version = "2.6.0"
-default-features = false
-
 [dev-dependencies.crossbeam-channel]
 version = "0.5.14"
 
