Index: salsa/Cargo.toml
===================================================================
--- salsa.orig/Cargo.toml
+++ salsa/Cargo.toml
@@ -43,9 +43,9 @@ path = "src/lib.rs"
 name = "calc"
 path = "examples/calc/main.rs"
 
-[[example]]
-name = "lazy-input"
-path = "examples/lazy-input/main.rs"
+#[[example]]
+#name = "lazy-input"
+#path = "examples/lazy-input/main.rs"
 
 [[test]]
 name = "accumulate"
@@ -530,9 +530,6 @@ version = "1.5.0"
 [dev-dependencies.eyre]
 version = "0.6.8"
 
-[dev-dependencies.notify-debouncer-mini]
-version = "0.4.1"
-
 [dev-dependencies.ordered-float]
 version = "4.2.1"
 
