Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: async-oneshot
Upstream-Contact: James Laver <james.laver@gmail.com>
Source: https://github.com/irrustible/async-oneshot

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS James Laver <james.laver@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: README.md
Copyright: 2020 James Laver, async-oneshot contributors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Arnaud Ferraris <aferraris@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
