Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: priority-queue
Upstream-Contact: Gianmarco Garrisi <gianmarcogarrisi@tutanota.com>
Source: https://github.com/garro95/priority-queue

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Gianmarco Garrisi <gianmarcogarrisi@tutanota.com>
License: LGPL-3.0-or-later or MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LGPL-3.0-or-later.txt
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: benches/priority_queue.rs
Copyright: 2017 Gianmarco Garrisi and contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/core_iterators.rs
Copyright: 2017 Gianmarco Garrisi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/double_priority_queue/iterators.rs
Copyright: 2017 Gianmarco Garrisi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/double_priority_queue/mod.rs
Copyright: 2017 Gianmarco Garrisi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2017 Gianmarco Garrisi and contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/priority_queue/iterators.rs
Copyright: 2017 Gianmarco Garrisi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/priority_queue/mod.rs
Copyright: 2017 Gianmarco Garrisi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/store.rs
Copyright: 2017 Gianmarco Garrisi
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/double_priority_queue.rs
Copyright: 2017 Gianmarco Garrisi and contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/priority_queue.rs
Copyright: 2017 Gianmarco Garrisi and contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Antonin Delpeuch <antonin@delpeuch.eu>
License: LGPL-3.0-or-later or MPL-2.0

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
