Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jid
Upstream-Contact:
 lumi <lumi@pew.im>
 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 Maxime “pep” Buquet <pep@bouah.net>
Source: https://gitlab.com/xmpp-rs/xmpp-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS lumi <lumi@pew.im>
 FIXME (overlay) UNKNOWN-YEARS Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 FIXME (overlay) UNKNOWN-YEARS Maxime “pep” Buquet <pep@bouah.net>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/error.rs
Copyright:
 2017, 2018 lumi <lumi@pew.im>
 2017, 2018, 2019 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2017, 2018, 2019 Maxime “pep” Buquet <pep@bouah.net>
 2017, 2018 Astro <astro@spaceboyz.net>
 2017 Bastien Orivel <eijebong@bananium.fr>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright:
 2017, 2018 lumi <lumi@pew.im>
 2017, 2018, 2019 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2017, 2018, 2019 Maxime “pep” Buquet <pep@bouah.net>
 2017, 2018 Astro <astro@spaceboyz.net>
 2017 Bastien Orivel <eijebong@bananium.fr>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Federico Ceratto <federico@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
