Index: erbium-net/Cargo.toml
===================================================================
--- erbium-net.orig/Cargo.toml
+++ erbium-net/Cargo.toml
@@ -34,10 +34,10 @@ features = [
 ]
 
 [dependencies.netlink-packet-core]
-version = ">=0.4, <=0.5"
+version = "0.7"
 
 [dependencies.netlink-packet-route]
-version = ">=0.12, <=0.15"
+version = "0.17"
 
 [dependencies.netlink-sys]
 version = "0.8"
Index: erbium-net/src/netinfo.rs
===================================================================
--- erbium-net.orig/src/netinfo.rs
+++ erbium-net/src/netinfo.rs
@@ -441,7 +441,7 @@ impl NetLinkNetInfo {
                 NetLinkNetInfo::process_delroute(sni, route).await;
                 false
             }
-            NetlinkPayload::Done => true,
+            NetlinkPayload::Done(DoneMessage) => true,
             e => {
                 warn!("Unknown: {:?}", e);
                 false
