Index: pyo3-async-runtimes/Cargo.toml
===================================================================
--- pyo3-async-runtimes.orig/Cargo.toml
+++ pyo3-async-runtimes/Cargo.toml
@@ -222,7 +222,7 @@ version = "1.14"
 version = "0.2"
 
 [dependencies.pyo3]
-version = "0.27"
+version = ">=0.26,<0.28"
 
 [dependencies.pyo3-async-runtimes-macros]
 version = "=0.27.0"
@@ -238,5 +238,5 @@ features = [
 optional = true
 
 [dev-dependencies.pyo3]
-version = "0.27"
+version = ">=0.26,<0.28"
 features = ["macros"]
