Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scale-info
Upstream-Contact: Parity Technologies <admin@parity.io>
Source: https://github.com/paritytech/scale-info

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Parity Technologies <admin@parity.io>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/build.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/form.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/impls.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/interner.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/meta_type.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/prelude.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/registry.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tests.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/ty/composite.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/ty/fields.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/ty/mod.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/ty/path.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/ty/variant.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/utils.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
