commit d9a1dfac4b8c09c5437eb477606b82aa4f67b092
Author: Alexander Kjäll <alexander.kjall@gmail.com>
Date:   Wed Mar 1 19:25:27 2023 +0100

    replace tempdir with tempfile, as tempdir is deprecated

Index: ssh2/Cargo.toml
===================================================================
--- ssh2.orig/Cargo.toml
+++ ssh2/Cargo.toml
@@ -32,8 +32,8 @@ version = "0.2.23"
 
 [dependencies.parking_lot]
 version = "0.12"
-[dev-dependencies.tempdir]
-version = "0.3"
+[dev-dependencies.tempfile]
+version = "3"
 
 [features]
 openssl-on-win32 = ["libssh2-sys/openssl-on-win32"]
diff --git a/tests/all/main.rs b/tests/all/main.rs
index 87380eb..9a6e44f 100644
--- a/tests/all/main.rs
+++ b/tests/all/main.rs
@@ -1,7 +1,7 @@
 #![deny(warnings)]
 
 extern crate ssh2;
-extern crate tempdir;
+extern crate tempfile;
 
 use std::env;
 use std::net::TcpStream;
diff --git a/tests/all/session.rs b/tests/all/session.rs
index ee3eaa0..86b1388 100644
--- a/tests/all/session.rs
+++ b/tests/all/session.rs
@@ -2,7 +2,7 @@ use std::env;
 use std::fs::File;
 use std::io::{self, prelude::*};
 use std::path::Path;
-use tempdir::TempDir;
+use tempfile::TempDir;
 
 use ssh2::{BlockDirections, HashType, KeyboardInteractivePrompt, MethodType, Prompt, Session};
 
@@ -163,7 +163,7 @@ fn scp_recv() {
 
 #[test]
 fn scp_send() {
-    let td = TempDir::new("test").unwrap();
+    let td = TempDir::new().unwrap();
     let sess = ::authed_session();
     let mut ch = sess
         .scp_send(&td.path().join("foo"), 0o644, 6, None)
diff --git a/tests/all/sftp.rs b/tests/all/sftp.rs
index 7ebb69d..8ef3226 100644
--- a/tests/all/sftp.rs
+++ b/tests/all/sftp.rs
@@ -1,6 +1,6 @@
 use std::fs::{self, File};
 use std::io::prelude::*;
-use tempdir::TempDir;
+use tempfile::TempDir;
 
 #[test]
 fn smoke() {
@@ -10,7 +10,7 @@ fn smoke() {
 
 #[test]
 fn ops() {
-    let td = TempDir::new("foo").unwrap();
+    let td = TempDir::new().unwrap();
     File::create(&td.path().join("foo")).unwrap();
     fs::create_dir(&td.path().join("bar")).unwrap();
 
