Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: starship
Upstream-Contact: Starship Contributors
Source: https://github.com/starship/starship

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Starship Contributors
License: ISC
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2019-2022, Starship Contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./README.md
Copyright: 2019-present, [Starship Contributors](https://github.com/starship/starship/graphs/contributors).<br>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/modules/lua.rs
Copyright:
 1994-2020 Lua.org, PUC-Rio
 2005-2017 Mike Pall. http://luajit.org/
 1994-2020 Lua.org, PUC-Rio";
 2005-2017 Mike Pall. http://luajit.org/";
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/modules/nim.rs
Copyright: 2006-2020 by Andreas Rumpf
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/modules/rlang.rs
Copyright: 2021 The R Foundation for Statistical Computing
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/modules/scala.rs
Copyright:
 2002-2020, LAMP/EPFL and Lightbend, Inc.";
 2002-2021, LAMP/EPFL";
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/utils.rs
Copyright:
 2020 Free Software Foundation, Inc.
 2002-2020, LAMP/EPFL and Lightbend, Inc."),
 1994-2020 Lua.org, PUC-Rio\n"),
 2005-2017 Mike Pall. http://luajit.org/\n"),
 2006-2020 by Andreas Rumpf
 2021 The R Foundation for Statistical Computing
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
 2022 Daniele Tricoli <eriol@debian.org>
License: ISC

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
