Index: buildlog-consultant/Cargo.toml
===================================================================
--- buildlog-consultant.orig/Cargo.toml
+++ buildlog-consultant/Cargo.toml
@@ -95,11 +95,9 @@ version = "1.0.2"
 
 [dependencies.pep440_rs]
 version = ">=0.3"
-optional = true
 
 [dependencies.pep508_rs]
 version = ">=0.2"
-optional = true
 
 [dependencies.regex]
 version = "1"
@@ -138,9 +136,4 @@ cli = [
 ]
 default = [
     "cli",
-    "python",
-]
-python = [
-    "dep:pep508_rs",
-    "dep:pep440_rs",
 ]
