Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: chardet
Upstream-Contact: thuleqaid <thuleqaid@163.com>
Source: https://github.com/thuleqaid/rust-chardet

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS thuleqaid <thuleqaid@163.com>
License: LGPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/Big5/blog.worren.net.xml
Copyright: 2005</copyright>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/Big5/ebao.us.xml
Copyright: 2005 AmbitUSA Inc. All rights reserved.</copyright>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/EUC-KR/alogblog.com.xml
Copyright: 2005</copyright>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/EUC-KR/blog.empas.com.xml
Copyright: 2005</dc:rights>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/TIS-620/pharmacy.kku.ac.th.analyse1.xml
Copyright: 2004</copyright>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/ascii/howto.diveintomark.org.xml
Copyright: 2005, licensed under the Creative Commons Attribution-ShareAlike 2.5 license</rights>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/data/iso-8859-2-hungarian/shamalt.uw.hu.xml
Copyright: 2003-2006, sHaMaLt</copyright>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
