Index: upstream-ontologist/Cargo.toml
===================================================================
--- upstream-ontologist.orig/Cargo.toml
+++ upstream-ontologist/Cargo.toml
@@ -186,8 +186,8 @@ version = ">=0.16"
 version = ">=0.8"
 optional = true
 
-[dependencies.uo_rst_parser]
-version = "0.4.2"
+[dependencies.rst_parser]
+version = "0.4.0"
 
 [dependencies.url]
 version = "2"
Index: upstream-ontologist/src/readme.rs
===================================================================
--- upstream-ontologist.orig/src/readme.rs
+++ upstream-ontologist/src/readme.rs
@@ -1078,8 +1078,8 @@ pub fn description_from_readme_html(
 }
 
 fn rst_to_html(rst_text: &str) -> String {
+    use rst_parser::parse;
     use rst_renderer::render_html;
-    use uo_rst_parser::parse;
     let document = parse(rst_text).unwrap();
     let mut output = Vec::new();
     render_html(&document, &mut std::io::Cursor::new(&mut output), true).unwrap();
