please upload after freeze

would introduce this error:

error: Define $SYSTEMD_UTIL_DIR to the result of $(pkg-config --variable=systemdutildir systemd) (e.g. /usr/lib/systemd/)
  --> src/setup.rs:14:5
   |
14 | /     env!(
15 | |         "SYSTEMD_UTIL_DIR",
16 | |         "Define $SYSTEMD_UTIL_DIR to the result of \
17 | |          $(pkg-config --variable=systemdutildir systemd) (e.g. /usr/lib/systemd/)"
18 | |     ),
   | |_____^
   |
   = note: this error originates in the macro `env` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `liboverdrop::FragmentScanner`
 --> src/config.rs:6:5
  |
6 | use liboverdrop::FragmentScanner;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `FragmentScanner` in the root