Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -25,18 +25,6 @@ name = "wadlc"
 path = "src/bin/wadlc.rs"
 required-features = ["cli"]
 
-[dependencies.clap]
-version = "4.4.6"
-features = [
-    "derive",
-    "env",
-]
-optional = true
-
-[dependencies.env_logger]
-version = "0.10.0"
-optional = true
-
 [dependencies.lazy_static]
 version = "1.4.0"
 
@@ -71,14 +59,9 @@ version = "2.4"
 version = "0.10.3"
 
 [features]
-cli = [
-    "dep:clap",
-    "dep:env_logger",
-    "codegen",
-]
 codegen = [
     "dep:proc-macro2",
     "dep:quote",
     "dep:syn",
 ]
-default = ["cli"]
+default = []
