Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -14,7 +14,6 @@
 name = "wadl"
 version = "0.3.0"
 authors = ["Jelmer Vernooĳ <jelmer@jelmer.uk>"]
-default-run = "wadlc"
 description = "A WADL parser for Rust"
 readme = "README.md"
 license = "Apache-2.0"
@@ -20,19 +20,6 @@ readme = "README.md"
 license = "Apache-2.0"
 repository = "https://github.com/jelmer/wadl"
 
-[[bin]]
-name = "wadlc"
-path = "src/bin/wadlc.rs"
-required-features = ["cli"]
-
-[dependencies.clap]
-version = "4.4.6"
-features = [
-    "derive",
-    "env",
-]
-optional = true
-
 [dependencies.env_logger]
 version = "0.10.0"
 optional = true
@@ -90,15 +77,10 @@ version = "0.10.3"
 version = "1.0.2"
 
 [features]
-cli = [
-    "dep:clap",
-    "dep:env_logger",
-    "codegen",
-]
 codegen = [
     "dep:proc-macro2",
     "dep:quote",
     "dep:syn",
     "dep:html2md",
 ]
-default = ["cli"]
+default = []
