Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -20,7 +20,6 @@ autobins = false
 autoexamples = false
 autotests = false
 autobenches = false
-default-run = "wadlc"
 description = "A WADL parser for Rust"
 readme = "README.md"
 license = "Apache-2.0"
@@ -30,16 +29,6 @@ repository = "https://github.com/jelmer/
 name = "wadl"
 path = "src/lib.rs"
 
-[[bin]]
-name = "wadl-ast"
-path = "src/bin/wadl-ast.rs"
-required-features = ["cli"]
-
-[[bin]]
-name = "wadlc"
-path = "src/bin/wadlc.rs"
-required-features = ["cli"]
-
 [[test]]
 name = "parsing_tests"
 path = "tests/parsing_tests.rs"
