Index: dep3/Cargo.toml
===================================================================
--- dep3.orig/Cargo.toml
+++ dep3/Cargo.toml
@@ -28,19 +28,11 @@ repository = "https://github.com/jelmer/
 name = "dep3"
 path = "src/lib.rs"
 
-[[example]]
-name = "read-dep3"
-path = "examples/read-dep3.rs"
-
 [dependencies.chrono]
 version = ">=0.4"
 
 [dependencies.deb822-lossless]
 version = ">=0.1.9"
-features = ["derive"]
 
 [dependencies.url]
 version = "2"
-
-[features]
-lossy = []
Index: dep3/src/lib.rs
===================================================================
--- dep3.orig/src/lib.rs
+++ dep3/src/lib.rs
@@ -20,6 +20,5 @@
 mod fields;
 pub use fields::*;
 pub mod lossless;
-pub mod lossy;
 
 pub use lossless::PatchHeader;
