Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glassbench
Upstream-Contact: dystroy <denys.seguret@gmail.com>
Source: https://github.com/Canop/glassbench

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS dystroy <denys.seguret@gmail.com>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: rsc/vis-timeline-graph2d.min.js
Copyright:
 2011-2017 Almende B.V, http://almende.com
 2017-2019 visjs contributors, https://github.com/visjs
 2021 Denis Pushkarev (zloirock.ru)"})})),Y=0,j=Math.random(),H=function(t){return"Symbol("+String(void 0===t?"":t)+")_"+(++Y+j).toString(36)},z=R("keys"),G=function(t){return z[t]||(z[t]=H(t))},B={},W=c.WeakMap;if(I){var V=T.state||(T.state=new W),U=V.get,X=V.has,q=V.set;O=function(t,e){return e.facade=t,q.call(V,t,e),e},E=function(t){return U.call(V,t)||{}},P=function(t){return X.call(V,t)}}else{var Z=G("state");B[Z]=!0,O=function(t,e){return e.facade=t,S(t,Z,e),e},E=function(t){return F(t,Z)?t[Z]:{}},P=function(t){return F(t,Z)}}var $,K,J={set:O,get:E,has:P,enforce:function(t){return P(t)?E(t):O(t,{})},getterFor:function(t){return function(e){var i;if(!m(e)||(i=E(e)).type!==t)throw TypeError("Incompatible receiver, "+t+" required");return i}}},Q={}.propertyIsEnumerable,tt=Object.getOwnPropertyDescriptor,et={f:tt&&!Q.call({1:2},1)?function(t){var e=tt(this,t);return!!e&&e.enumerable}:Q},it={}.toString,nt=function(t){return it.call(t).slice(8,-1)},ot="".split,rt=p((function(){return!Object("z").propertyIsEnumerable(0)}))?function(t){return"String"==nt(t)?ot.call(t,""):Object(t)}:Object,st=function(t){return rt(l(t))},at=Object.getOwnPropertyDescriptor,lt={f:f?at:function(t,e){if(t=st(t),e=w(e,!0),b)try{return at(t,e)}catch(t){}if(F(t,e))return D(!et.f.call(t,e),t[e])}},ht=/#|\.prototype\./,ut=function(t,e){var i=ct[dt(t)];return i==ft||i!=pt&&("function"==typeof e?p(e):!!e)},dt=ut.normalize=function(t){return String(t).replace(ht,".").toLowerCase()},ct=ut.data={},pt=ut.NATIVE="N",ft=ut.POLYFILL="P",mt=ut,vt={},gt=function(t){if("function"!=typeof t)throw TypeError(String(t)+" is not a function");return t},yt=function(t,e,i){if(gt(t),void 0===e)return t;switch(i){case 0:return function(){return t.call(e)};case 1:return function(i){return t.call(e,i)};case 2:return function(i,n){return t.call(e,i,n)};case 3:return function(i,n,o){return t.call(e,i,n,o)}}return function(){return t.apply(e,arguments)}},bt=lt.f,_t=function(t){var e=function(e,i,n){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(e);case 2:return new t(e,i)}return new t(e,i,n)}return t.apply(this,arguments)};return e.prototype=t.prototype,e},wt=function(t,e){var i,n,o,r,s,a,l,h,u=t.target,d=t.global,p=t.stat,f=t.proto,m=d?c:p?c[u]:(c[u]||{}).prototype,v=d?vt:vt[u]||(vt[u]={}),g=v.prototype;for(o in e)i=!mt(d?o:u+(p?".":"#")+o,t.forced)&&m&&F(m,o),s=v[o],i&&(a=t.noTargetGet?(h=bt(m,o))&&h.value:m[o]),r=i&&a?a:e[o],i&&typeof s==typeof r||(l=t.bind&&i?yt(r,c):t.wrap&&i?_t(r):f&&"function"==typeof r?yt(Function.call,r):r,(t.sham||r&&r.sham||s&&s.sham)&&S(l,"sham",!0),v[o]=l,f&&(F(vt,n=u+"Prototype")||S(vt,n,{}),vt[n][o]=r,t.real&&g&&!g[o]&&S(g,o,r)))},kt=function(t){return Object(l(t))},xt=!p((function(){function t(){}return t.prototype.constructor=null,Object.getPrototypeOf(new t)!==t.prototype})),Dt=G("IE_PROTO"),St=Object.prototype,Ct=xt?Object.getPrototypeOf:function(t){return t=kt(t),F(t,Dt)?t[Dt]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?St:null},Tt="process"==nt(c.process),Mt=function(t){return"function"==typeof t?t:void 0},Ot=function(t,e){return arguments.length<2?Mt(vt[t])||Mt(c[t]):vt[t]&&vt[t][e]||c[t]&&c[t][e]},Et=Ot("navigator","userAgent")||"",Pt=c.process,At=Pt&&Pt.versions,Lt=At&&At.v8;Lt?K=($=Lt.split("."))[0]+$[1]:Et&&(!($=Et.match(/Edge\/(\d+)/))||$[1]>=74)&&($=Et.match(/Chrome\/(\d+)/))&&(K=$[1]);var It,Nt,Ft,Rt=K&&+K,Yt=!!Object.getOwnPropertySymbols&&!p((function(){return!Symbol.sham&&(Tt?38===Rt:Rt>37&&Rt<41)})),jt=Yt&&!Symbol.sham&&"symbol"==typeof Symbol.iterator,Ht=R("wks"),zt=c.Symbol,Gt=jt?zt:zt&&zt.withoutSetter||H,Bt=function(t){return F(Ht,t)&&(Yt||"string"==typeof Ht[t])||(Yt&&F(zt,t)?Ht[t]=zt[t]:Ht[t]=Gt("Symbol."+t)),Ht[t]},Wt=Bt("iterator"),Vt=!1;[].keys&&("next"in(Ft=[].keys())?(Nt=Ct(Ct(Ft)))!==Object.prototype&&(It=Nt):Vt=!0);var Ut=null==It||p((function(){var t={};return It[Wt].call(t)!==t}));Ut&&(It={}),Ut&&!F(It,Wt)&&S(It,Wt,(function(){return this}));var Xt,qt={IteratorPrototype:It,BUGGY_SAFARI_ITERATORS:Vt},Zt=Math.min,$t=function(t){return t>0?Zt(a(t),9007199254740991):0},Kt=Math.max,Jt=Math.min,Qt=function(t,e){var i=a(t);return i<0?Kt(i+e,0):Jt(i,e)},te=function(t){return function(e,i,n){var o,r=st(e),s=$t(r.length),a=Qt(n,s);if(t&&i!=i){for(;s>a;)if((o=r[a++])!=o)return!0}else for(;s>a;a++)if((t||a in r)&&r[a]===i)return t||a||0;return!t&&-1}},ee={includes:te(!0),indexOf:te(!1)},ie=ee.indexOf,ne=function(t,e){var i,n=st(t),o=0,r=[];for(i in n)!F(B,i)&&F(n,i)&&r.push(i);for(;e.length>o;)F(n,i=e[o++])&&(~ie(r,i)||r.push(i));return r},oe=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],re=Object.keys||function(t){return ne(t,oe)},se=f?Object.defineProperties:function(t,e){_(t);for(var i,n=re(e),o=n.length,r=0;o>r;)x.f(t,i=n[r++],e[i]);return t},ae=Ot("document","documentElement"),le=G("IE_PROTO"),he=function(){},ue=function(t){return"<script>"+t+"</"+"script>"},de=function(){try{Xt=document.domain&&new ActiveXObject("htmlfile")}catch(t){}var t,e;de=Xt?function(t){t.write(ue("")),t.close();var e=t.parentWindow.Object;return t=null,e}(Xt):((e=y("iframe")).style.display="none",ae.appendChild(e),e.src=String("javascript:"),(t=e.contentWindow.document).open(),t.write(ue("document.F=Object")),t.close(),t.F);for(var i=oe.length;i--;)delete de.prototype[oe[i]];return de()};B[le]=!0;var ce=Object.create||function(t,e){var i;return null!==t?(he.prototype=_(t),i=new he,he.prototype=null,i[le]=t):i=de(),void 0===e?i:se(i,e)},pe={};pe[Bt("toStringTag")]="z";var fe="[object z]"===String(pe),me=Bt("toStringTag"),ve="Arguments"==nt(function(){return arguments}()),ge=fe?nt:function(t){var e,i,n;return void 0===t?"Undefined":null===t?"Null":"string"==typeof(i=function(t,e){try{return t[e]}catch(t){}}(e=Object(t),me))?i:ve?nt(e):"Object"==(n=nt(e))&&"function"==typeof e.callee?"Arguments":n},ye=fe?{}.toString:function(){return"[object "+ge(this)+"]"},be=x.f,_e=Bt("toStringTag"),we=function(t,e,i,n){if(t){var o=i?t:t.prototype;F(o,_e)||be(o,_e,{configurable:!0,value:e}),n&&!fe&&S(o,"toString",ye)}},ke={},xe=qt.IteratorPrototype,De=function(){return this},Se=Object.setPrototypeOf||("__proto__"in{}?function(){var t,e=!1,i={};try{(t=Object.getOwnPropertyDescriptor(Object.prototype,"__proto__").set).call(i,[]),e=i instanceof Array}catch(t){}return function(i,n){return _(i),function(t){if(!m(t)&&null!==t)throw TypeError("Can't set "+String(t)+" as a prototype")}(n),e?t.call(i,n):i.__proto__=n,i}}():void 0),Ce=function(t,e,i,n){n&&n.enumerable?t[e]=i:S(t,e,i)},Te=qt.IteratorPrototype,Me=qt.BUGGY_SAFARI_ITERATORS,Oe=Bt("iterator"),Ee="keys",Pe="values",Ae="entries",Le=function(){return this},Ie=function(t,e,i,n,o,r,s){!function(t,e,i){var n=e+" Iterator";t.prototype=ce(xe,{next:D(1,i)}),we(t,n,!1,!0),ke[n]=De}(i,e,n);var a,l,h,u=function(t){if(t===o&&m)return m;if(!Me&&t in p)return p[t];switch(t){case Ee:case Pe:case Ae:return function(){return new i(this,t)}}return function(){return new i(this)}},d=e+" Iterator",c=!1,p=t.prototype,f=p[Oe]||p["@@iterator"]||o&&p[o],m=!Me&&f||u(o),v="Array"==e&&p.entries||f;if(v&&(a=Ct(v.call(new t)),Te!==Object.prototype&&a.next&&(we(a,d,!0,!0),ke[d]=Le)),o==Pe&&f&&f.name!==Pe&&(c=!0,m=function(){return f.call(this)}),s&&p[Oe]!==m&&S(p,Oe,m),ke[e]=m,o)if(l={values:u(Pe),keys:r?m:u(Ee),entries:u(Ae)},s)for(h in l)(Me||c||!(h in p))&&Ce(p,h,l[h]);else wt({target:e,proto:!0,forced:Me||c},l);return l},Ne=u.charAt,Fe="String Iterator",Re=J.set,Ye=J.getterFor(Fe);Ie(String,"String",(function(t){Re(this,{type:Fe,string:String(t),index:0})}),(function(){var t,e=Ye(this),i=e.string,n=e.index;return n>=i.length?{value:void 0,done:!0}:(t=Ne(i,n),e.index+=t.length,{value:t,done:!1})}));var je=function(t){var e=t.return;if(void 0!==e)return _(e.call(t)).value},He=function(t,e,i,n){try{return n?e(_(i)[0],i[1]):e(i)}catch(e){throw je(t),e}},ze=Bt("iterator"),Ge=Array.prototype,Be=function(t){return void 0!==t&&(ke.Array===t||Ge[ze]===t)},We=function(t,e,i){var n=w(e);n in t?x.f(t,n,D(0,i)):t[n]=i},Ve=Bt("iterator"),Ue=function(t){if(null!=t)return t[Ve]||t["@@iterator"]||ke[ge(t)]},Xe=Bt("iterator"),qe=!1;try{var Ze=0,$e={next:function(){return{done:!!Ze++}},return:function(){qe=!0}};$e[Xe]=function(){return this},Array.from($e,(function(){throw 2}))}catch(t){}var Ke=!function(t,e){if(!e&&!qe)return!1;var i=!1;try{var n={};n[Xe]=function(){return{next:function(){return{done:i=!0}}}},t(n)}catch(t){}return i}((function(t){Array.from(t)}));wt({target:"Array",stat:!0,forced:Ke},{from:function(t){var e,i,n,o,r,s,a=kt(t),l="function"==typeof this?this:Array,h=arguments.length,u=h>1?arguments[1]:void 0,d=void 0!==u,c=Ue(a),p=0;if(d&&(u=yt(u,h>2?arguments[2]:void 0,2)),null==c||l==Array&&Be(c))for(i=new l(e=$t(a.length));e>p;p++)s=d?u(a[p],p):a[p],We(i,p,s);else for(r=(o=c.call(a)).next,i=new l;!(n=r.call(o)).done;p++)s=d?He(o,u,[n.value,p],!0):n.value,We(i,p,s);return i.length=p,i}});var Je=vt.Array.from,Qe=Je,ti="Array Iterator",ei=J.set,ii=J.getterFor(ti);Ie(Array,"Array",(function(t,e){ei(this,{type:ti,target:st(t),index:0,kind:e})}),(function(){var t=ii(this),e=t.target,i=t.kind,n=t.index++;return!e||n>=e.length?(t.target=void 0,{value:void 0,done:!0}):"keys"==i?{value:n,done:!1}:"values"==i?{value:e[n],done:!1}:{value:[n,e[n]],done:!1}}),"values"),ke.Arguments=ke.Array;var ni=Bt("toStringTag");for(var oi in{CSSRuleList:0,CSSStyleDeclaration:0,CSSValueList:0,ClientRectList:0,DOMRectList:0,DOMStringList:0,DOMTokenList:1,DataTransferItemList:0,FileList:0,HTMLAllCollection:0,HTMLCollection:0,HTMLFormElement:0,HTMLSelectElement:0,MediaList:0,MimeTypeArray:0,NamedNodeMap:0,NodeList:1,PaintRequestList:0,Plugin:0,PluginArray:0,SVGLengthList:0,SVGNumberList:0,SVGPathSegList:0,SVGPointList:0,SVGStringList:0,SVGTransformList:0,SourceBufferList:0,StyleSheetList:0,TextTrackCueList:0,TextTrackList:0,TouchList:0}){var ri=c[oi],si=ri&&ri.prototype;si&&ge(si)!==ni&&S(si,ni,oi),ke[oi]=ke.Array}var ai=Ue,li=function(t){var e=Ue(t);if("function"!=typeof e)throw TypeError(String(t)+" is not iterable");return _(e.call(t))},hi=Array.isArray||function(t){return"Array"==nt(t)},ui=oe.concat("length","prototype"),di={f:Object.getOwnPropertyNames||function(t){return ne(t,ui)}},ci=di.f,pi={}.toString,fi="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],mi={f:function(t){return fi&&"[object Window]"==pi.call(t)?function(t){try{return ci(t)}catch(t){return fi.slice()}}(t):ci(st(t))}},vi={f:Object.getOwnPropertySymbols},gi={f:Bt},yi=x.f,bi=function(t){var e=vt.Symbol||(vt.Symbol={});F(e,t)||yi(e,t,{value:gi.f(t)})},_i=Bt("species"),wi=function(t,e){var i;return hi(t)&&("function"!=typeof(i=t.constructor)||i!==Array&&!hi(i.prototype)?m(i)&&null===(i=i[_i])&&(i=void 0):i=void 0),new(void 0===i?Array:i)(0===e?0:e)},ki=[].push,xi=function(t){var e=1==t,i=2==t,n=3==t,o=4==t,r=6==t,s=7==t,a=5==t||r;return function(l,h,u,d){for(var c,p,f=kt(l),m=rt(f),v=yt(h,u,3),g=$t(m.length),y=0,b=d||wi,_=e?b(l,g):i||s?b(l,0):void 0;g>y;y++)if((a||y in m)&&(p=v(c=m[y],y,f),t))if(e)_[y]=p;else if(p)switch(t){case 3:return!0;case 5:return c;case 6:return y;case 2:ki.call(_,c)}else switch(t){case 4:return!1;case 7:ki.call(_,c)}return r?-1:n||o?o:_}},Di={forEach:xi(0),map:xi(1),filter:xi(2),some:xi(3),every:xi(4),find:xi(5),findIndex:xi(6),filterOut:xi(7)},Si=Di.forEach,Ci=G("hidden"),Ti="Symbol",Mi=Bt("toPrimitive"),Oi=J.set,Ei=J.getterFor(Ti),Pi=Object.prototype,Ai=c.Symbol,Li=Ot("JSON","stringify"),Ii=lt.f,Ni=x.f,Fi=mi.f,Ri=et.f,Yi=R("symbols"),ji=R("op-symbols"),Hi=R("string-to-symbol-registry"),zi=R("symbol-to-string-registry"),Gi=R("wks"),Bi=c.QObject,Wi=!Bi||!Bi.prototype||!Bi.prototype.findChild,Vi=f&&p((function(){return 7!=ce(Ni({},"a",{get:function(){return Ni(this,"a",{value:7}).a}})).a}))?function(t,e,i){var n=Ii(Pi,e);n&&delete Pi[e],Ni(t,e,i),n&&t!==Pi&&Ni(Pi,e,n)}:Ni,Ui=function(t,e){var i=Yi[t]=ce(Ai.prototype);return Oi(i,{type:Ti,tag:t,description:e}),f||(i.description=e),i},Xi=jt?function(t){return"symbol"==typeof t}:function(t){return Object(t)instanceof Ai},qi=function(t,e,i){t===Pi&&qi(ji,e,i),_(t);var n=w(e,!0);return _(i),F(Yi,n)?(i.enumerable?(F(t,Ci)&&t[Ci][n]&&(t[Ci][n]=!1),i=ce(i,{enumerable:D(0,!1)})):(F(t,Ci)||Ni(t,Ci,D(1,{})),t[Ci][n]=!0),Vi(t,n,i)):Ni(t,n,i)},Zi=function(t,e){_(t);var i=st(e),n=re(i).concat(Qi(i));return Si(n,(function(e){f&&!$i.call(i,e)||qi(t,e,i[e])})),t},$i=function(t){var e=w(t,!0),i=Ri.call(this,e);return!(this===Pi&&F(Yi,e)&&!F(ji,e))&&(!(i||!F(this,e)||!F(Yi,e)||F(this,Ci)&&this[Ci][e])||i)},Ki=function(t,e){var i=st(t),n=w(e,!0);if(i!==Pi||!F(Yi,n)||F(ji,n)){var o=Ii(i,n);return!o||!F(Yi,n)||F(i,Ci)&&i[Ci][n]||(o.enumerable=!0),o}},Ji=function(t){var e=Fi(st(t)),i=[];return Si(e,(function(t){F(Yi,t)||F(B,t)||i.push(t)})),i},Qi=function(t){var e=t===Pi,i=Fi(e?ji:st(t)),n=[];return Si(i,(function(t){!F(Yi,t)||e&&!F(Pi,t)||n.push(Yi[t])})),n};if(Yt||(Ce((Ai=function(){if(this instanceof Ai)throw TypeError("Symbol is not a constructor");var t=arguments.length&&void 0!==arguments[0]?String(arguments[0]):void 0,e=H(t),i=function(t){this===Pi&&i.call(ji,t),F(this,Ci)&&F(this[Ci],e)&&(this[Ci][e]=!1),Vi(this,e,D(1,t))};return f&&Wi&&Vi(Pi,e,{configurable:!0,set:i}),Ui(e,t)}).prototype,"toString",(function(){return Ei(this).tag})),Ce(Ai,"withoutSetter",(function(t){return Ui(H(t),t)})),et.f=$i,x.f=qi,lt.f=Ki,di.f=mi.f=Ji,vi.f=Qi,gi.f=function(t){return Ui(Bt(t),t)},f&&Ni(Ai.prototype,"description",{configurable:!0,get:function(){return Ei(this).description}})),wt({global:!0,wrap:!0,forced:!Yt,sham:!Yt},{Symbol:Ai}),Si(re(Gi),(function(t){bi(t)})),wt({target:Ti,stat:!0,forced:!Yt},{for:function(t){var e=String(t);if(F(Hi,e))return Hi[e];var i=Ai(e);return Hi[e]=i,zi[i]=e,i},keyFor:function(t){if(!Xi(t))throw TypeError(t+" is not a symbol");if(F(zi,t))return zi[t]},useSetter:function(){Wi=!0},useSimple:function(){Wi=!1}}),wt({target:"Object",stat:!0,forced:!Yt,sham:!f},{create:function(t,e){return void 0===e?ce(t):Zi(ce(t),e)},defineProperty:qi,defineProperties:Zi,getOwnPropertyDescriptor:Ki}),wt({target:"Object",stat:!0,forced:!Yt},{getOwnPropertyNames:Ji,getOwnPropertySymbols:Qi}),wt({target:"Object",stat:!0,forced:p((function(){vi.f(1)}))},{getOwnPropertySymbols:function(t){return vi.f(kt(t))}}),Li){var tn=!Yt||p((function(){var t=Ai();return"[null]"!=Li([t])||"{}"!=Li({a:t})||"{}"!=Li(Object(t))}));wt({target:"JSON",stat:!0,forced:tn},{stringify:function(t,e,i){for(var n,o=[t],r=1;arguments.length>r;)o.push(arguments[r++]);if(n=e,(m(e)||void 0!==t)&&!Xi(t))return hi(e)||(e=function(t,e){if("function"==typeof n&&(e=n.call(this,t,e)),!Xi(e))return e}),o[1]=e,Li.apply(null,o)}})}Ai.prototype[Mi]||S(Ai.prototype,Mi,Ai.prototype.valueOf),we(Ai,Ti),B[Ci]=!0;var en=vt.Object.getOwnPropertySymbols,nn=lt.f,on=p((function(){nn(1)}));wt({target:"Object",stat:!0,forced:!f||on,sham:!f},{getOwnPropertyDescriptor:function(t,e){return nn(st(t),e)}});var rn=i((function(t){var e=vt.Object,i=t.exports=function(t,i){return e.getOwnPropertyDescriptor(t,i)};e.getOwnPropertyDescriptor.sham&&(i.sham=!0)})),sn=Ot("Reflect","ownKeys")||function(t){var e=di.f(_(t)),i=vi.f;return i?e.concat(i(t)):e};wt({target:"Object",stat:!0,sham:!f},{getOwnPropertyDescriptors:function(t){for(var e,i,n=st(t),o=lt.f,r=sn(n),s={},a=0;r.length>a;)void 0!==(i=o(n,e=r[a++]))&&We(s,e,i);return s}});var an=vt.Object.getOwnPropertyDescriptors;wt({target:"Object",stat:!0,forced:!f,sham:!f},{defineProperties:se});var ln=i((function(t){var e=vt.Object,i=t.exports=function(t,i){return e.defineProperties(t,i)};e.defineProperties.sham&&(i.sham=!0)}));wt({target:"Object",stat:!0,forced:!f,sham:!f},{defineProperty:x.f});var hn=i((function(t){var e=vt.Object,i=t.exports=function(t,i,n){return e.defineProperty(t,i,n)};e.defineProperty.sham&&(i.sham=!0)})),un=hn;function dn(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}var cn=hn;function pn(t,e){for(var i=0;i<e.length;i++){var n=e[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),cn(t,n.key,n)}}function fn(t,e,i){return e&&pn(t.prototype,e),i&&pn(t,i),t}function mn(t,e,i){return e in t?cn(t,e,{value:i,enumerable:!0,configurable:!0,writable:!0}):t[e]=i,t}wt({target:"Array",stat:!0},{isArray:hi});var vn=vt.Array.isArray,gn=vn;var yn=Bt("species"),bn=function(t){return Rt>=51||!p((function(){var e=[];return(e.constructor={})[yn]=function(){return{foo:1}},1!==e[t](Boolean).foo}))},_n=Bt("isConcatSpreadable"),wn=9007199254740991,kn="Maximum allowed index exceeded",xn=Rt>=51||!p((function(){var t=[];return t[_n]=!1,t.concat()[0]!==t})),Dn=bn("concat"),Sn=function(t){if(!m(t))return!1;var e=t[_n];return void 0!==e?!!e:hi(t)};wt({target:"Array",proto:!0,forced:!xn||!Dn},{concat:function(t){var e,i,n,o,r,s=kt(this),a=wi(s,0),l=0;for(e=-1,n=arguments.length;e<n;e++)if(Sn(r=-1===e?s:arguments[e])){if(l+(o=$t(r.length))>wn)throw TypeError(kn);for(i=0;i<o;i++,l++)i in r&&We(a,l,r[i])}else{if(l>=wn)throw TypeError(kn);We(a,l++,r)}return a.length=l,a}}),bi("asyncIterator"),bi("hasInstance"),bi("isConcatSpreadable"),bi("iterator"),bi("match"),bi("matchAll"),bi("replace"),bi("search"),bi("species"),bi("split"),bi("toPrimitive"),bi("toStringTag"),bi("unscopables"),we(c.JSON,"JSON",!0);var Cn=vt.Symbol;bi("asyncDispose"),bi("dispose"),bi("observable"),bi("patternMatch"),bi("replaceAll");var Tn=Cn,Mn=Bt("iterator"),On=function(t){var e=Object(t);return void 0!==e[Mn]||"@@iterator"in e||ke.hasOwnProperty(ge(e))};var En=bn("slice"),Pn=Bt("species"),An=[].slice,Ln=Math.max;wt({target:"Array",proto:!0,forced:!En},{slice:function(t,e){var i,n,o,r=st(this),s=$t(r.length),a=Qt(t,s),l=Qt(void 0===e?s:e,s);if(hi(r)&&("function"!=typeof(i=r.constructor)||i!==Array&&!hi(i.prototype)?m(i)&&null===(i=i[Pn])&&(i=void 0):i=void 0,i===Array||void 0===i))return An.call(r,a,l);for(n=new(void 0===i?Array:i)(Ln(l-a,0)),o=0;a<l;a++,o++)a in r&&We(n,o,r[a]);return n.length=o,n}});var In=function(t){return vt[t+"Prototype"]},Nn=In("Array").slice,Fn=Array.prototype,Rn=function(t){var e=t.slice;return t===Fn||t instanceof Array&&e===Fn.slice?Nn:e},Yn=Rn,jn=Je;function Hn(t,e){(null==e||e>t.length)&&(e=t.length);for(var i=0,n=new Array(e);i<e;i++)n[i]=t[i];return n}function zn(t,e){var i;if(t){if("string"==typeof t)return Hn(t,e);var n=Yn(i=Object.prototype.toString.call(t)).call(i,8,-1);return"Object"===n&&t.constructor&&(n=t.constructor.name),"Map"===n||"Set"===n?jn(t):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?Hn(t,e):void 0}}function Gn(t,e){return function(t){if(gn(t))return t}(t)||function(t,e){if(void 0!==Tn&&On(Object(t))){var i=[],n=!0,o=!1,r=void 0;try{for(var s,a=li(t);!(n=(s=a.next()).done)&&(i.push(s.value),!e||i.length!==e);n=!0);}catch(t){o=!0,r=t}finally{try{n||null==a.return||a.return()}finally{if(o)throw r}}return i}}(t,e)||zn(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}var Bn=gi.f("iterator"),Wn=Bn;function Vn(t){return(Vn="function"==typeof Tn&&"symbol"==typeof Wn?function(t){return typeof t}:function(t){return t&&"function"==typeof Tn&&t.constructor===Tn&&t!==Tn.prototype?"symbol":typeof t})(t)}function Un(t){return function(t){if(gn(t))return Hn(t)}(t)||function(t){if(void 0!==Tn&&On(Object(t)))return jn(t)}(t)||zn(t)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}var Xn=Cn,qn=In("Array").concat,Zn=Array.prototype,$n=function(t){var e=t.concat;return t===Zn||t instanceof Array&&e===Zn.concat?qn:e},Kn=Rn;wt({target:"Reflect",stat:!0},{ownKeys:sn});var Jn=vt.Reflect.ownKeys,Qn=vn,to=Di.map,eo=bn("map");wt({target:"Array",proto:!0,forced:!eo},{map:function(t){return to(this,t,arguments.length>1?arguments[1]:void 0)}});var io=In("Array").map,no=Array.prototype,oo=function(t){var e=t.map;return t===no||t instanceof Array&&e===no.map?io:e},ro=p((function(){re(1)}));wt({target:"Object",stat:!0,forced:ro},{keys:function(t){return re(kt(t))}});var so=vt.Object.keys;wt({target:"Date",stat:!0},{now:function(){return(new Date).getTime()}});var ao=vt.Date.now,lo=[].slice,ho={},uo=function(t,e,i){if(!(e in ho)){for(var n=[],o=0;o<e;o++)n[o]="a["+o+"]";ho[e]=Function("C,a","return new C("+n.join(",")+")")}return ho[e](t,i)},co=Function.bind||function(t){var e=gt(this),i=lo.call(arguments,1),n=function(){var o=i.concat(lo.call(arguments));return this instanceof n?uo(e,o.length,o):e.apply(t,o)};return m(e.prototype)&&(n.prototype=e.prototype),n};wt({target:"Function",proto:!0},{bind:co});var po=In("Function").bind,fo=Function.prototype,mo=function(t){var e=t.bind;return t===fo||t instanceof Function&&e===fo.bind?po:e},vo=function(t,e){var i=[][t];return!!i&&p((function(){i.call(null,e||function(){throw 1},1)}))},go=Di.forEach,yo=vo("forEach")?[].forEach:function(t){return go(this,t,arguments.length>1?arguments[1]:void 0)};wt({target:"Array",proto:!0,forced:[].forEach!=yo},{forEach:yo});var bo=In("Array").forEach,_o=Array.prototype,wo={DOMTokenList:!0,NodeList:!0},ko=function(t){var e=t.forEach;return t===_o||t instanceof Array&&e===_o.forEach||wo.hasOwnProperty(ge(t))?bo:e},xo=[].reverse,Do=[1,2];wt({target:"Array",proto:!0,forced:String(Do)===String(Do.reverse())},{reverse:function(){return hi(this)&&(this.length=this.length),xo.call(this)}});var So=In("Array").reverse,Co=Array.prototype,To=function(t){var e=t.reverse;return t===Co||t instanceof Array&&e===Co.reverse?So:e},Mo=bn("splice"),Oo=Math.max,Eo=Math.min,Po=9007199254740991,Ao="Maximum allowed length exceeded";wt({target:"Array",proto:!0,forced:!Mo},{splice:function(t,e){var i,n,o,r,s,l,h=kt(this),u=$t(h.length),d=Qt(t,u),c=arguments.length;if(0===c?i=n=0:1===c?(i=0,n=u-d):(i=c-2,n=Eo(Oo(a(e),0),u-d)),u+i-n>Po)throw TypeError(Ao);for(o=wi(h,n),r=0;r<n;r++)(s=d+r)in h&&We(o,r,h[s]);if(o.length=n,i<n){for(r=d;r<u-n;r++)l=r+i,(s=r+n)in h?h[l]=h[s]:delete h[l];for(r=u;r>u-n+i;r--)delete h[r-1]}else if(i>n)for(r=u-n;r>d;r--)l=r+i-1,(s=r+n-1)in h?h[l]=h[s]:delete h[l];for(r=0;r<i;r++)h[r+d]=arguments[r+2];return h.length=u-n+i,o}});var Lo=In("Array").splice,Io=Array.prototype,No=function(t){var e=t.splice;return t===Io||t instanceof Array&&e===Io.splice?Lo:e},Fo=Object.assign,Ro=Object.defineProperty,Yo=!Fo||p((function(){if(f&&1!==Fo({b:1},Fo(Ro({},"a",{enumerable:!0,get:function(){Ro(this,"b",{value:3,enumerable:!1})}}),{b:2})).b)return!0;var t={},e={},i=Symbol(),n="abcdefghijklmnopqrst";return t[i]=7,n.split("").forEach((function(t){e[t]=t})),7!=Fo({},t)[i]||re(Fo({},e)).join("")!=n}))?function(t,e){for(var i=kt(t),n=arguments.length,o=1,r=vi.f,s=et.f;n>o;)for(var a,l=rt(arguments[o++]),h=r?re(l).concat(r(l)):re(l),u=h.length,d=0;u>d;)a=h[d++],f&&!s.call(l,a)||(i[a]=l[a]);return i}:Fo;wt({target:"Object",stat:!0,forced:Object.assign!==Yo},{assign:Yo});var jo=vt.Object.assign,Ho=ee.includes;wt({target:"Array",proto:!0},{includes:function(t){return Ho(this,t,arguments.length>1?arguments[1]:void 0)}});var zo=In("Array").includes,Go=Bt("match"),Bo=function(t){if(function(t){var e;return m(t)&&(void 0!==(e=t[Go])?!!e:"RegExp"==nt(t))}(t))throw TypeError("The method doesn't accept regular expressions");return t},Wo=Bt("match");wt({target:"String",proto:!0,forced:!function(t){var e=/./;try{"/./"[t](e)}catch(i){try{return e[Wo]=!1,"/./"[t](e)}catch(t){}}return!1}("includes")},{includes:function(t){return!!~String(l(this)).indexOf(Bo(t),arguments.length>1?arguments[1]:void 0)}});var Vo=In("String").includes,Uo=Array.prototype,Xo=String.prototype,qo=function(t){var e=t.includes;return t===Uo||t instanceof Array&&e===Uo.includes?zo:"string"==typeof t||t===Xo||t instanceof String&&e===Xo.includes?Vo:e},Zo=p((function(){Ct(1)}));wt({target:"Object",stat:!0,forced:Zo,sham:!xt},{getPrototypeOf:function(t){return Ct(kt(t))}});var $o=vt.Object.getPrototypeOf,Ko=$o,Jo=Di.filter,Qo=bn("filter");wt({target:"Array",proto:!0,forced:!Qo},{filter:function(t){return Jo(this,t,arguments.length>1?arguments[1]:void 0)}});var tr=In("Array").filter,er=Array.prototype,ir=function(t){var e=t.filter;return t===er||t instanceof Array&&e===er.filter?tr:e},nr=et.f,or=function(t){return function(e){for(var i,n=st(e),o=re(n),r=o.length,s=0,a=[];r>s;)i=o[s++],f&&!nr.call(n,i)||a.push(t?[i,n[i]]:n[i]);return a}},rr={entries:or(!0),values:or(!1)}.values;wt({target:"Object",stat:!0},{values:function(t){return rr(t)}});var sr=vt.Object.values,ar="\t\n\v\f\r                　\u2028\u2029\ufeff",lr="["+ar+"]",hr=RegExp("^"+lr+lr+"*"),ur=RegExp(lr+lr+"*$"),dr=function(t){return function(e){var i=String(l(e));return 1&t&&(i=i.replace(hr,"")),2&t&&(i=i.replace(ur,"")),i}},cr={start:dr(1),end:dr(2),trim:dr(3)},pr=cr.trim,fr=c.parseInt,mr=/^[+-]?0[Xx]/,vr=8!==fr(ar+"08")||22!==fr(ar+"0x16")?function(t,e){var i=pr(String(t));return fr(i,e>>>0||(mr.test(i)?16:10))}:fr;wt({global:!0,forced:parseInt!=vr},{parseInt:vr});var gr=vt.parseInt,yr=ee.indexOf,br=[].indexOf,_r=!!br&&1/[1].indexOf(1,-0)<0,wr=vo("indexOf");wt({target:"Array",proto:!0,forced:_r||!wr},{indexOf:function(t){return _r?br.apply(this,arguments)||0:yr(this,t,arguments.length>1?arguments[1]:void 0)}});var kr,xr=In("Array").indexOf,Dr=Array.prototype,Sr=function(t){var e=t.indexOf;return t===Dr||t instanceof Array&&e===Dr.indexOf?xr:e},Cr=cr.trim;wt({target:"String",proto:!0,forced:(kr="trim",p((function(){return!!ar[kr]()||"​᠎"!="​᠎"[kr]()||ar[kr].name!==kr})))},{trim:function(){return Cr(this)}});var Tr=In("String").trim,Mr=String.prototype,Or=function(t){var e=t.trim;return"string"==typeof t||t===Mr||t instanceof String&&e===Mr.trim?Tr:e};wt({target:"Object",stat:!0,sham:!f},{create:ce});var Er=vt.Object,Pr=function(t,e){return Er.create(t,e)},Ar=Pr,Lr=Ot("JSON","stringify"),Ir=/[\uD800-\uDFFF]/g,Nr=/^[\uD800-\uDBFF]$/,Fr=/^[\uDC00-\uDFFF]$/,Rr=function(t,e,i){var n=i.charAt(e-1),o=i.charAt(e+1);return Nr.test(t)&&!Fr.test(o)||Fr.test(t)&&!Nr.test(n)?"\\u"+t.charCodeAt(0).toString(16):t},Yr=p((function(){return'"\\udf06\\ud834"'!==Lr("\udf06\ud834")||'"\\udead"'!==Lr("\udead")}));Lr&&wt({target:"JSON",stat:!0,forced:Yr},{stringify:function(t,e,i){var n=Lr.apply(null,arguments);return"string"==typeof n?n.replace(Ir,Rr):n}}),vt.JSON||(vt.JSON={stringify:JSON.stringify});var jr=function(t,e,i){return vt.JSON.stringify.apply(null,arguments)},Hr=[].slice,zr=/MSIE .\./.test(Et),Gr=function(t){return function(e,i){var n=arguments.length>2,o=n?Hr.call(arguments,2):void 0;return t(n?function(){("function"==typeof e?e:Function(e)).apply(this,o)}:e,i)}};wt({global:!0,bind:!0,forced:zr},{setTimeout:Gr(c.setTimeout),setInterval:Gr(c.setInterval)});var Br=vt.setTimeout;wt({target:"Array",proto:!0},{fill:function(t){for(var e=kt(this),i=$t(e.length),n=arguments.length,o=Qt(n>1?arguments[1]:void 0,i),r=n>2?arguments[2]:void 0,s=void 0===r?i:Qt(r,i);s>o;)e[o++]=t;return e}});var Wr=In("Array").fill,Vr=Array.prototype,Ur=function(t){var e=t.fill;return t===Vr||t instanceof Array&&e===Vr.fill?Wr:e},Xr=i((function(t){function e(t){if(t)return function(t){for(var i in e.prototype)t[i]=e.prototype[i];return t}(t)}t.exports=e,e.prototype.on=e.prototype.addEventListener=function(t,e){return this._callbacks=this._callbacks||{},(this._callbacks["$"+t]=this._callbacks["$"+t]||[]).push(e),this},e.prototype.once=function(t,e){function i(){this.off(t,i),e.apply(this,arguments)}return i.fn=e,this.on(t,i),this},e.prototype.off=e.prototype.removeListener=e.prototype.removeAllListeners=e.prototype.removeEventListener=function(t,e){if(this._callbacks=this._callbacks||{},0==arguments.length)return this._callbacks={},this;var i,n=this._callbacks["$"+t];if(!n)return this;if(1==arguments.length)return delete this._callbacks["$"+t],this;for(var o=0;o<n.length;o++)if((i=n[o])===e||i.fn===e){n.splice(o,1);break}return 0===n.length&&delete this._callbacks["$"+t],this},e.prototype.emit=function(t){this._callbacks=this._callbacks||{};for(var e=new Array(arguments.length-1),i=this._callbacks["$"+t],n=1;n<arguments.length;n++)e[n-1]=arguments[n];if(i){n=0;for(var o=(i=i.slice(0)).length;n<o;++n)i[n].apply(this,e)}return this},e.prototype.listeners=function(t){return this._callbacks=this._callbacks||{},this._callbacks["$"+t]||[]},e.prototype.hasListeners=function(t){return!!this.listeners(t).length}}));
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Ananthu C V <weepingclown@disroot.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
