Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: borrow-or-share
Upstream-Contact: Scallop Ye <yescallop@gmail.com>
Source: https://github.com/yescallop/borrow-or-share

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Scallop Ye <yescallop@gmail.com>
License: MIT-0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2024 Scallop Ye
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Alexander Kjäll <alexander.kjall@gmail.com>
License: MIT-0

License: MIT-0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
