rocksdb/ is a embedded copy of https://github.com/facebook/rocksdb/tree/6a436150417120a3f9732d65a2a5c2b8d19b60fc
but I removed many, many files, as synchronized with the file rocksdb_lib_sources.txt

When updating this package, see the comment in debcargo.toml to synchronize which files are excluded from the source tarball.

I have compared the files in rocksdb/ to the equivalent Debian package (rocksdb 8.1.1-1)
from https://snapshot.debian.org/archive/debian/20230614T211149Z/pool/main/r/rocksdb/rocksdb_8.1.1-1.dsc
and they are identical.

 -- Michael R. Crusoe <crusoe@debian.org>  Thu, 31 Oct 2024 13:36:16 +0100
