Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dockerfile
Upstream-Contact: Anthony Dodd <dodd.anthonyjosiah@gmail.com>
Source: https://github.com/thedodd/dockerfile

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Anthony Dodd <dodd.anthonyjosiah@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2017 Anthony Josiah Dodd
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Guilherme de Paula Xavier Segundo <guilherme.lnx@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
