Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: serialport
Upstream-Contact:
 Bryant Mairs <bryant@mai.rs>
 Jesse Braham <jesse@beta7.io>
Source: https://github.com/serialport/serialport-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Bryant Mairs <bryant@mai.rs>
 FIXME (overlay) UNKNOWN-YEARS Jesse Braham <jesse@beta7.io>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Johannes Schauer Marin Rodrigues <josch@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
