Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hyphenation
Upstream-Contact: ndr <ndr@qef.io>
Source: https://github.com/tapeinosyne/hyphenation

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS ndr <ndr@qef.io>
License: Apache-2.0 or MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE-MIT
Copyright: 2016 tapeinosyne
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./README.md
Copyright: 2016 tapeinosyne, dual-licensed under the terms of either:
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-as.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-bg.lic.txt
Copyright: 1994-2008, Georgi Boshnakov
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-bn.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-ca.lic.txt
Copyright: 1991-2003 Gonçal Badenes
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-cu.lic.txt
Copyright: 2016 Aleksandr Andreev and Mike Kroutikov
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-cy.lic.txt
Copyright: 1996 Yannis Haralambous
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-da.lic.txt
Copyright: 1994 Frank Jensen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-de-1901.lic.txt
Copyright: 2008, 2009, 2011, 2012, 2013, 2014 Werner Lemberg <wl@gnu.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-de-1996.lic.txt
Copyright: 2007, 2008, 2009, 2011, 2012, 2013, 2014 Werner Lemberg <wl@gnu.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-de-ch-1901.lic.txt
Copyright: 2009, 2011, 2012, 2013, 2014 Werner Lemberg <wl@gnu.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-en-us.lic.txt
Copyright: 1990, 2004, 2005 Gerard D.C. Kuiken.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-eo.lic.txt
Copyright: 1999 Sergei B. Pokrovsky <pok@iis.nsk.su>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-es.lic.txt
Copyright:
 1993, 1997 Javier Bezos
 2001-2015 Javier Bezos and CervanTeX
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-et.lic.txt
Copyright: 2004-2015 Enn Saar <saar at aai dot ee>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-fur.lic.txt
Copyright: 2012 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-ga.lic.txt
Copyright: 2004-2015 Kevin P. Scannell
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-gu.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-hi.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-hr.lic.txt
Copyright: 1994, 1996, 2011, 2015 Igor Marinović
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-hsb.lic.txt
Copyright: 1997 by E.Werner
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-hu.lic.txt
Copyright: 2003
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-ia.lic.txt
Copyright: 1989-2005 Peter Kleiweg.  All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-id.lic.txt
Copyright: 1996, 1997 Jörg Knappen and Terry Mart
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-it.lic.txt
Copyright: 2008-2011 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-kmr.lic.txt
Copyright: 2009 Jörg Knappen and Medeni Shemdê
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-kn.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-la-x-classic.lic.txt
Copyright: 2014 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-la.lic.txt
Copyright: 1999-2014 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-lv.lic.txt
Copyright: 2004-2005 Janis Vilims, jvilims@apollo.lv
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-ml.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-mn-cyrl.lic.txt
Copyright: 2007-2015 by Dorjgotov Batmunkh, National University of Mongolia
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-mr.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-nb.lic.txt
Copyright: 2007 Karl Ove Hufthammer.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-nn.lic.txt
Copyright: 2007 Karl Ove Hufthammer.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-oc.lic.txt
Copyright: 2016 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-or.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-pa.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-pms.lic.txt
Copyright: 2013 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-pt.lic.txt
Copyright: 1987, Pedro J. de Rezende (rezende@ic.unicamp.br) and J.Joao Dias Almeida (jj@di.uminho.pt)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-rm.lic.txt
Copyright: 2011 Claudio Beccari
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-ru.lic.txt
Copyright: 1999-2003 Alexander I. Lebedev <swan@scon155.phys.msu.su>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-sa.lic.txt
Copyright: 2006-2011 Yves Codet.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-sh-cyrl.lic.txt
Copyright: 1990,2008 Dejan Muhamedagi\'c
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-sh-latn.lic.txt
Copyright: 1990,2008 Dejan Muhamedagi\'c
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-sl.lic.txt
Copyright: 1990 Matjaž Vrečko, TeXCeX (SLO)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-sv.lic.txt
Copyright: 1994 by Jan Michael Rynning. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-ta.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-te.lic.txt
Copyright: 2016 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-th.lic.txt
Copyright: 2012-2013 Theppitak Karoonboonyanan <theppitak at gmail.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-tk.lic.txt
Copyright: 2010-2015 Nazar Annagurban
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-tr.lic.txt
Copyright: 1987 Pierre A. MacKay
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-uk.lic.txt
Copyright: 1998-2001 Maksym Polyakov.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./patterns-tex/hyph-zh-latn-pinyin.lic.txt
Copyright: 1994-2008  Werner Lemberg <wl@gnu.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Ximin Luo <infinity0@debian.org>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
