Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: esaxx-rs
Upstream-Contact: Nicolas Patry <patry.nicolas@protonmail.com>
Source: https://github.com/Narsil/esaxx-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Nicolas Patry <patry.nicolas@protonmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/esa.hxx
Copyright: 2010 Daisuke Okanohara All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/esaxx.cpp
Copyright:
 2008-2009 Yuta Mori All Rights Reserved.
 2010 Daisuke Okanohara All Rights Reserved.
 2010 Daisuke Okanohara All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sais.hxx
Copyright: 2008-2009 Yuta Mori All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Kohei Sendai <kouhei.sendai@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
