Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: servo-fontconfig-sys
Upstream-Contact:
 Keith Packard <keithp@keithp.com>
 Patrick Lam <plam@mit.edu>
Source: https://github.com/servo/libfontconfig/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Keith Packard <keithp@keithp.com>
 FIXME (overlay) UNKNOWN-YEARS Patrick Lam <plam@mit.edu>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./COPYING
Copyright:
 2000,2001,2002,2003,2004,2006,2007 Keith Packard
 2005 Patrick Lam
 2009 Roozbeh Pournader
 2008,2009 Red Hat, Inc.
 2008 Danilo Šegan
 2012 Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./Tools.mk
Copyright:
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./aclocal.m4
Copyright:
 1996-2013 Free Software Foundation, Inc.
 2004 Scott James Remnant <scott@netsplit.com>.
 2002-2013 Free Software Foundation, Inc.
 2001-2013 Free Software Foundation, Inc.
 1997-2013 Free Software Foundation, Inc.
 1999-2013 Free Software Foundation, Inc.
 1999-2013 Free Software Foundation, Inc.
 1996-2013 Free Software Foundation, Inc.
 2001-2013 Free Software Foundation, Inc.
 2003-2013 Free Software Foundation, Inc.
 1996-2013 Free Software Foundation, Inc.
 2001-2013 Free Software Foundation, Inc.
 1997-2013 Free Software Foundation, Inc.
 2001-2013 Free Software Foundation, Inc.
 1999-2013 Free Software Foundation, Inc.
 2001-2013 Free Software Foundation, Inc.
 1996-2013 Free Software Foundation, Inc.
 2009-2013 Free Software Foundation, Inc.
 2001-2013 Free Software Foundation, Inc.
 2006-2013 Free Software Foundation, Inc.
 2004-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./compile
Copyright: 1999-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./conf.d/65-fonts-persian.conf
Copyright: 2005  Sharif FarsiWeb, Inc. <license@farsiweb.info>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./conf.d/Makefile.am
Copyright: 2005 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./conf.d/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2005 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./config.guess
Copyright:
 1992-2013 Free Software Foundation, Inc.
 1992-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./config.sub
Copyright:
 1992-2013 Free Software Foundation, Inc.
 1992-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./configure
Copyright:
 1992-1996, 1998-2012 Free Software Foundation, Inc.
 2012 Free Software Foundation, Inc.
 2012 Free Software Foundation, Inc.
 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./configure.ac
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./depcomp
Copyright: 1999-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/confdir.sgml.in
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcatomic.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcatomic.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcblanks.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcblanks.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fccache.fncs
Copyright: 2007 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fccache.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fccharset.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fccharset.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcconfig.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcconfig.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcconstant.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcconstant.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcdircache.fncs
Copyright: 2007 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcdircache.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcfile.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcfile.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcfontset.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcfontset.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcformat.fncs
Copyright: 2008 Behdad Esfahbod
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcformat.sgml
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcfreetype.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcfreetype.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcinit.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcinit.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fclangset.fncs
Copyright: 2007 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fclangset.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcmatrix.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcmatrix.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcobjectset.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcobjectset.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcobjecttype.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcobjecttype.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcpattern.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcpattern.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcstring.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcstring.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcstrset.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcstrset.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcvalue.fncs
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fcvalue.sgml
Copyright:
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fontconfig-devel.sgml
Copyright:
 2003 Keith Packard
 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fontconfig-devel.txt
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fontconfig-devel/ln12.html
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fontconfig-user.sgml
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/func.sgml
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/version.sgml.in
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-cache/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-cache/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-case/CaseFolding.txt
Copyright: 1991-2013 Unicode, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-case/Makefile.am
Copyright:
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-case/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003  Keith Packard
 2013  Google, Inc.
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-case/fccase.h
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-case/fccase.tmpl.h
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-cat/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-cat/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-glyphname/Makefile.am
Copyright:
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-glyphname/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003  Keith Packard
 2013  Google, Inc.
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-glyphname/fcglyphname.h
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-glyphname/fcglyphname.tmpl.h
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/Makefile.am
Copyright:
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003  Keith Packard
 2013  Google, Inc.
 2003  Keith Packard
 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/aa.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ab.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/af.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ak.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/am.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/an.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ar.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/as.orth
Copyright:
 2006 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ast.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/av.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ay.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/az_az.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/az_ir.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ba.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/be.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ber_dz.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ber_ma.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bg.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bh.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bho.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bi.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bin.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bm.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bn.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/br.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/brx.orth
Copyright: 2012 Parag Nemade
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bs.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/bua.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/byn.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ca.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ce.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ch.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/chm.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/chr.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/co.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/crh.orth
Copyright:
 2009 Roozbeh Pournader
 2009 Reşat SABIQ
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/cs.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/csb.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/cu.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/cv.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/cy.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/da.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/de.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/doi.orth
Copyright: 2012 Pravin Satpute <psatpute@redhat.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/dv.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/dz.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ee.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/el.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/en.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/eo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/es.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/et.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/eu.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fa.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fat.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fclang.h
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fclang.tmpl.h
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ff.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fi.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fil.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fj.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fr.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fur.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/fy.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ga.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/gd.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/gez.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/gl.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/gn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/gu.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/gv.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ha.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/haw.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/he.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hi.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hne.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ho.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hr.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hsb.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ht.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hu.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hy.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/hz.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ia.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/id.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ie.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ig.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ii.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ik.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/io.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/is.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/it.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/iu.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ja.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/jv.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ka.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kaa.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kab.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ki.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kj.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kk.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kl.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/km.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ko.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kok.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kr.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ks.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ku_am.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ku_iq.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ku_ir.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ku_tr.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kum.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kv.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kw.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/kwm.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ky.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/la.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lah.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lb.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lez.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lg.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/li.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ln.orth
Copyright: 2006 Danis Jacquerye
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lt.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/lv.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mai.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mg.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mh.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mi.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mk.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ml.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mn_cn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mn_mn.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mni.orth
Copyright: 2012 Pravin Satpute <psatpute@redhat.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mr.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ms.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/mt.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/my.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/na.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nb.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nds.orth
Copyright: 2004 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ne.orth
Copyright:
 2002 Keith Packard
 2012 Parag Nemade, Pravin Satpute <psatpute@redhat.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ng.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nl.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/no.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nqo.orth
Copyright: 2011 Akira TAGOH
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nr.orth
Copyright: 2007 Dwayne Bailey and Translate.org.za
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nso.orth
Copyright: 2007 Dwayne Bailey and Translate.org.za
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/nv.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ny.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/oc.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/om.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/or.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/os.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ota.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/pa.orth
Copyright:
 2004 Red Hat, Inc.
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/pa_pk.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/pap_an.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/pap_aw.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/pl.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ps_af.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ps_pk.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/pt.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/qu.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/quz.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/rm.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/rn.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ro.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ru.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/rw.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sa.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sah.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sat.orth
Copyright: 2012 Parag Nemade
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sc.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sco.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sd.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/se.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sel.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sg.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sh.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/shs.orth
Copyright: 2008 Neskie Manuel
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/si.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sid.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sk.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sl.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sm.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sma.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/smj.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/smn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sms.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sn.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/so.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sq.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sr.orth
Copyright: 2008 Danilo Šegan
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ss.orth
Copyright: 2007 Dwayne Bailey and Translate.org.za
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/st.orth
Copyright: 2007 Dwayne Bailey and Translate.org.za
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/su.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sv.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/sw.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/syr.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ta.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/te.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tg.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/th.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ti_er.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ti_et.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tig.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tk.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tl.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/to.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tr.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ts.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tt.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tw.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ty.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/tyv.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ug.orth
Copyright: 2010
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/uk.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ur.orth
Copyright:
 2002 Keith Packard
 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/uz.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/ve.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/vi.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/vo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/vot.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/wa.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/wal.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/wen.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/wo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/xh.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/yap.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/yi.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/yo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/za.orth
Copyright: 2009 Roozbeh Pournader
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/zh_cn.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/zh_hk.orth
Copyright:
 2002 Keith Packard
 2014 Abel Cheung
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/zh_mo.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/zh_sg.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/zh_tw.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-lang/zu.orth
Copyright: 2002 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-list/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-list/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-match/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-match/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-pattern/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-pattern/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-query/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-query/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-scan/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-scan/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-validate/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fc-validate/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fontconfig/Makefile.in
Copyright: 1994-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fontconfig/fcfreetype.h
Copyright: 2001 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fontconfig/fcprivate.h
Copyright: 2001 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./fontconfig/fontconfig.h
Copyright: 2001 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./install-sh
Copyright: 1994 X Consortium
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./ltmain.sh
Copyright: 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/ax_cc_for_build.m4
Copyright:
 2010 Reuben Thomas <rrt@sc3d.org>
 1999 Richard Henderson <rth@redhat.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/ax_pthread.m4
Copyright:
 2008 Steven G. Johnson <stevenj@alum.mit.edu>
 2011 Daniel Richard G. <skunk@iSKUNK.ORG>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/libtool.m4
Copyright:
 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
 2011 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/ltoptions.m4
Copyright: 2004, 2005, 2007, 2008, 2009 Free Software Foundation,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/ltsugar.m4
Copyright: 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/ltversion.m4
Copyright: 2004 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007, 2009 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./missing
Copyright: 1996-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/Makefile.am
Copyright: 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/Makefile.in
Copyright:
 1994-2013 Free Software Foundation, Inc.
 2003 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcarch.h
Copyright:
 2006 Keith Packard
 2010 Behdad Esfahbod
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcatomic.h
Copyright:
 2007  Chris Wilson
 2009,2010  Red Hat, Inc.
 2011,2012,2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcdeprecate.h
Copyright: 2007 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcftint.h
Copyright: 2007 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcint.h
Copyright: 2000 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcmutex.h
Copyright:
 2007  Chris Wilson
 2009,2010  Red Hat, Inc.
 2011,2012,2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcobjs.h
Copyright: 2000 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcobjshash.gperf.h
Copyright: 2000 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/fcwindows.h
Copyright: 2013  Google, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./test-driver
Copyright: 2011-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./test/Makefile.in
Copyright: 1994-2013 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./test/run-test.sh
Copyright: 2000 Keith Packard
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Fabio Rafael da Rosa <fdr@fabiodarosa.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
