Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pathrs
Upstream-Contact: Aleksa Sarai <cyphar@cyphar.com>
Source: https://github.com/cyphar/libpathrs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Aleksa Sarai <cyphar@cyphar.com>
License: MPL-2.0 or LGPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: .github/workflows/bindings-c.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: .github/workflows/bindings-go.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: .github/workflows/bindings-python.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: .github/workflows/e2e-tests.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: .github/workflows/rust.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: .rustfmt.toml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: COPYING.md
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: Cargo.toml.orig
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE.GPL-3.0
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: LICENSE.LGPL-3.0
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: README.md
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: build.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: cbindgen.toml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/.golangci.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/doc.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/handle_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/internal/fdutils/fd_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/internal/libpathrs/error_unix.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/internal/libpathrs/libpathrs_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/pathrs.h
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/procfs/procfs_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/root_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/go/utils_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/__init__.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/_internal.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/_libpathrs_cffi/__init__.pyi
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/_libpathrs_cffi/lib.pyi
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/_pathrs.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/pathrs_build.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pathrs/procfs.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/pyproject.toml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: contrib/bindings/python/setup.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/main.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/procfs.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/root.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/ux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/ux_mode.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/go/ux_oflags.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/python/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/cmd/python/pathrs-cmd.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/helpers.bash
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/meta.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/procfs-open.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/procfs-readlink.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/root-create.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/root-link.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/root-readlink.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/root-rename.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/root-resolve.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: e2e-tests/tests/root-rm.bats
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/c/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/c/cat.c
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/c/cat_multithread.c
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/go/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/go/cat.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/go/sysctl.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/python/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/python/cat.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/python/static_web.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/python/sysctl.py
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/rust-cat/Makefile
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/rust-cat/main.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/.golangci.yml
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/doc.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/handle_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/internal/fdutils/fd_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/internal/libpathrs/error_unix.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/internal/libpathrs/libpathrs_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/pathrs.h
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/procfs/procfs_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/root_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: go-pathrs/utils_linux.go
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: hack/ci-compute-test-partition.jq
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: hack/rust-tests.sh
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: include/pathrs.h
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: install.sh
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi/core.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi/error.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi/procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi/ret.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/capi/utils.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/flags.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/handle.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/resolvers.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/resolvers/opath/imp.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/resolvers/opath/symlink_stack.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/resolvers/openat2.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/resolvers/procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/root.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/syscalls.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/capi/handle.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/capi/procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/capi/root.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/capi/utils.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/common/error.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/common/handle.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/common/mntns.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/common/root.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/test_procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/test_race_resolve_partial.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/test_resolve.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/test_resolve_partial.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/test_root_ops.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/traits/error.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/traits/handle.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/traits/procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/traits/root.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/dir.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/fd.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/fdinfo.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/maybe_owned.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/path.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/raw_procfs.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils/sysctl.rs
Copyright:
 2019-2025 Aleksa Sarai <cyphar@cyphar.com>
 2019-2025 SUSE LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Reinhard Tartler <siretart@tauware.de>
License: MPL-2.0 or LGPL-3.0-or-later

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
