Index: rustpython-vm/Cargo.toml
===================================================================
--- rustpython-vm.orig/Cargo.toml
+++ rustpython-vm/Cargo.toml
@@ -259,45 +259,3 @@ version = "0.24.0"
 
 [target."cfg(unix)".dependencies.uname]
 version = "0.1.1"
-
-[target."cfg(windows)".dependencies.schannel]
-version = "0.1.19"
-
-[target."cfg(windows)".dependencies.widestring]
-version = "0.5.1"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.9"
-features = [
-    "winsock2",
-    "handleapi",
-    "ws2def",
-    "std",
-    "winbase",
-    "wincrypt",
-    "fileapi",
-    "processenv",
-    "namedpipeapi",
-    "winnt",
-    "processthreadsapi",
-    "errhandlingapi",
-    "winuser",
-    "synchapi",
-    "wincon",
-    "impl-default",
-    "vcruntime",
-    "ifdef",
-    "netioapi",
-    "memoryapi",
-]
-
-[target."cfg(windows)".dependencies.windows]
-version = "0.39.0"
-features = [
-    "Win32_UI_Shell",
-    "Win32_System_LibraryLoader",
-    "Win32_Foundation",
-]
-
-[target."cfg(windows)".dependencies.winreg]
-version = "0.10.1"
