librpm-sequoia.so.1 librpm-sequoia-1 #MINVER#
* Build-Depends-Package: librpm-sequoia-dev
_pgpArmorWrap@Base 1.7.0
_pgpCleanDig@Base 1.7.0
_pgpDigGetParams@Base 1.7.0
_pgpDigParamsAlgo@Base 1.7.0
_pgpDigParamsCmp@Base 1.7.0
_pgpDigParamsCreationTime@Base 1.7.0
_pgpDigParamsFree@Base 1.7.0
_pgpDigParamsSignID@Base 1.7.0
_pgpDigParamsUserID@Base 1.7.0
_pgpDigParamsVersion@Base 1.7.0
_pgpFreeDig@Base 1.7.0
_pgpNewDig@Base 1.7.0
_pgpParsePkts@Base 1.7.0
_pgpPrtParams@Base 1.7.0
_pgpPrtParams2@Base 1.7.0
_pgpPrtParamsSubkeys@Base 1.7.0
_pgpPrtPkts@Base 1.7.0
_pgpPubKeyCertLen@Base 1.7.0
_pgpPubkeyFingerprint@Base 1.7.0
_pgpPubkeyKeyID@Base 1.7.0
_pgpPubKeyLint@Base 1.7.0
_pgpPubkeyMerge@Base 1.7.0
_pgpSignatureType@Base 1.7.0
_pgpVerifySig@Base 1.7.0
_pgpVerifySignature@Base 1.7.0
_pgpVerifySignature2@Base 1.7.0
_rpmDigestDup@Base 1.7.0
_rpmDigestFinal@Base 1.7.0
_rpmDigestInit@Base 1.7.0
_rpmDigestLength@Base 1.7.0
_rpmDigestUpdate@Base 1.7.0
_rpmFreeCrypto@Base 1.7.0
_rpmInitCrypto@Base 1.7.0

