Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: colored_json
Upstream-Contact:
 Jens Reimann <jreimann@redhat.com>
 Harald Hoyer <harald@redhat.com>
Source: https://github.com/ctron/colored_json

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Jens Reimann <jreimann@redhat.com>
 FIXME (overlay) UNKNOWN-YEARS Harald Hoyer <harald@redhat.com>
License: EPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2025 Robin Krahl <robin.krahl@ireas.org>
 2019-2025 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: EPL-2.0

License: EPL-2.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
