Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pwtool
Upstream-Contact: ed neville <ed@s5h.net>
Source: https://gitlab.com/edneville/pwtool

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS ed neville <ed@s5h.net>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025  <>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
