Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sccache
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/mozilla/sccache/

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/bin/sccache-dist/build.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/sccache-dist/build_freebsd.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/sccache-dist/cmdline/mod.rs
Copyright:
 2022 <LovecraftianHorror@pm.me>
 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bin/sccache-dist/cmdline/parse.rs
Copyright:
 2022 <LovecraftianHorror@pm.me>
 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/azure.rs
Copyright:
 2018 Benjamin Bader
 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/cache.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/disk.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/gcs.rs
Copyright:
 2017 Mozilla Foundation
 2017 Google Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/gha.rs
Copyright: 2022 Bitski Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/memcached.rs
Copyright:
 2016 Mozilla Foundation
 2017 David Michael Barr <b@rr-dav.id.au>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/mod.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cache/redis.rs
Copyright:
 2016 Mozilla Foundation
 2016 Felix Obenhuber <felix@obenhuber.de>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/client.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/cmdline.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/commands.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/c.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/cicc.rs
Copyright:
 2016 Mozilla Foundation
 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/clang.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/compiler.rs
Copyright:
 2016 Mozilla Foundation
 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/cudafe.rs
Copyright:
 2016 Mozilla Foundation
 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/diab.rs
Copyright:
 2018 Mozilla Foundation
 2018 Felix Obenhuber <felix@obenhuber.de>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/gcc.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/mod.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/msvc.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/nvcc.rs
Copyright:
 2016 Mozilla Foundation
 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/nvhpc.rs
Copyright:
 2016 Mozilla Foundation
 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/preprocessor_cache.rs
Copyright: 2023 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/ptxas.rs
Copyright:
 2016 Mozilla Foundation
 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/rust.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/compiler/tasking_vx.rs
Copyright:
 2018 Mozilla Foundation
 2019 ESRLabs AG
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/config.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dist/http.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dist/mod.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dist/pkg.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/errors.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lru_disk_cache/lru_cache.rs
Copyright: 2015 The Rust Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/main.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/mock_command.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/server.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test/mock_storage.rs
Copyright: 2017 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test/mod.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test/tests.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/test/utils.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/util.rs
Copyright: 2017 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/cmake-hip/vectoradd_hip.cpp
Copyright: 2015-2016 Advanced Micro Devices, Inc. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/system.rs
Copyright: 2016 Mozilla Foundation
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
