Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nettle
Upstream-Contact: Kai Michaelis <kai.michaelis@pep-project.org>
Source: https://gitlab.com/sequoia-pgp/nettle-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Kai Michaelis <kai.michaelis@pep-project.org>
License: LGPL-3.0 or GPL-2.0 or GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-3.0 or GPL-2.0 or GPL-3.0

License: GPL-2.0
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
