Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rawler
Upstream-Contact:
 Daniel Vogelbacher <daniel@chaospixel.com>
 Pedro Côrte-Real <pedro@pedrocr.net>
Source: https://github.com/dnglab/dnglab

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Daniel Vogelbacher <daniel@chaospixel.com>
 FIXME (overlay) UNKNOWN-YEARS Pedro Côrte-Real <pedro@pedrocr.net>
License: LGPL-2.1
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: data/testdata/cameras/Nikon/D7000/raw_modes/NIKON D7000_ISO_100_12bits_Lossless.NEF.analyze.yaml
Copyright: 2016 All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: data/testdata/cameras/Nikon/D7000/raw_modes/NIKON D7000_ISO_100_12bits_Lossy (type 2).NEF.analyze.yaml
Copyright: 2016 All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: data/testdata/cameras/Nikon/D7000/raw_modes/NIKON D7000_ISO_100_14bits_Lossless.NEF.analyze.yaml
Copyright: 2016 All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: data/testdata/cameras/Nikon/D7000/raw_modes/NIKON D7000_ISO_100_14bits_Lossy (type 2).NEF.analyze.yaml
Copyright: 2016 All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bitarray.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/bits.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/cr2.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/cr3.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/iiq.rs
Copyright:
 2022 Daniel Vogelbacher <daniel@chaospixel.com>
 1997-2016 by Dave Coffin, dcoffin a cybercom o net
 2009-2014 Klaus Post
 2014-2015 Pedro Côrte-Real
 2017-2019 Roman Lebedev
 2019 Robert Bridge
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/qtk.rs
Copyright: 2024 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/raf/dbp.rs
Copyright:
 2016 Alexey Danilchenko
 2016 Alex Tutubalin
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/raf/fuji_decompressor.rs
Copyright:
 2016 Alexey Danilchenko
 2016 Alex Tutubalin
 2017 Uwe Müssel
 2017 Roman Lebedev
 2022 Daniel Vogelbacher
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decoders/rw2/v8decompressor.rs
Copyright:
 2024 Daniel Vogelbacher <daniel@chaospixel.com>
 2022-2024 Alex Tutubalin, LibRaw LLC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/decoder.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/idwt.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/iquant.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/mdat.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/rice.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/crx/runlength.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/decompressors/radc.rs
Copyright: 2024 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/devtools/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dng/mod.rs
Copyright: 2023 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/dng/original.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/envparams.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/co64.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/dinf.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/ccdt.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cctp.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cdi1.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cmp1.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cmt1.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cmt2.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cmt3.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cmt4.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cncv.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cnop.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cr3desc.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/cr3xpacket.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/craw.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/ctbo.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/ctmd.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/hevc.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/iad1.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/jpeg.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ext_cr3/thmb.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/free.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/ftyp.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/hdlr.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/mdat.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/mdhd.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/mdia.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/minf.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/mod.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/moov.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/mvhd.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/skip.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/stbl.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/stsc.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/stsd.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/stsz.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/stts.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/tkhd.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/trak.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/vendor.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/bmff/vmhd.rs
Copyright:
 2020 Alfred Gutierrez
 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/entry.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/file.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/ifd.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/reader.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/value.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/formats/tiff/writer.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/gamma.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/matrix.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/raw.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/sensor/bayer/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/sensor/bayer/ppg.rs
Copyright: 2022 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/sensor/bayer/superpixel.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/sensor/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/sensor/xtrans/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/srgb.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/xyz.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/imgop/yuv.rs
Copyright: 2022 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lens.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tags.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tiles.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/common/mod.rs
Copyright: 2021 Daniel Vogelbacher <daniel@chaospixel.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Fab Stz <fabstz-it@yahoo.fr>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
