Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scale-info-derive
Upstream-Contact:
 Parity Technologies <admin@parity.io>
 Centrality Developers <support@centrality.ai>
Source: https://github.com/paritytech/scale-info

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Parity Technologies <admin@parity.io>
 FIXME (overlay) UNKNOWN-YEARS Centrality Developers <support@centrality.ai>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/attr.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/trait_bounds.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils.rs
Copyright: 2019-2022 Parity Technologies (UK) Ltd.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
