Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: avif-parse
Upstream-Contact:
 Kornel Lesiński <kornel@geekhood.net>
 Ralph Giles <giles@mozilla.com>
 Matthew Gregan <kinetik@flim.org>
 Alfredo Yang <ayang@mozilla.com>
 Jon Bauman <jbauman@mozilla.com>
Source: https://github.com/kornelski/avif-parse

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Kornel Lesiński <kornel@geekhood.net>
 FIXME (overlay) UNKNOWN-YEARS Ralph Giles <giles@mozilla.com>
 FIXME (overlay) UNKNOWN-YEARS Matthew Gregan <kinetik@flim.org>
 FIXME (overlay) UNKNOWN-YEARS Alfredo Yang <ayang@mozilla.com>
 FIXME (overlay) UNKNOWN-YEARS Jon Bauman <jbauman@mozilla.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Jeremy Bícha <jbicha@ubuntu.com>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
