Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kvm-bindings
Upstream-Contact: Amazon firecracker team <firecracker-devel@amazon.com>
Source: https://github.com/rust-vmm/kvm

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Amazon firecracker team <firecracker-devel@amazon.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/arm64/fam_wrappers.rs
Copyright: 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/arm64/mod.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/riscv64/fam_wrappers.rs
Copyright:
 2024 © Institute of Software, CAS. All rights reserved.
 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/riscv64/mod.rs
Copyright:
 2024 © Institute of Software, CAS. All rights reserved.
 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/riscv64/serialize.rs
Copyright:
 2024 © Institute of Software, CAS. All rights reserved.
 2024 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/serialize.rs
Copyright: 2024 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86_64/fam_wrappers.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86_64/mod.rs
Copyright: 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/x86_64/serialize.rs
Copyright: 2024 Amazon.com, Inc. or its affiliates. All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2025 nicoo <nicoo@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
