Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vaultwarden
Upstream-Contact: Daniel García <dani-garcia@users.noreply.github.com>
Source: https://github.com/dani-garcia/vaultwarden

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Daniel García <dani-garcia@users.noreply.github.com>
License: GPL-3.0-only
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Guilherme de Paula Xavier Segundo <guilherme.lnx@gmail.com>
License: GPL-3.0-only

License: GPL-3.0-only
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
