Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gpg-error
Upstream-Contact: FIXME (overlay) UNKNOWN-AUTHORS
Source: https://github.com/gpg-rs/libgpg-error

Files: *
Copyright: FIXME (overlay) UNKNOWN-AUTHORS FIXME (overlay) UNKNOWN-YEARS
License: LGPL-2.1
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: COPYING
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: vendor/COPYING
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: vendor/err-codes.h.in
Copyright: 2003, 2004 g10 Code GmbH
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: vendor/err-sources.h.in
Copyright: 2003, 2004 g10 Code GmbH
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: vendor/errnos.in
Copyright: 2003, 2004 g10 Code GmbH
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
