Index: debversion/Cargo.toml
===================================================================
--- debversion.orig/Cargo.toml
+++ debversion/Cargo.toml
@@ -20,18 +20,3 @@ license = "Apache-2.0"
 
 [dependencies.lazy-regex]
 version = "2"
-
-[dependencies.sqlx]
-version = "0.6"
-features = ["postgres"]
-optional = true
-default-features = false
-
-[dev-dependencies.sqlx]
-version = "0.6"
-features = ["runtime-tokio-rustls"]
-default-features = false
-
-[features]
-default = []
-sqlx = ["dep:sqlx"]
