Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: minidom
Upstream-Contact:
 lumi <lumi@pew.im>
 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 Bastien Orivel <eijebong+minidom@bananium.fr>
 Astro <astro@spaceboyz.net>
 Maxime “pep” Buquet <pep@bouah.net>
Source: https://gitlab.com/xmpp-rs/xmpp-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS lumi <lumi@pew.im>
 FIXME (overlay) UNKNOWN-YEARS Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 FIXME (overlay) UNKNOWN-YEARS Bastien Orivel <eijebong+minidom@bananium.fr>
 FIXME (overlay) UNKNOWN-YEARS Astro <astro@spaceboyz.net>
 FIXME (overlay) UNKNOWN-YEARS Maxime “pep” Buquet <pep@bouah.net>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: examples/articles.rs
Copyright: 2020 lumi <lumi@pew.im>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/convert.rs
Copyright:
 2020 lumi <lumi@pew.im>
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/element.rs
Copyright:
 2020 lumi <lumi@pew.im>
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Bastien Orivel <eijebong+minidom@bananium.fr>
 2020 Maxime “pep” Buquet <pep@bouah.net>
 2020 Yue Liu <amznyue@amazon.com>
 2020 Matt Bilker <me@mbilker.us>
 2020 Xidorn Quan <me@upsuper.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright:
 2020 lumi <lumi@pew.im>
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Bastien Orivel <eijebong+minidom@bananium.fr>
 2020 Astro <astro@spaceboyz.net>
 2020 Maxime “pep” Buquet <pep@bouah.net>
 2020 Matt Bilker <me@mbilker.us>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright:
 2020 lumi <lumi@pew.im>
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Bastien Orivel <eijebong+minidom@bananium.fr>
 2020 Astro <astro@spaceboyz.net>
 2020 Maxime “pep” Buquet <pep@bouah.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/namespaces.rs
Copyright:
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Astro <astro@spaceboyz.net>
 2020 Maxime “pep” Buquet <pep@bouah.net>
 2020 Xidorn Quan <me@upsuper.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/node.rs
Copyright:
 2020 lumi <lumi@pew.im>
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Maxime “pep” Buquet <pep@bouah.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/prefixes.rs
Copyright:
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Astro <astro@spaceboyz.net>
 2020 Maxime “pep” Buquet <pep@bouah.net>
 2020 Xidorn Quan <me@upsuper.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests.rs
Copyright:
 2020 lumi <lumi@pew.im>
 2020 Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
 2020 Bastien Orivel <eijebong+minidom@bananium.fr>
 2020 Astro <astro@spaceboyz.net>
 2020 Maxime “pep” Buquet <pep@bouah.net>
 2020 Yue Liu <amznyue@amazon.com>
 2020 Matt Bilker <me@mbilker.us>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tree_builder.rs
Copyright: 2022 Astro <astro@spaceboyz.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2025 Martin <debacle@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
