Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: talktosc
Upstream-Contact: Kushal Das <mail@kushaldas.in>
Source: https://github.com/kushaldas/talktosc

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Kushal Das <mail@kushaldas.in>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <https://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
