Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: winit
Upstream-Contact:
 The winit contributors
 Pierre Krieger <pierre.krieger1708@gmail.com>
Source: https://github.com/rust-windowing/winit

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS The winit contributors
 FIXME (overlay) UNKNOWN-YEARS Pierre Krieger <pierre.krieger1708@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 James McCoy <jamessan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
