Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -390,5 +390,1 @@
-tls-rustls-aws-lc-rs = [
-    "sqlx-core/_tls-rustls-aws-lc-rs",
-    "sqlx-macros?/_tls-rustls-aws-lc-rs",
-]
-tls-rustls-ring = ["tls-rustls-ring-webpki"]
+tls-rustls-ring = ["tls-rustls-ring-native-roots"]
@@ -400,4 +400,0 @@
-tls-rustls-ring-webpki = [
-    "sqlx-core/_tls-rustls-ring-webpki",
-    "sqlx-macros?/_tls-rustls-ring-webpki",
-]
