Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -348,22 +348,14 @@ _unstable-all-types = [
     "uuid",
     "bit-vec",
 ]
-all-databases = [
-    "mysql",
-    "sqlite",
-    "postgres",
-    "any",
-]
 any = [
     "sqlx-core/any",
-    "sqlx-mysql?/any",
     "sqlx-postgres?/any",
     "sqlx-sqlite?/any",
 ]
 bigdecimal = [
     "sqlx-core/bigdecimal",
     "sqlx-macros?/bigdecimal",
-    "sqlx-mysql?/bigdecimal",
     "sqlx-postgres?/bigdecimal",
 ]
 bit-vec = [
@@ -392,7 +384,6 @@ ipnetwork = [
 ]
 json = [
     "sqlx-macros?/json",
-    "sqlx-mysql?/json",
     "sqlx-postgres?/json",
     "sqlx-sqlite?/json",
 ]
@@ -408,14 +399,9 @@ macros = [
 migrate = [
     "sqlx-core/migrate",
     "sqlx-macros?/migrate",
-    "sqlx-mysql?/migrate",
     "sqlx-postgres?/migrate",
     "sqlx-sqlite?/migrate",
 ]
-mysql = [
-    "sqlx-mysql",
-    "sqlx-macros?/mysql",
-]
 postgres = [
     "sqlx-postgres",
     "sqlx-macros?/postgres",
@@ -450,7 +436,6 @@ runtime-tokio-rustls = [
 rust_decimal = [
     "sqlx-core/rust_decimal",
     "sqlx-macros?/rust_decimal",
-    "sqlx-mysql?/rust_decimal",
     "sqlx-postgres?/rust_decimal",
 ]
 sqlite = [
@@ -460,7 +445,6 @@ sqlite = [
 time = [
     "sqlx-core/time",
     "sqlx-macros?/time",
-    "sqlx-mysql?/time",
     "sqlx-postgres?/time",
     "sqlx-sqlite?/time",
 ]
@@ -481,7 +465,6 @@ tls-rustls-ring = [
 uuid = [
     "sqlx-core/uuid",
     "sqlx-macros?/uuid",
-    "sqlx-mysql?/uuid",
     "sqlx-postgres?/uuid",
     "sqlx-sqlite?/uuid",
 ]
