Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -123,65 +123,6 @@ path = "tests/sqlite/rustsec.rs"
 required-features = ["sqlite"]
 
 [[test]]
-name = "mysql"
-path = "tests/mysql/mysql.rs"
-required-features = ["mysql"]
-
-[[test]]
-name = "mysql-types"
-path = "tests/mysql/types.rs"
-required-features = ["mysql"]
-
-[[test]]
-name = "mysql-describe"
-path = "tests/mysql/describe.rs"
-required-features = ["mysql"]
-
-[[test]]
-name = "mysql-derives"
-path = "tests/mysql/derives.rs"
-required-features = [
-    "mysql",
-    "derive",
-]
-
-[[test]]
-name = "mysql-macros"
-path = "tests/mysql/macros.rs"
-required-features = [
-    "mysql",
-    "macros",
-]
-
-[[test]]
-name = "mysql-error"
-path = "tests/mysql/error.rs"
-required-features = ["mysql"]
-
-#[[test]]
-#name = "mysql-test-attr"
-#path = "tests/mysql/test-attr.rs"
-#required-features = [
-#    "mysql",
-#    "macros",
-#    "migrate",
-#]
-
-#[[test]]
-#name = "mysql-migrate"
-#path = "tests/mysql/migrate.rs"
-#required-features = [
-#    "mysql",
-#    "macros",
-#    "migrate",
-#]
-
-[[test]]
-name = "mysql-rustsec"
-path = "tests/mysql/rustsec.rs"
-required-features = ["mysql"]
-
-[[test]]
 name = "postgres"
 path = "tests/postgres/postgres.rs"
 required-features = ["postgres"]
@@ -267,10 +208,6 @@ features = [
 version = "=0.8.2"
 optional = true
 
-[dependencies.sqlx-mysql]
-version = "=0.8.2"
-optional = true
-
 [dependencies.sqlx-postgres]
 version = "=0.8.2"
 optional = true
@@ -349,22 +286,14 @@ _unstable-all-types = [
     "uuid",
     "bit-vec",
 ]
-all-databases = [
-    "mysql",
-    "sqlite",
-    "postgres",
-    "any",
-]
 any = [
     "sqlx-core/any",
-    "sqlx-mysql?/any",
     "sqlx-postgres?/any",
     "sqlx-sqlite?/any",
 ]
 bigdecimal = [
     "sqlx-core/bigdecimal",
     "sqlx-macros?/bigdecimal",
-    "sqlx-mysql?/bigdecimal",
     "sqlx-postgres?/bigdecimal",
 ]
 bit-vec = [
@@ -375,7 +304,6 @@ bit-vec = [
 chrono = [
     "sqlx-core/chrono",
     "sqlx-macros?/chrono",
-    "sqlx-mysql?/chrono",
     "sqlx-postgres?/chrono",
     "sqlx-sqlite?/chrono",
 ]
@@ -393,7 +321,6 @@ ipnetwork = [
 ]
 json = [
     "sqlx-macros?/json",
-    "sqlx-mysql?/json",
     "sqlx-postgres?/json",
     "sqlx-sqlite?/json",
 ]
@@ -409,14 +336,9 @@ macros = [
 migrate = [
     "sqlx-core/migrate",
     "sqlx-macros?/migrate",
-    "sqlx-mysql?/migrate",
     "sqlx-postgres?/migrate",
     "sqlx-sqlite?/migrate",
 ]
-mysql = [
-    "sqlx-mysql",
-    "sqlx-macros?/mysql",
-]
 postgres = [
     "sqlx-postgres",
     "sqlx-macros?/postgres",
@@ -451,7 +373,6 @@ runtime-tokio-rustls = [
 rust_decimal = [
     "sqlx-core/rust_decimal",
     "sqlx-macros?/rust_decimal",
-    "sqlx-mysql?/rust_decimal",
     "sqlx-postgres?/rust_decimal",
 ]
 sqlite = [
@@ -461,7 +382,6 @@ sqlite = [
 time = [
     "sqlx-core/time",
     "sqlx-macros?/time",
-    "sqlx-mysql?/time",
     "sqlx-postgres?/time",
     "sqlx-sqlite?/time",
 ]
@@ -482,7 +402,6 @@ tls-rustls-ring = [
 uuid = [
     "sqlx-core/uuid",
     "sqlx-macros?/uuid",
-    "sqlx-mysql?/uuid",
     "sqlx-postgres?/uuid",
     "sqlx-sqlite?/uuid",
 ]
