Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -234,10 +234,6 @@ features = [
 version = "=0.7.3"
 optional = true
 
-[dependencies.sqlx-mysql]
-version = "=0.7.3"
-optional = true
-
 [dependencies.sqlx-postgres]
 version = "=0.7.3"
 optional = true
@@ -319,22 +315,14 @@ _unstable-all-types = [
     "uuid",
     "bit-vec",
 ]
-all-databases = [
-    "mysql",
-    "sqlite",
-    "postgres",
-    "any",
-]
 any = [
     "sqlx-core/any",
-    "sqlx-mysql?/any",
     "sqlx-postgres?/any",
     "sqlx-sqlite?/any",
 ]
 bigdecimal = [
     "sqlx-core/bigdecimal",
     "sqlx-macros?/bigdecimal",
-    "sqlx-mysql?/bigdecimal",
     "sqlx-postgres?/bigdecimal",
 ]
 bit-vec = [
@@ -355,7 +343,6 @@ ipnetwork = [
 ]
 json = [
     "sqlx-macros?/json",
-    "sqlx-mysql?/json",
     "sqlx-postgres?/json",
     "sqlx-sqlite?/json",
 ]
@@ -368,14 +355,9 @@ macros = ["sqlx-macros"]
 migrate = [
     "sqlx-core/migrate",
     "sqlx-macros?/migrate",
-    "sqlx-mysql?/migrate",
     "sqlx-postgres?/migrate",
     "sqlx-sqlite?/migrate",
 ]
-mysql = [
-    "sqlx-mysql",
-    "sqlx-macros?/mysql",
-]
 postgres = [
     "sqlx-postgres",
     "sqlx-macros?/postgres",
@@ -410,7 +392,6 @@ runtime-tokio-rustls = [
 rust_decimal = [
     "sqlx-core/rust_decimal",
     "sqlx-macros?/rust_decimal",
-    "sqlx-mysql?/rust_decimal",
     "sqlx-postgres?/rust_decimal",
 ]
 sqlite = [
@@ -420,7 +401,6 @@ sqlite = [
 time = [
     "sqlx-core/time",
     "sqlx-macros?/time",
-    "sqlx-mysql?/time",
     "sqlx-postgres?/time",
     "sqlx-sqlite?/time",
 ]
@@ -436,7 +416,6 @@ tls-rustls = [
 uuid = [
     "sqlx-core/uuid",
     "sqlx-macros?/uuid",
-    "sqlx-mysql?/uuid",
     "sqlx-postgres?/uuid",
     "sqlx-sqlite?/uuid",
 ]
