Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -353,10 +353,6 @@ runtime-async-std-native-tls = [
     "runtime-async-std",
     "tls-native-tls",
 ]
-runtime-async-std-rustls = [
-    "runtime-async-std",
-    "tls-rustls-ring",
-]
 runtime-tokio = [
     "_rt-tokio",
     "sqlx-core/_rt-tokio",
@@ -366,10 +362,6 @@ runtime-tokio-native-tls = [
     "runtime-tokio",
     "tls-native-tls",
 ]
-runtime-tokio-rustls = [
-    "runtime-tokio",
-    "tls-rustls-ring",
-]
 rust_decimal = [
     "sqlx-core/rust_decimal",
     "sqlx-macros?/rust_decimal",
@@ -390,15 +382,6 @@ tls-native-tls = [
     "sqlx-macros?/_tls-native-tls",
 ]
 tls-none = []
-tls-rustls = ["tls-rustls-ring"]
-tls-rustls-aws-lc-rs = [
-    "sqlx-core/_tls-rustls-aws-lc-rs",
-    "sqlx-macros?/_tls-rustls-aws-lc-rs",
-]
-tls-rustls-ring = [
-    "sqlx-core/_tls-rustls-ring",
-    "sqlx-macros?/_tls-rustls-ring",
-]
 uuid = [
     "sqlx-core/uuid",
     "sqlx-macros?/uuid",
