Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -314,7 +314,6 @@ _unstable-all-types = [
     "rust_decimal",
     "json",
     "time",
-    "chrono",
     "ipnetwork",
     "mac_address",
     "uuid",
@@ -343,13 +342,6 @@ bit-vec = [
     "sqlx-macros?/bit-vec",
     "sqlx-postgres?/bit-vec",
 ]
-chrono = [
-    "sqlx-core/chrono",
-    "sqlx-macros?/chrono",
-    "sqlx-mysql?/chrono",
-    "sqlx-postgres?/chrono",
-    "sqlx-sqlite?/chrono",
-]
 default = [
     "any",
     "macros",
