Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xi-unicode
Upstream-Contact: Raph Levien <raph.levien@gmail.com>
Source: https://github.com/google/xi-editor

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Raph Levien <raph.levien@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./examples/runtestdata.rs
Copyright: 2016 The xi-editor Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2016 The xi-editor Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/tables.rs
Copyright: 2016 The xi-editor Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/LineBreakTest.txt
Copyright: 2017 Unicode®, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/linebreaktest.rs
Copyright: 2018 The xi-editor Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2022 kpcyrd <git@rxv.cc>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
