Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: github-actions-models
Upstream-Contact: William Woodruff <william@yossarian.net>
Source: https://github.com/zizmorcore/zizmor/tree/main/crates/github-actions-models

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS William Woodruff <william@yossarian.net>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2024 William Woodruff <william @ yossarian.net>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-actions/gh-action-pypi-publish.yml
Copyright: 2019 Sviatoslav Sydorenko
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-actions/gh-action-sigstore-python.yml
Copyright: 2022 The Sigstore Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-actions/setup-python.yml
Copyright: 2018 GitHub, Inc. and contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-dependabot/v2/sigstore-python.yml
Copyright: 2022 The Sigstore Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/adafruit-circuitpython-run-tests.yml
Copyright: 2013-2023 Damien P. George
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/gh-action-sigstore-python-selftest.yml
Copyright: 2022 The Sigstore Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/git-annex-built-windows.yaml
Copyright: 2022 The Sigstore Authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/guacsec-guac-ci.yml
Copyright: 2022 The GUAC Authors.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/homebrew-core-automerge-triggers.yml
Copyright: 2009-2024, Homebrew contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/homebrew-core-dispatch-rebottle.yml
Copyright: 2009-2024, Homebrew contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/letsencrypt-boulder-boulder-ci.yml
Copyright: 2014-2024 The Boulder Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/mhils-workflows-python-deploy.yml
Copyright: 2022 Maximilian Hils
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/openbao-openbao-test-go.yml
Copyright: 2015 HashiCorp, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/pip-api-test.yml
Copyright: 2018-2024 Dustin Ingram
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/pip-audit-ci.yml
Copyright: 2021-2024 Alex Cameron
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/pip-audit-scorecards.yml
Copyright: 2021-2024 Alex Cameron
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/pwn-requests.yml
Copyright: 2021 Jaroslav Lobačevski
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/pyca-cryptography-ci.yml
Copyright: 2013-2024, Individual Contributors to pyca/cryptography
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/pypi-attestations-release.yml
Copyright: 2024 Trail of Bits
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/runs-on-group-only.yml
Copyright: 2024 GitHub, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/sample-workflows/vil02-puzzle_generator-check_examples.yml
Copyright: 2024 Piotr Idzik
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024-2025 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024-2025 Alexander Kjäll <alexander.kjall@gmail.com>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
