Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: webpki-roots
Upstream-Contact: Joseph Birr-Pixton <jpixton@gmail.com>
Source: https://github.com/ctz/webpki-roots

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Joseph Birr-Pixton <jpixton@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/lib.rs
Copyright:
 2005/OISTE Foundation Endorsed
 2005/OISTE Foundation Endorsed
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Bastian Germann <bastiangermann@fishpost.de>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
